section .bkg_white .promo_in {
    padding: 0 60px 0 0;
}

section .promo_in .partner_head img {
    max-height: 40px;
    max-width: 250px;
}

section .promo_in li.partner_head {
    float: left;
    list-style: none;
    height: 45px;
    margin: 15px 0;
}

section .promo_in ul {
    margin: 0;
    padding: 0;
}

section .partner_content ul {
    display: table;
}

section .partner_content li {
    float: left;
    margin: 0 20px 5px 0;
    list-style-position: inside;
    list-style-type: circle;
    white-space: nowrap;
}

.promo_in {
    margin-bottom: 10px;
}

.partner_content {
    margin-bottom: 10px;
}

section .partner_content li:first-child {
    list-style-type: none;
}

.partner_head_logos {
    display: table;
    width: 100%;
    height: 75px;
    border-top: 1px solid #0899cc;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 20px;
}

.partner_head_logos li {
    display: table-cell;
}

section .promo_in li.partner_head.pa_logo {
    text-align: left;
    width: 250px;
    margin-right: 15px;
}

.pa_name {
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
    padding-top: 15px;
    width: auto;
}

section .promo_in li.partner_head.pa_type {
    text-align: right;
    width: 110px;
    margin-left: 15px;
    margin-right: 30px;
    float: right;
}

.prem_part {
    background: url('../images/bkg/SAG_PremierPartner.png') no-repeat right top;
    background-size: 105px;
}

.pFinderForm label select {
    font-size: 17px;
    margin: 0 0 0 20px;
    vertical-align: top;
    width: 250px;
    height: 135px;
}

.cntContent p {
    float: left;
    margin-right: 15px;
    list-style-type: circle;
}

.promo_in .table .thead {
    background-color: #e5e5e5;
}

@media only screen and (max-width : 320px) {
    section .partner_content li {
        margin: 0 0 5px 0;
        list-style-position: inside;
        list-style-type: none;
        float: none;
    }

    section .promo_in {
        padding: 0 10px;
    }

    section .promo_in li.partner_head {
        float: none;
        margin: 10px 0;
    }

    .partner_head_logos li {
        display: block;
    }

    section .promo_in li.partner_head.pa_logo, section .promo_in li.partner_head.pa_name, section .promo_in li.partner_head.pa_type {
        width: 100%;
        height: auto;
        text-align: center;
        margin: 0;
        float: none;
        padding: 5px 0;
    }
}

@media only screen and (max-width : 580px) {
    .pFinderForm .table .tr .td.tdm {
        display: flex;
    }
}
