/* table styles */

div.table {
    display: table;
    border-collapse: collapse;
    width: 100%;
}

div.thead {
    display: table-header-group;
    font-weight: bold;
}

div.colgroup {
    display: table-column-group;
}

div.col {
    display: table-column;
}

div.tr {
    display: table-row;
}

div.td, .tdl, .tdm, .tdr, .td20, .td25, .td30, .td35, .td15, .media, .type, .description {
    display: table-cell;
    padding: 10px;
    vertical-align: top;
}

.thead .td {
    border-bottom: 2px solid;
}

.tdl, td35 {
    width: 35%;
}

.td30 {
    width: 30%;
}

.tdr, .td25 {
    width: 25%;
}

.tdm, .td20, .td15 {
    width: 20%;
}

div.resource_min div.table {
    border: 1px solid;
    border-color: #808080;
    text-decoration: none;
}

div.resource_min div.table a {
    text-decoration: none;
}

div.resource_min .type {
    padding-left: 25px;
    width: 25%;
}

div.resource_min .description {
    clear: left;
    padding-right: 20px;
    width: 65%;
}

div.resource_min .tr {
    border-bottom: 1px solid;
}

div.resource_min .description h3 {
    font-size: 16px;
}

div.resource_min .type span.product {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

div.resource_min #hero-mini {
    background: rgba(0,0,0,0) url("../images/resource-center/common/heading_rc_large.png") no-repeat scroll 367px 25px;
    border-bottom: 1px solid #dbe1da;
    height: 74px;
    position: relative;
}

div.resource_min #hero-mini h1 {
    color: #0084ac !important;
    font-size: 30px !important;
    height: 40px;
    left: 26px;
    line-height: 1.1em;
    padding: 0 !important;
    position: absolute;
}

div.resource_min div.resource-options {
    background: #0084ac none repeat scroll 0 0;
    display: block;
    font-size: 13px;
    padding: 10px 0 5px 26px;
    position: relative;
}

div.resource_min div.resource-options::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

div.resource_min div.resource-options p {
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    margin: 0;
}

div.resource-options p {
    color: #808080;
    font-size: 14px;
    margin: 0;
}

p.range-block, p.range-description {
    float: left;
}

div.resource_min div.resource-options div.resource-counter {
    border: 1px solid #dedede;
    float: left;
    left: auto;
    margin: 0 8px;
    position: static;
    right: auto;
    top: auto;
}

div.resource_min div.resource-options div.resource-counter div.scoreboard {
    background: #404040 url("../images/resource-center/bg/counter-mini.jpg") repeat-x scroll left top;
    height: 22px;
    padding: 3px 0 4px;
    width: 101px;
    width: auto !important;
}

div.resource_min div.resource-options div.resource-counter div.scoreboard p.counter {
    font-size: 16px;
    line-height: 16px;
    padding: 0 8px;
}

div.resource_min div.resource-options a {
    background: rgba(0,0,0,0) url("../images/resource-center/bg/filter_check.png") no-repeat scroll left center;
    color: #fff !important;
    float: left;
    margin-left: 15%;
    padding: 0 0 3px 25px;
    text-decoration: none;
    width: 42%;
}

.CT-floatImg {
    margin-bottom: 20px;
}

.floatImgLeft .cntFloatImg {
    float: left;
    clear: both;
    margin-right: 10px;
}

.floatImgLarge .cntFloatImg {
    width: 30%;
}

.floatImgLeft .cntContent {
    float: left;
    clear: right;
}

.floatImgLeft .cntContentPaddingBottom {
    float: left;
    clear: right;
    padding-bottom: 50px;
}

.floatImgLarge .cntContent {
    width: 69%;
}

.floatImgLarge .cntContent p {
    width: 69%;
}

.CT-floatImg h3 {
    display: block;
    margin-top: 30px !important;
    text-transform: uppercase;
}

.cntContent > p {
    margin: 5px 0;
}

.month_wrap {
    display: table;
    list-style-type: none;
    margin: 0;
    padding: 0 0 20px;
    width: 100%;
}

h4.pr_heading {
    background: #e1e1e1 none repeat scroll 0 0;
    color: #0899cc;
    display: inline-block;
    font-size: 24px;
    margin: 20px 0 1px;
    padding: 20px;
    text-transform: uppercase;
    width: 100%;
}

.month_wrap li {
    background-color: #efefef;
    background-size: 0 0;
    border: 1px solid #e1e1e1;
    color: white;
    display: inline-table;
    height: 170px;
    margin: 0 0 15px;
    position: relative;
    transition: background-color 0.4s ease 0s;
    width: 33.029%;
    z-index: 1;
}

.month_wrap li::before {
    background-image: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.2;
    position: absolute;
    top: 0;
    transition: opacity 300ms ease 0s;
    width: 100%;
}

.month_wrap li:hover::before {
    opacity: 0.5;
}

.month_wrap li:hover {
    background-color: #e1e1e1;
}

.month_wrap li a {
    color: #000;
    display: block;
    font-size: 17px;
    height: 170px;
    padding: 20px;
    position: relative;
    text-decoration: none;
    width: 100%;
}

.month_wrap li a:hover {
    text-decoration: underline;
}

.month_wrap span.news_date {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    clear: both;
    color: #0899cc;
    display: inline-block;
    float: right;
    font-size: 17px;
    font-weight: bold;
    margin: 5px 0 0;
    opacity: 0.6;
    padding: 2px 20px 2px 0;
    position: absolute;
    right: 0;
    text-align: right;
    width: 100%;
}

.month_wrap span.event_type {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e1e1e1;
    bottom: 40px;
    clear: both;
    float: right;
    font-size: 17px;
    margin: 15px 0 0;
    padding: 5px;
    position: absolute;
    right: 20px;
}


.pFinderForm label select {
    font-size: 17px;
    margin: 0 0 0 20px;
    vertical-align: top;
    width: 250px;
}


h3.prt_desc {
    display: block;
    font-size: 30px;
    line-height: 35px;
    overflow: hidden;
    padding: 40px 0 0;
    text-transform: uppercase;
    width: 100%;
}

.cntContent > p {
    margin: 3px 0;
}

.CO-submitButton input {
    background: #0899cc none repeat scroll 0 0;
    border: 2px solid #079ace;
    border-radius: 10px 0;
    color: #fff;
    display: inline-table;
    float: left;
    font-size: 17px;
    line-height: 18px;
    margin: 20px 20px 30px 0;
    padding: 10px 40px;
    text-decoration: none;
    text-transform: none;
    text-transform: uppercase;
}

@media only screen and (min-width: 767px) and (max-width: 1024px) {
    .month_wrap li {
        width: 49.5%;
    }
}

@media only screen and (max-width: 766px) {
    .month_wrap li {
        width: 100%;
    }
}
