
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns#">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">

    <!--META TAGS-->
            <meta name="description" content="Read our privacy statement to learn about the nature, scope and purpose of any collection, use and processing of personal data recorded by Software AG." />
        <!-- PAGE TITLE-->
        <title>Cloud Privacy Policy: Data Collection Scope &amp; Purpose</title>
    <!-- Language-->
    

<link rel="alternate" href="https://www.softwareag.com/corporate/privacy.html" hreflang="en" />
<link rel="alternate" href="https://www.softwareag.com/kr/privacy.html" hreflang="ko" />
<link rel="alternate" href="https://www.softwareag.com/de/privacy.html" hreflang="de" />
<link rel="alternate" href="https://www.softwareag.com/jp/privacy.html" hreflang="ja" />
<link rel="alternate" href="https://www.softwareag.com/fr/privacy.html" hreflang="fr" />
<link rel="alternate" href="https://www.softwareag.com/cn/privacy.html" hreflang="zh" />
<link rel="alternate" href="https://www.softwareag.com/es/privacy.html" hreflang="es" />
<link rel="alternate" href="https://www.softwareag.com/ru/privacy.html" hreflang="ru" />
<link rel="alternate" href="https://www.softwareag.com/pl/privacy.html" hreflang="pl" />
<link rel="alternate" href="https://www.softwareag.com/br/privacy.html" hreflang="pt" />
<link rel="alternate" href="https://www.softwareag.com/it/privacy.html" hreflang="it" />
<link rel="alternate" href="https://www.softwareag.com/tr/privacy.html" hreflang="tr" />
<link rel="alternate" href="https://www.softwareag.com/kr/privacy.html" hreflang="ko" />
<link rel="alternate" href="https://www.softwareag.com/ru/privacy.html" hreflang="ru" />
<link rel="alternate" href="https://www.softwareag.com/be/privacy.html" hreflang="en-BE" />
<link rel="alternate" href="https://www.softwareag.com/de/privacy.html" hreflang="de-DE" />
<link rel="alternate" href="https://www.softwareag.com/ch/privacy.html" hreflang="de-CH" />
<link rel="alternate" href="https://www.softwareag.com/at/privacy.html" hreflang="de-AT" />
<link rel="alternate" href="https://www.softwareag.com/jp/privacy.html" hreflang="ja-JP" />
<link rel="alternate" href="https://www.softwareag.com/fr/privacy.html" hreflang="fr-FR" />
<link rel="alternate" href="https://www.softwareag.com/cn/privacy.html" hreflang="zh-CN" />
<link rel="alternate" href="https://www.softwareag.com/es/privacy.html" hreflang="es-ES" />
<link rel="alternate" href="https://www.softwareag.com/latam/privacy.html" hreflang="es-MX" />
<link rel="alternate" href="https://www.softwareag.com/ru/privacy.html" hreflang="ru-RU" />
<link rel="alternate" href="https://www.softwareag.com/pl/privacy.html" hreflang="pl-PL" />
<link rel="alternate" href="https://www.softwareag.com/br/privacy.html" hreflang="pt-BR" />
<link rel="alternate" href="https://www.softwareag.com/nordic/privacy.html" hreflang="en-SE" />
<link rel="alternate" href="https://www.softwareag.com/nordic/privacy.html" hreflang="en-DK" />
<link rel="alternate" href="https://www.softwareag.com/nordic/privacy.html" hreflang="en-NO" />
<link rel="alternate" href="https://www.softwareag.com/nordic/privacy.html" hreflang="en-FI" />
<link rel="alternate" href="https://www.softwareag.com/it/privacy.html" hreflang="it-IT" />
<link rel="alternate" href="https://www.softwareag.com/tr/privacy.html" hreflang="en-TR" />
<link rel="alternate" href="https://www.softwareag.com/us/privacy.html" hreflang="en-US" />
<link rel="alternate" href="https://www.softwareag.com/au/privacy.html" hreflang="en-AU" />
<link rel="alternate" href="https://www.softwareag.com/sg/privacy.html" hreflang="en-SG" />
<link rel="alternate" href="https://www.softwareag.com/mea/privacy.html" hreflang="en-AE" />
<link rel="alternate" href="https://www.softwareag.com/in/privacy.html" hreflang="en-IN" />
<link rel="alternate" href="https://www.softwareag.com/uk/privacy.html" hreflang="en-GB" />
<link rel="alternate" href="https://www.softwareag.com/za/privacy.html" hreflang="en-ZA" />
<link rel="alternate" href="https://www.softwareag.com/ca/privacy.html" hreflang="en-CA" />
<link rel="alternate" href="https://www.softwareag.com/za/privacy.html" hreflang="en-ZA" />
<link rel="alternate" href="https://www.softwareag.com/il/privacy.html" hreflang="en-IL" />
<link rel="alternate" href="https://www.softwareag.com/kr/privacy.html" hreflang="ko-KR" />
<link rel="alternate" href="https://www.softwareag.com/nl/privacy.html" hreflang="en-NL" />
<link rel="alternate" href="https://www.softwareag.com/corporate/default.html" hreflang="x-default" />

    <!-- Google Tag Manager-->
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WT29734');</script>

        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/font-avenir.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/corporate_main.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/bx_slider.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/accordion.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/tabs.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/top_swiper.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/jquery.mmenu.all.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/corporate_header_footer.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/rows.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/swiper.min.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/jquery.lightbox.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/corporate_media.css" type="text/css" />


    <!-- ADDITIONAL CSS FILES-->
            <script src="/corporate/system/v1.37/assets/sag/scripts/discover-min.js" async></script>

    <!--[if IE]>

    <script src="/corporate/system/v1.37/assets/sag/scripts/respond.min.js></script>

    <![endif]-->
    <!--[if lt IE 9]>
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
         <script>
             document.createElement('main');
         </script>
         <![endif]-->

        <script type="text/javascript" src="/corporate/system/v1.37/assets/sag/scripts/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key="ZB27mBeTJJkC2euyyRXzn8Bh14ZLH/gzWGb5dpOXIZg=";</script>

    <!-- OG TAGS-->
            	<script src="//assets.adobedtm.com/081e57b01871/feffb9a79a17/launch-7d193826ab70-development.min.js" async></script>
</head>
    <body>
        <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT29734" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Consent Manager Script -->
        <script async="async" src="//consent.trustarc.com/notice?domain=softwareag.com&c=teconsent&js=nj&noticeType=bb&text=true&gtm=2" crossorigin=""></script>
    <!-- End Consent Manager Script -->
    <!-- Consent Manager Popup Window -->
    <div id="consent_blackbar"></div>
    <!-- End Consent Manager Popup Window -->

    



<div class="header" typeof="Region" resource="CorporateHeader">

    

    

<div class="navis">
        <a class="logo" href="/corporate/default.html">
        <img src="/corporate/images/Software-AG-logo_tcm389-191194.png" alt="Software AG"   />
    </a>

</div> 






    <div class="nav_wrapper">

        

    <a class="click" href="#menu"><span>Menu</span></a>
    <div id="desktop_menu" class="nav">
        &nbsp;
        <ul class="full_menu" >
                        <li >
                <a target="_self" href="/corporate/products/default.html">
                    Platform
                </a>
                    <ul class="second_level">
                                    <li class="show_nav">
                <a target="_self" href="/corporate/products/internet_of_things/default.html">
                    Internet of Things
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/internet_of_things/iot_device_mgmt/default.html">
                    IoT Device Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/internet_of_things/dev_conn/default.html">
                    IoT Device Connectivity
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/internet_of_things/integration/default.html">
                    Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/internet_of_things/analytics/default.html">
                    Analytics
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/aris_alfabet/default.html">
                    Business &amp; IT Transformation
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/aris_alfabet/business_strategy_planning/default.html">
                    Business Strategy &amp; Planning
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/customer_journey_mapping/default.html">
                    Customer Journey Mapping
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/eam/default.html">
                    Enterprise Architecture
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/itstrategy_planning/default.html">
                    IT Strategy &amp; Planning
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/grc/default.html">
                    Governance, Risk &amp; Compliance
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/it_portfolio/default.html">
                    Portfolio Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/bpa/default.html">
                    Process Transformation &amp; Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/robotic/default.html">
                    Robotic Process Automation
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/process/default.html">
                    Process &amp; Applications
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/process/case_management/default.html">
                    Case Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/content_mgmt/default.html">
                    Content Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/dynamic_orchestration/default.html">
                    Dynamic Orchestration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/low_code/default.html">
                    Low-code App Development
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/mobile/default.html">
                    Mobile Enablement
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/process_mining/default.html">
                    Process Mining
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/process_automation/default.html">
                    Process Automation
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/rules_management/default.html">
                    Rules Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/task_mgmt/default.html">
                    Task &amp; Work Management
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/products/b2b/default.html">
                    B2B Integration
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/webmethods_integration/default.html">
                    Integration
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/webmethods_integration/application_integration/default.html">
                    Application Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/connx/default.html">
                    Data Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/hybrid_integration/default.html">
                    Hybrid Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/big_data/default.html">
                    IoT &amp; Big Data Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/cloud_integration/default.html">
                    iPaaS
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/mft/default.html">
                    Managed File Transfer
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/mdm/default.html">
                    Master Data Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/microservices/default.html">
                    Microservices
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/adapter/default.html">
                    webMethods Connectivity
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/embedded-integration/default.html">
                    webMethods.io Embed
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/api/default.html">
                    API Management
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/api/api_catalog/default.html">
                    API Catalog
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/api/api_consumption/default.html">
                    API Consumption
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/api/api_gateway/default.html">
                    API Gateway
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/api/microgateway/default.html">
                    API Microgateway
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/api/api_portal/default.html">
                    API Portal
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/api/appmesh/default.html">
                    AppMesh
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/data_analytics/default.html">
                    Data &amp; Analytics
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/data_analytics/artificial_intelligence/default.html">
                    Artificial Intelligence
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/edge_analytics/default.html">
                    Edge Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/inmemory_data/default.html">
                    In-Memory Store &amp; Compute
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/industrial_analytics/default.html">
                    Industrial Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/machine_learning/default.html">
                    Machine Learning
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/predictive_analytics/default.html">
                    Predictive Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/analytics/default.html">
                    Streaming Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/visual_analytics/default.html">
                    Visual Analytics
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/adabas_natural/default.html">
                    Adabas &amp; Natural
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/adabas_natural/adabas/default.html">
                    Adabas
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/adabas_natural/natural/default.html">
                    Natural
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/adabas_natural/devops_naturalone/default.html">
                    NaturalONE &amp; DevOps
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/adabas_natural/rehost_cloud/default.html">
                    Rehost &amp; Cloud
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/adabas_natural/mainframe_ziip/default.html">
                    Mainframe zIIP™ Offloading
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/corporate/products/cloud/default.html">
                    Software AG Cloud
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/az/default.html">
                    Products A-Z
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/downloads/default.html">
                    Downloads
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/downloads/free_downloads/default.html">
                    Free Trials
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/downloads/free_for_faculties/default.html">
                    Free for Students &amp; Faculty
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/new/default.html">
                    New Product Releases
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/new/aris_release/default.html">
                    ARIS 10 SR12 Release
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/corporate/customers/default.html">
                    Customers
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_blank" href="/corporate/customers/success/default.html">
                    Customer Success Stories
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/customers/program/default.html">
                    Customer Ambassador Program
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/customers/survey/default.html">
                    Customer Satisfaction
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/corporate/resources/default.html">
                    Resources
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/corporate/resources/communities/default.html">
                    Communities
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/resources/events/default.html">
                    Events
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/resources/partners/default.html">
                    Partners
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/resources/partners/program/default.html">
                    Partner Program
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/resources/partners/models/default.html">
                    Engagement Models
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/resources/partners/startup/default.html">
                    Startup Program
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/resources/partners/partner_finder/default.html">
                    Find a Partner
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/resources/partners/portal/default.html">
                    Partner Business Portal Login
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/resources/professional_services/default.html">
                    Services
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/company/default.html">
                    About Software AG
                </a>
                    <ul class="second_level">
                                    <li class="show_nav">
                <a target="_self" href="/corporate/company/mivi/default.html">
                    Mission &amp; Vision
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/mivi/faas/default.html">
                    Freedom as a Service
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/mivi/history/default.html">
                    History
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/mivi/merger/default.html">
                    Mergers &amp; Acquisitions
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/mivi/research/default.html">
                    Research Activities
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/management/default.html">
                    Management
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/management/board/default.html">
                    Board
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/management/svb/default.html">
                    Supervisory Board
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/management/elt/default.html">
                    Executive Leadership Team
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/company/adamos/default.html">
                    IIoT Platform ADAMOS
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/awards_analyst/default.html">
                    Awards &amp; Recognition
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/quality_and_continuity/default.html">
                    Quality &amp; Continuity
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/events/default.html">
                    Events
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/events/hannovermesse/default.html">
                    Hannover Messe
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/events/iug_conference/default.html">
                    Intl. User Group Conference
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/events/webinars/default.html">
                    Webinars
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/events/cbc/default.html">
                    Customer Briefing Centers
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/resources/default.html">
                    Resources
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/resources/b2b_com/default.html">
                    Blog
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/resources/subscription/default.html">
                    E-Mail Subscriptions
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/resources/social_media/default.html">
                    Social Media
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_blank" href="/corporate/company/careers/default.html">
                    Careers
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/corporate/company/careers/jobs/default.html">
                    Jobs
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/careers/global/default.html">
                    Career Global
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/communities/default.html">
                    Communities
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/communities/usergroup/default.html">
                    International User Groups
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/communities/aris_community/default.html">
                    ARIS Community
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/communities/community/default.html">
                    TechCommunity
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/company/team_analyst_relations/default.html">
                    Analyst Relations
                </a>
            </li>
            <li class="show_nav">
                <a target="_blank" href="/corporate/company/ir/default.html">
                    Investor Relations
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/corporate/company/ir/glance/default.html">
                    At a Glance
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/investment/default.html">
                    Key Investment Indicators
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/results/default.html">
                    Result Center
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/news/default.html">
                    Financial News
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/presentations/default.html">
                    Presentations
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/events/default.html">
                    Events
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/stock/default.html">
                    Stock &amp; ADR
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/governance/default.html">
                    Corporate Governance
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/contact/default.html">
                    Contact and Services
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/press/default.html">
                    Newsroom
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/press/news/default.html">
                    News
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/press/media/default.html">
                    Media Center
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/press/contact/default.html">
                    Contact
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/company/ur/default.html">
                    University Relations
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/global/default.html">
                    Contact Us
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/global/subscription/default.html">
                    E-Mail Subscriptions
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/global/offices/default.html">
                    Our Offices
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/global/howtofind/default.html">
                    How to Find Us
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>

        </ul>
    </div>






        

    
<div class="selectors">
    
<a class="second_btn" href="/corporate/products/downloads/free_downloads/default.html" target="_self">Free Trial</a>                    <!-- search box start-->
        <div class="search_holder">
                <img src="/corporate/system/v1.37/assets/sag/images/bkg/search.png" alt="search" class="clickable search_btn" />
                <div class="search_box opened">
                    <form action="/corporate/search.html" id="cse-search-box">
                        <input type="text" name="q" id="inputGlobalSearch" value="" accesskey="s" onfocus="value=''" onblur="dV(this, 'search')" />
                        <input type="hidden" name="cn" value="" />
                        <input type="submit" class="search button" value="" title="search" />
                    </form>
                </div>
            </div>             <div class="lang_wrap">
                <span class="clickable active_flag" data-href="international">
                    <img  src="/corporate/images/globe_darkblue_tcm389-191192.png" />
                </span>
                <div class="lang opened">
                    <a href="/corporate/default.html">International</a><a href="/latam/default.html">Argentina</a>
<a href="/au/default.html">Australia</a>
<a href="/at/default.html">Austria</a>
<a href="/be/default.html">BeLux</a>
<a href="/be/default.html">Belgium</a>
<a href="/br/default.html">Brazil</a>
<a href="/bg/default.html">Bulgaria</a>
<a href="/ca/default.html">Canada</a>
<a href="/latam/default.html">Chile</a>
<a href="/cn/default.html">China</a>
<a href="/latam/default.html">Colombia</a>
<a href="/nordic/default.html">Denmark</a>
<a href="/nordic/default.html">Finland</a>
<a href="/fr/default.html">France</a>
<a href="/de/default.html">Germany</a>
<a href="/in/default.html">India</a>
<a href="/il/default.html">Israel</a>
<a href="/it/default.html">Italy</a>
<a href="/jp/default.html">Japan</a>
<a href="/kr/default.html">Korea</a>
<a href="/latam/default.html">Latinoamérica</a>
<a href="/be/default.html">Luxembourg</a>
<a href="/latam/default.html">Mexico</a>
<a href="/mea/default.html">Middle East</a>
<a href="/nl/default.html">Netherlands</a>
<a href="/au/default.html">New Zealand</a>
<a href="/nordic/default.html">Nordic</a>
<a href="/nordic/default.html">Norway</a>
<a href="/latam/default.html">Peru</a>
<a href="/pl/default.html">Poland</a>
<a href="/latam/default.html">Puerto Rico</a>
<a href="/ru/default.html">Russia</a>
<a href="/sg/default.html">Singapore</a>
<a href="/za/default.html">South Africa</a>
<a href="/es/default.html">Spain</a>
<a href="/nordic/default.html">Sweden</a>
<a href="/ch/default.html">Switzerland</a>
<a href="/tr/default.html">Turkey</a>
<a href="/uk/default.html">United Kingdom</a>
<a href="/us/default.html">United States</a>

                </div>
            </div> 
            
<a class="contact" href="https://www.softwareag.com/corporate/contact/default.html" target="_blank">Contact us</a>        </div> 


    </div>
    &nbsp;
    


</div>




<div typeof="Region" resource="Main" class="main">

    <!--Rotating banner starts here -->
    <!--Rotating banner ends here -->
    <!-- Promo section in case if its on the top of the page-->




    <section class="bkg_light_grey_lesspaddings">
        <div class="promo_in"  >
            <div class="sec_img">
            </div>
            <div class="sec_txt" >
                                <div class="product_headlines"><h2 class="txt_blue">Privacy Statement</h2></div>
            </div>
        </div>
    </section>



    <section class="bkg_white">
        <div class="promo_in"  >
            <div class="sec_img">
            </div>
            <div class="sec_txt" >
                                <p style="text-align: right;"><em>Effective: January 13th, 2020 
<br /><br /></em></p><p>SAG Deutschland GmbH (Uhlandstraße 9, 64297 Darmstadt, Deutschland) in its role as data controller appreciates your visit on our websites and is grateful for your interest in our company, our products and our services. The protection of your privacy and personal data is an important matter for us. To ensure a high level of transparency and security, our privacy statement as set forth below will inform you about the nature, scope and purpose of any collection, use and processing of personal data recorded by us.</p><p>Be aware that our <a title="Privacy Policy - Cloud" href="/corporate/cloud_privacy_policy">Cloud offering</a> and the <a target="_blank" title="ARIS Community" href="http://www.ariscommunity.com/terms-of-use#policy">ARIS Community</a> have separate privacy statements.</p><p>If you are a resident of the U.S. State of California, please be aware that our <a title="Privacy Policy California, U.S." href="/corporate/privacy-california">Privacy Notice for California Residents</a> applies to you.</p>
            </div>
        </div>
    </section>



    <section >
        <div class="promo_in"  >
            <div class="sec_img">
            </div>
            <div class="sec_txt" >
                                <p><strong>1. External Links</strong></p><p>Our websites also reference and include links to third-party websites. As a rule, these are identified by stating the respective third-party Internet address or the company/product logo. Software AG has no influence whatsoever on the contents and design of websites of other providers. By referencing/linking these external websites we do not adopt their contents as our own.</p><p><strong>2. Cookies</strong></p><p>Information about our usage of cookies, especially for marketing purposes, can be found in our <a title="Privacy Policy - Accordion" href="/corporate/privacy_policy_cookies">Cookie Policy</a>.</p><p><strong>3. Categories of Personal Data that we process</strong></p><p>Personal data refers to any information relating to an identified or identifiable natural person. Software AG processes the following personal data, if you actively provide this information to us:</p><ul><li>first name, last name, date of birth, email address, country, job title, phone number, fax number, company name, used products of Software AG and additional information that you provide when contacting us using our websites, especially information provided in free text fields of contact forms ("contact data");</li><li>additional data that you provide to Software AG in comments on the Software AG websites, especially in forms of discussion boards and using the comment features of blogs ("comment data");</li><li>additional data that you provide to Software AG while applying for a job, e.g. your CV, certificates, attestations, etc. ("job application data");</li><li>email address, phone number, name, company name and country provided when subscribing to a newsletter or other marketing information of Software AG ("direct marketing data") (see section 7).</li></ul><p>Besides that we also process the following personal data, which is passively collected:</p><ul><li>personal data sent by your web browser, i.e. information about your type of web browser, your operating system and selected settings (e.g. language, region, font size, font types and other configuration) may be collected ("browser data");</li><li>your IP address, information about the amount of data transferred, stored in access log files ("usage data").</li></ul><p><strong>4. Purposes and Lawfulness of the Data Processing</strong></p><p>Software AG collects, processes, and uses your personal data to the extent required to fulfill the respective purposes.</p><p>The purposes for processing your contact data, comment data and job application data are: Providing services that you make use of using the Software AG websites. These are amongst others: downloads, discussion boards, job applications, individual requests (e.g. using a contact form), blogs, and the registration for courses or other offerings of Software AG. The lawfulness for the data processing is the performance of a contract or steps prior to entering into a contract. Using this personal data is required to provide the contractual obligations. Without this personal data you would not be able to receive the services offered by Software AG.</p><p>In so far that you have given the consent, Software AG will also use your personal data for marketing purposes, e.g. to send newsletters (see section 7). The lawfulness for processing this data is our legitimate interest, e.g. to improve our services, or your consent.</p><p>In so far that you have given the consent, we will also use your browser data for market research and the improvement of our websites and services, and to improve your user experience. The lawfulness for processing this data is your consent or our legitimate interest.</p><p>In so far that you have given the consent, we will also collect your usage data for statistical purposes, for the analysis of advertisement on our websites, and for adapting the advertisement for our products and services to better match your interests. Log files are only used for statistical analysis of the visitors of the Software AG websites. The data is deleted after having been analyzed. The lawfulness for processing this data for statistical purposes is our legitimate interest, e.g. internal organization, or your consent.</p><p>Providing the direct marketing data and browser data is optional. If you do now provide this data, you will not receive any direct marketing information from us and your data will not be used to improve your user experience and will not be used for statistical purposes.</p><p>We will also use your usage data for internal system-specific purposes to secure the websites and IT systems from malicious attacks by third parties. The lawfulness is a balancing of interests of the conflicting interests of the security of the IT systems on our part and your potentially conflicting interests in a non-processing of the usage data by us. Taking into account the security and organizational measures of the processing of the usage data by Software AG, we consider your rights and interests appropriately taken into account and protected.</p><p>Beyond these purposes, we use and process your data only if you have expressly granted your prior consent thereto and if you have been informed about such purposes. For example, you may stipulate in an online job application whether we may also review such application with respect to other positions in our company. Only if this is the case, we will use such data for the respective purpose.</p><p>In particular, Software AG does not use your personal data for automated individual decisions and profiling.</p><p><strong>5. Data recipients</strong></p><p>Your personal data will be processed by persons of Software AG in the respective departments who need to know the personal data.</p><ul><li>contact data: any departments that might be involved to process your request</li><li>comment data: marketing or the respective product departments that are responsible for operating the blogs or discussion boards</li><li>job application data: HR and the departments that are responsible for the job position that you apply to</li><li>direct marketing data: marketing and sales departments responsible for your region</li><li>browser data and usage data: marketing and the IT departments that are responsible for operating the respective websites</li></ul><p>Software AG has contracted external data processing service providers to collect, process, or use personal data on behalf and according to the instructions of Software AG. Such service providers support Software AG, especially relating to hosting and operating the websites and blogs, marketing purposes, statistical analysis, improving the websites and sending our email newsletters. If these external companies have access to personal data, respective data processing agreements are in place.</p><p>These service providers may be located outside the European Union or the European Economic Area (see section 6).</p><p>Software AG is a globally operating corporation. In order to better process your matter, it might be necessary to forward your data to local subsidiaries or to local distribution partners, whose registered office might also be located in countries outside the European Union (see section 6). However, such data transfers only take place within the Software AG group companies listed in <a href="privacy#a1">Annex 1</a> and only for the aforementioned purposes. The lawfulness of the data export is our legitimate interest or legitimate interests of the recipients, e.g. internal administrative purposes, and no higher legitimate interests on your part, the fulfillment of legal obligations or your consent.</p><p>Beyond that, we do not forward your data to other third parties, unless we are obliged to do so by virtue of statutory provisions or order of any judicial or other public authorities or you have explicitly given your consent for that purpose. In particular, your personal data will not be sold, leased or exchanged.</p><p><strong>6. Data Transfers to Third Countries</strong></p><p>The recipients of your personal data might be located outside the European Union or the European Economic Area and therefore might not have a data protection equivalent to EU data protection law.</p><p>Unless there is an adequacy decision by the EU Commission for these states or the transfer is based on an exemption provided for by the GDPR (e.g. express consent, assertion, exercise or defense of legal rights), we take all necessary measures to ensure that transfers to such organizations are adequately protected, e.g. by signing the standard contractual clauses stipulated by the EU Commission with the data recipients. You may request a copy of these reasonable warranties by contacting our Data Protection Department at: dataprotection (at) softwareag.com</p><p>A transfer of data to official authorities in countries outside the European Union or the European Economic Area (so-called third countries) takes place, if required by law, you have given us your express consent or this is legitimated by the legitimate interest of us or the third party for data protection purposes, e.g. internal administrative purposes and no higher legitimate interests on your part.</p><p><strong>7. Information sent by Email</strong></p><p>Provided that you have given Software AG your email address for communication or direct marketing purposes and consented to the receipt of advertising and newsletters, we will process this personal data in order to communicate with you on the basis of your interests or to send you advertising. The legal basis for the processing of personal data for direct marketing purposes is your consent or our legitimate interest in direct mail communication. You can revoke your consent at any time and object to processing for direct marketing purposes at any time (see section 12).</p><p>Providing your email address or telephone number for direct marketing purposes is voluntary. If you do not provide these to us, you will not receive any advertising from us.</p><p><strong>8. Participation in Discussion Boards and Blogs</strong></p><p>On our websites, we offer you the opportunity to participate in discussion boards and blogs. In order to use them, it may be necessary to enter certain personal information (email address, first name and last name, company name and country) to enable us to identify and, where appropriate, comply with the obligation to retroactively identify authors of illegal content. The details of this personal data are voluntary for you. Please note that you may not be able to use discussion boards and blogs if you do not want to provide your personal information. This is associated with no further disadvantages.</p><p>When participating in the discussion boards of the <em>TECHcommunity</em> your personal data is not disclosed to other participants unless you have consented thereto in your user profile. In this context, our <a target="_blank" title="Software AG Community Guidelines" href="http://techcommunity.softwareag.com/ecosystem/communities/public/contents/common/forums-guidelines/">Discussion Board Guidelines</a> including the <a target="_blank" title="Software AG Community Terms of Use" href="http://techcommunity.softwareag.com/ecosystem/communities/public/contents/common/terms/">Terms of Use</a> apply when registering for the <em>TECHcommunity</em>.</p><p>The Software AG blog <em>Beyond B2B – Digital Reality Check</em> is based on technology by HubSpot, Inc.; 25 First St, 2nd Floor, Cambridge, MA 02141, USA. HubSpot is certified based on the EU-U.S. Privacy Shield Framework and the U.S.-Swiss Safe Harbor Framework. More details about privacy provisions of HubSpot and about their privacy certifications can be found <a href="https://legal.hubspot.com/privacy-policy" title="Hubspot Privacy" target="_blank">here</a>.</p><p><strong>9. Data Protection for Minors</strong></p><p>The offers and services on this website are not directed at children. We therefore assume that we will not become aware of any personal data pertaining to children.</p><p><strong>10. Technical and Organizational Data Protection</strong></p><p>Software AG implements the technical and organizational measures that are commercially reasonable in relation to the respective purpose of data protection, in order to protect the information provided by you against abuse and loss. Such data is stored in a secure operating environment that is not accessible to the public. In addition, each of our employees is instructed on data protection and obliged to enter into a confidentiality agreement.</p><p><strong>11. Retention Periods</strong></p><p>Your personal data will be kept by us as long as necessary to provide you with the requested service. If Software AG no longer needs your personal data to comply with contractual or legal obligations, they will be deleted from our systems or anonymized accordingly, so that identification is not possible, unless Software AG has to keep the information, including your personal data, to comply with legal or regulatory obligations (e.g. statutory retention periods which may arise from the commercial laws or tax laws and may in principle be 6 to 10 years or, if during the statutory limitation periods, which are regularly 3 years, but may be up to 30 years, evidence must be secured).</p><strong>12. Data Subject Rights</strong><p>Under applicable law, you have the right under certain circumstances to (i) request information about your stored personal data, (ii) rectification of your personal data, (iii) restriction of processing of your personal data, (iv) deletion of your personal data, (v) data portability, (vi) revocation of your consent for processing of your personal data and (vii) object to the processing of your personal data. Further information on the individual rights can be found in <a href="privacy#a2">Annex 2</a> to this Privacy Statement.</p><p>To exercise these rights, please contact our Data Protection Department at: dataprotection (at) softwareag.com </p><p>You also have the right to file a complaint with a data protection supervisory authority.</p><p>Please feel free to direct any questions, comments, or complaints regarding this privacy statement or the privacy practices of Software AG to our Data Protection Officer:</p><p>Software AG </p><p>Data Protection Officer
<br />
Uhlandstraße 12
<br />
64297 Darmstadt
<br />
Germany
<br />
Email: dataprotection (at) softwareag.com</p><p><br />
You can send encrypted emails using S/MIME:
<br /></p><div id="a1" /><ul><li><a title="Privacy Policy - Certificate Heiko Weber .zip_dataprotection.cer" href="/corporate/images/dataprotection_tcm389-162152.zip">X.509 certificate</a> (zip file, contains dataprotection.cer)
<br /></li><li><a title="Privacy Policy - Certificate Software AG Root .zip_SoftwareAGInternalCa2.ce" href="/corporate/images/SoftwareAGInternalCa2_tcm389-162153.zip">Software AG root certificate</a> (zip file, contains SoftwareAGInternalCa2.cer).</li></ul>
            </div>
        </div>
    </section>



    <section class="bkg_light_grey">
        <div class="promo_in"  >
            <div class="sec_img">
            </div>
            <div class="sec_txt" >
                    <h2 >Annex 1: Data Recipients of the Software AG Group in Third Countries</h2>
                                <p>The following organizations in third countries, which are affiliates of Software AG, could get access to your personal data in certain cases. It has been ensured that these organizations provide an adequate level of data protection according to the General Data Protection Regulation (GDPR) and the standard contractual clauses stipulated by the EU Commission are in place.</p><br /><table border="0" cellpadding="1" cellspacing="1" style="width: 100%"><tbody><tr><td style="background-color: rgb(128, 128, 128);">Country</td><td> </td><td style="background-color: rgb(128, 128, 128);">Name</td><td> </td><td style="background-color: rgb(128, 128, 128);">Address</td></tr><tr><td>Australia</td><td> </td><td>Software AG Australia Pty Ltd.</td><td> </td><td>201 Miller Street, Level 16 North Sydney, NSW 2060</td></tr><tr><td>Australia</td><td> </td><td>Software AG Cloud APJ PTY Ltd.</td><td> </td><td>Level 16, 201 Miller Street, North Sydney, NSW 2060</td></tr><tr><td>Bahrain</td><td> </td><td>Software AG (Gulf) S.P.C.</td><td> </td><td>Office No. 31, 3rd Floor, Building No. 1269, Road No. 3227, Block 332 Manama</td></tr><tr><td>Brazil</td><td> </td><td>Software AG Brasil Informatica e Serviços Ltda</td><td> </td><td>Av. das Nações Unidas 12.901, 33° andar, Torre Norte, CEP 04578-000 São Paulo/SP</td></tr><tr><td>Chile</td><td> </td><td>Software AG Factoria S.A.</td><td> </td><td>La Concepción 141, Piso 8, Oficina 808, Santiago de Chile, CP8320176</td></tr><tr><td>China</td><td> </td><td>Software AG Limited</td><td> </td><td>Room 1701-2, 17/F, No. 8 Fleming Road, Wanchai, HongKong</td></tr><tr><td>India</td><td> </td><td>Software AG Chennai Development Center India Pvt Ltd</td><td> </td><td>VBC Solitaire, 4th Floor, No. 47 &amp; 49, Bazulla Road, T. Nagar, 600 017 Chennai</td></tr><tr><td>India</td><td> </td><td>Software AG Bangalore Technologies Private Ltd.</td><td> </td><td>Embassy Tech Village 5th and 6th Floor, 2A East Tower, Marathahalli Outer Ring Road, 560 103 Devarabisanahalli, Bangalore</td></tr><tr><td>Japan</td><td> </td><td>Software AG Ltd. Japan</td><td> </td><td>AKASAKA K-Tower 4F, 1-2-7 Motoakasaka, 107-0051 Minato-ku, Tokyo</td></tr><tr><td>Malaysia</td><td> </td><td>Software AG Operations Malaysia Sdn Bhd.</td><td> </td><td>Suite 2B-22-1, Level 22, Block 2B, Plaza Sentral, Jalan Stesen Sentral 5, Kuala Lumpur Sentral, 50470 Kuala Lumpur</td></tr><tr><td>Mexiko</td><td> </td><td>Software AG, S.A. de C.V.</td><td> </td><td>Blvd Manuel Avila Camacho No. 88 Piso 11, Torre Picasso, Col. Lomas de Chapultepec, 11590 Mexico, Distrito Federal</td></tr><tr><td>Philippines</td><td> </td><td>Software AG, Inc.</td><td> </td><td>12F Multinational Bancorporation Centre, Ayala Avenue, 1225 Makati City</td></tr><tr><td>Russia</td><td> </td><td>Limited Liability Company Software AG</td><td> </td><td>Kosmodamianskaya Naberezhnaya, 52, building 4, 3rd floor, 115054 Moscow</td></tr><tr><td>Singapore</td><td> </td><td>Software AG Pte LTD</td><td> </td><td>12 Marina Boulevard #17-04, Marina Bay Financial Centre Tower 3, 018982 Singapore</td></tr><tr><td>South Africa</td><td> </td><td>Software AG South Africa (Pty) Ltd</td><td> </td><td>Culross on Main Office Park, 34 Culross Road, Building 3, 2021 Bryanston</td></tr><tr><td>Turkey</td><td> </td><td>Software AG Bilgi Sistemleri Ticaret A.S.</td><td> </td><td>Degirmen Yolu Sok. No: 4, Sasmaz Plaza Kat: 9, TR-34742 Istanbul</td></tr><tr><td>United Arab Emirates</td><td> </td><td>Software AG International FZ-LLC</td><td> </td><td>Star Building, EIB 4, Office # 204, P.O. Box # 502274, Dubai</td></tr><tr><td>USA</td><td> </td><td>Software AG Cloud Americas, Inc.</td><td> </td><td>1209 Orange Street, Wilmington , DE 19801</td></tr><tr><td>USA</td><td> </td><td>Software AG Government Solutions, Inc.</td><td> </td><td>11700 Plaza America Drive, Suite 700, Reston, VA 20190</td></tr><tr><td>USA</td><td> </td><td>Software AG USA, Inc.</td><td> </td><td>11700 Plaza America Drive, Suite 700, Reston, VA 20190</td></tr></tbody></table><div id="a2" />
            </div>
        </div>
    </section>



    <section >
        <div class="promo_in"  >
            <div class="sec_img">
            </div>
            <div class="sec_txt" >
                    <h2 >Annex 2: Data Subject Rights</h2>
                                <p>Under applicable law, you have the right under certain circumstances to (i) request information about your stored personal data, (ii) rectification of your personal data, (iii) restriction of processing of your personal data, (iv) deletion of your personal data, (v) data portability, (vi) revocation of your consent for processing of your personal data and (vii) object to the processing of your personal data. In Detail this is:
<br /><br /></p><p>(i) Right to information: You may have the right to ask us for confirmation of the processing of your personal data in question and, if so, of your right to information about such personal data. The right to information includes, among other things, the processing purposes, the categories of personal data being processed and the recipients or categories of recipients to whom the personal data is disclosed. You may also have the right to receive a copy of the personal data that is the subject of the processing. However, this right is not unrestricted, as the rights of others may limit your right to receive a copy.
<br /><br /></p><p>(ii) Right to rectification: You may be entitled to request the correction of incorrect personal data concerning you. In consideration of the purposes of processing, you have the right to request the completion of incomplete personal data, including by means of a supplementary statement.
<br /><br /></p><p>(iii) Right to erasure ("Right to be forgotten"): Under certain conditions, you have the right to ask us to delete your personal data and to delete personal data.
<br /><br /></p><p>(iv) Right to restriction of processing: Under certain circumstances, you have the right to demand that we restrict the processing of your personal data. In this case, the corresponding data will be marked and processed by us only for specific purposes.
<br /><br /></p><p>(v) Right to data portability: Under certain circumstances, you have the right to receive the Personal Data relating to you that you have provided to us in a structured, commonly used and machine-readable format and you have the right to transfer that data to another person without obstruction by us.
<br /><br /></p><p>(vi) Right to revocation of consent: If you have given your consent for some data processing activities, you may revoke your consent at any time with future effect. Such revocation shall not affect the lawfulness of the processing on the basis of the consent until the revocation.
<br /><br /></p><p><strong>(vii) Right to object
<br /></strong> For reasons arising from your particular situation, you have the right to object to the processing of personal data relating to you on the basis of Art. 6(1f) GDPR (data processing based on legitimate interests). If you object, we will no longer process your personal data unless we can establish compelling legitimate grounds for processing that outweigh your interests, rights and freedoms, or the processing is for the purposes of asserting, exercising or defending legal claims.</p>
            </div>
        </div>
    </section>
</div>










<div class="footer" >
    
    <a class="up_btn" href="javascript:" id="return-to-top"><span>Move to top</span></a>
    
            <div class="promo_in tabbed_block">
                <ul class="tab_nodes">
        <li>
            <a href="#footer_panel1">Discover</a>
        </li>
                </ul>
                <div class="panelContainer">
        <div class="panel" id="footer_panel1">
            <ul><li><h4>WELCOME</h4></li><li><a title="Analyst_Relations_Header" href="/corporate/company/team_analyst_relations/default">Analysts</a></li><li><a target="_blank" href="https://investors.softwareag.com/en">Investors</a></li><li><a target="_blank" href="http://jobs.softwareag.com/">Jobs</a></li><li><a target="_blank" href="/corporate/partners/default">Partners</a></li><li><a target="_blank" href="/corporate/company/press/default">Press</a></li><li><a target="_blank" href="https://empower.softwareag.com/">24/7 Support</a></li></ul><ul><li><h4>TRENDS</h4></li><li><a target="_blank" href="https://www.softwareag.cloud">Cloud</a></li><li><a title="In-Memory Data" href="/corporate/products/data_analytics/inmemory_data/default">In-Memory Data</a></li><li><a title="new Iot intro" href="/corporate/products/internet_of_things/default">Internet of Things</a></li><li><a title="Multi-function iPaaS Capabilities" href="/corporate/innovation/multi_function_iPaaS/default">iPaaS</a></li><li><a title="ARIS Connect" href="/corporate/products/aris_alfabet/bpa/aris_connect/default">Social</a></li></ul><ul><li><h4>CONNECTIONS</h4></li><li><a target="_blank" href="http://www.b2b.com/">Beyond B2B Blog</a></li><li><a target="_blank" href="http://techcommunity.softwareag.com/techniques-blog">TECHniques Blog</a></li><li><a title="event listing for landing page" href="/corporate/company/events/default">Events and Webinars</a></li><li><a target="_blank" href="/corporate/company/communities/default">Join Community</a></li><li><a title="Social Media_Header" href="/corporate/company/resources/social_media/default">Social Channels</a></li><li><a target="_blank" href="/corporate/contact/default">Contact Us</a></li></ul><ul><li><h4>LEARN MORE</h4></li><li><a title="Company_Body" href="/corporate/company/default">About Software AG</a></li><li><a target="_blank" href="https://resources.softwareag.com/customers">Customer Success</a></li><li><a title="Awards_recognition_intro" href="/corporate/company/awards_analyst/default">Latest Recognition</a></li><li><a title="Engagement models_Header" href="/corporate/partners/models/default">Our Partner Model</a></li><li><a title="Mission_banner" href="/corporate/company/mivi/default">Our Vision</a></li><li><a title="A-Z_Header" href="/corporate/products/az/default">Products A-Z</a></li></ul>
        </div>
                </div>
            </div>
    <div class="promo_in footer_bottomline">
        <ul class="f_links">
            <li><span >© 2020 Software AG</span></li>
                        <li><a href="https://www.softwareag.com/csr/en/default" target="_blank">Social Responsibility</a></li>
                        <li><a href="/corporate/legal.html" target="_self">Legal Aspects</a></li>
                        <li><a href="/corporate/impressum.html" target="_self">Imprint</a></li>
                        <li><a href="/corporate/privacy.html" target="_self">Privacy</a></li>
                        <li><div id="teconsent"></div></li>
        </ul>
        <ul class="f_social">
            <li class="social_title" ><span>Share & Follow</span></li>
                        <li><a href="http://www.facebook.com/44193109482" target="_blank"><img alt="facebook" src="/corporate/images/fb_horizontal_tcm389-159500.png" title="facebook"></img></a></li>
                        <li><a href="http://www.twitter.com/SoftwareAG" target="_blank"><img alt="twitter" src="/corporate/images/tw_horizontal_tcm389-159605.png" title="twitter"></img></a></li>
                        <li><a href="http://www.linkedin.com/company/2829" target="_blank"><img alt="linkedin" src="/corporate/images/linkedin_horizontal_tcm389-159274.png" title="linkedin"></img></a></li>
                        <li><a href="https://www.instagram.com/softwareag_global/" target="_blank"><img alt="LinkedIn" src="/corporate/images/instagram_icon_draft1_tcm389-159248.png" title="Instagram"></img></a></li>
                        <li><a href="http://www.youtube.com/SoftwareAG" target="_blank"><img alt="youtube" src="/corporate/images/youtube_horizontal_tcm389-159390.png" title="youtube"></img></a></li>
                        <li><a href="http://www.b2b.com/" target="_blank"><img alt="word press" src="/corporate/images/wp_horizontal_tcm389-159548.png" title="word press"></img></a></li>
                        <li><a href="/corporate/company/resources/social_media/default.html" target="_blank"><img alt="social media center" src="/corporate/images/smc_horizontal_tcm389-159563.png" title="social media center"></img></a></li>
                        <li><a href="http://tech.forums.softwareag.com" target="_blank"><img alt="Software AG Forums " src="/corporate/images/forum-icon_tcm389-185398.png" title="Forums Software AG"></img></a></li>
                        <li><a href="/corporate/contact/default.html" target="_blank"><img alt="mail" src="/corporate/images/mail_horizontal_tcm389-159366.png" title="mail"></img></a></li>
        </ul>
    </div> 
    <!-- LinkedIn website tag code -->
    <script type="text/javascript">_linkedin_data_partner_id = "40351";</script>
    <script type="text/javascript">(function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s); })();</script><noscript><img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=40351&fmt=gif" /></noscript>
    <!-- End LinkedIn website tag code -->
    <!-- Twitter universal website tag code -->
    <script type="text/javascript">
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
            a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'nwa6c');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
    <!-- Facebook Pixel Code -->
    <script>!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '733296023511180'); // Insert your pixel ID here.fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=733296023511180&ev=PageView&noscript=1" /></noscript>
    <!-- DO NOT MODIFY --><!-- End Facebook Pixel Code -->
</div> 








    <div class="fixed_social_bar" >
<a class="contact" href="https://empower.softwareag.com/" target="_blank"><img alt="Support login" src="/corporate/images/support_login_darkblue_tcm389-191193.png" title="Support login"></img></a>                    <ul>
                        <li  ><a href="http://www.facebook.com/44193109482" target="_blank"><img alt="facebook" src="/corporate/images/fb_vertical_tcm389-159381.png" title="facebook"></img></a> </li>
                        <li  ><a href="http://www.twitter.com/SoftwareAG" target="_blank"><img alt="twitter" src="/corporate/images/tw_vertical_tcm389-159570.png" title="twitter"></img></a> </li>
                        <li  ><a href="http://www.linkedin.com/company/2829" target="_blank"><img alt="linkedin" src="/corporate/images/linkedin_vertical_tcm389-159554.png" title="linkedin"></img></a> </li>
                        <li  ><a href="https://www.instagram.com/softwareag_global/" target="_blank"><img alt="instagram" src="/corporate/images/insta_icon_tcm389-159412.png" title="Instagram"></img></a> </li>
                        <li  ><a href="http://www.youtube.com/SoftwareAG" target="_blank"><img alt="youtube" src="/corporate/images/youtube_vertical_tcm389-159516.png" title="youtube"></img></a> </li>
                        <li  ><a href="http://www.b2b.com/" target="_blank"><img alt="word press" src="/corporate/images/wp_vertical_tcm389-159565.png" title="word press"></img></a> </li>
                        <li  ><a href="/corporate/company/resources/social_media/default.html" target="_blank"><img alt="social media center" src="/corporate/images/smc_vertical_tcm389-159354.png" title="social media center"></img></a> </li>
                        <li  ><a href="https://www.softwareag.com/corporate/contact/default.html" target="_self"><img alt="mail" src="/corporate/images/mail_vertical_tcm389-159645.png" title="mail"></img></a> </li>
            </ul>
    </div>





            <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.min.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery-ui.min.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/modernizr.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.mmenu.min.all.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.tooltip.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.swiper.min.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/classie.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.bxslider.min.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/corporate_main.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/transformer_tabs.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/anchor_attribute.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/gaw.js"></script>
    <!-- ADDITIONAL SCRIPT FILES -->
    <!-- LARGE BROWSER these files we need only for desktop -->
            <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.lightbox.min.js"></script>
            <script src="/corporate/system/v1.37/assets/sag/scripts/trigger_lightwindow.js"></script>

    <!--Uncoment this if you want XPM Enabled -->
    

    </body>
</html>