
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">

    <!--META TAGS-->
            <meta name="description" content="Software AG fosters a corporate culture of talent, dynamism and leadership, and it starts at the top. Meet the Executive Board at Software AG!	" />
        <!-- PAGE TITLE-->
        <title>Software Management Board: Executive Board at Software AG</title>

    <!-- Language-->
    

<link rel="alternate" href="https://www.softwareag.com/corporate/company/management/board/default.html" hreflang="en" />
<link rel="alternate" href="https://www.softwareag.com/kr/company/management/board/default.html" hreflang="ko" />
<link rel="alternate" href="https://www.softwareag.com/de/company/management/board/default.html" hreflang="de" />
<link rel="alternate" href="https://www.softwareag.com/jp/company/management/board/default.html" hreflang="ja" />
<link rel="alternate" href="https://www.softwareag.com/fr/company/management/board/default.html" hreflang="fr" />
<link rel="alternate" href="https://www.softwareag.com/cn/company/management/board/default.html" hreflang="zh" />
<link rel="alternate" href="https://www.softwareag.com/es/company/management/board/default.html" hreflang="es" />
<link rel="alternate" href="https://www.softwareag.com/ru/company/management/board/default.html" hreflang="ru" />
<link rel="alternate" href="https://www.softwareag.com/pl/company/management/board/default.html" hreflang="pl" />
<link rel="alternate" href="https://www.softwareag.com/br/company/management/board/default.html" hreflang="pt" />
<link rel="alternate" href="https://www.softwareag.com/it/company/management/board/default.html" hreflang="it" />
<link rel="alternate" href="https://www.softwareag.com/tr/company/management/board/default.html" hreflang="tr" />
<link rel="alternate" href="https://www.softwareag.com/kr/company/management/board/default.html" hreflang="ko" />
<link rel="alternate" href="https://www.softwareag.com/ru/company/management/board/default.html" hreflang="ru" />
<link rel="alternate" href="https://www.softwareag.com/be/company/management/board/default.html" hreflang="en-BE" />
<link rel="alternate" href="https://www.softwareag.com/de/company/management/board/default.html" hreflang="de-DE" />
<link rel="alternate" href="https://www.softwareag.com/ch/company/management/board/default.html" hreflang="de-CH" />
<link rel="alternate" href="https://www.softwareag.com/at/company/management/board/default.html" hreflang="de-AT" />
<link rel="alternate" href="https://www.softwareag.com/jp/company/management/board/default.html" hreflang="ja-JP" />
<link rel="alternate" href="https://www.softwareag.com/fr/company/management/board/default.html" hreflang="fr-FR" />
<link rel="alternate" href="https://www.softwareag.com/cn/company/management/board/default.html" hreflang="zh-CN" />
<link rel="alternate" href="https://www.softwareag.com/es/company/management/board/default.html" hreflang="es-ES" />
<link rel="alternate" href="https://www.softwareag.com/latam/company/management/board/default.html" hreflang="es-MX" />
<link rel="alternate" href="https://www.softwareag.com/ru/company/management/board/default.html" hreflang="ru-RU" />
<link rel="alternate" href="https://www.softwareag.com/pl/company/management/board/default.html" hreflang="pl-PL" />
<link rel="alternate" href="https://www.softwareag.com/br/company/management/board/default.html" hreflang="pt-BR" />
<link rel="alternate" href="https://www.softwareag.com/nordic/company/management/board/default.html" hreflang="en-SE" />
<link rel="alternate" href="https://www.softwareag.com/nordic/company/management/board/default.html" hreflang="en-DK" />
<link rel="alternate" href="https://www.softwareag.com/nordic/company/management/board/default.html" hreflang="en-NO" />
<link rel="alternate" href="https://www.softwareag.com/nordic/company/management/board/default.html" hreflang="en-FI" />
<link rel="alternate" href="https://www.softwareag.com/it/company/management/board/default.html" hreflang="it-IT" />
<link rel="alternate" href="https://www.softwareag.com/tr/company/management/board/default.html" hreflang="en-TR" />
<link rel="alternate" href="https://www.softwareag.com/us/company/management/board/default.html" hreflang="en-US" />
<link rel="alternate" href="https://www.softwareag.com/au/company/management/board/default.html" hreflang="en-AU" />
<link rel="alternate" href="https://www.softwareag.com/sg/company/management/board/default.html" hreflang="en-SG" />
<link rel="alternate" href="https://www.softwareag.com/mea/company/management/board/default.html" hreflang="en-AE" />
<link rel="alternate" href="https://www.softwareag.com/in/company/management/board/default.html" hreflang="en-IN" />
<link rel="alternate" href="https://www.softwareag.com/uk/company/management/board/default.html" hreflang="en-GB" />
<link rel="alternate" href="https://www.softwareag.com/za/company/management/board/default.html" hreflang="en-ZA" />
<link rel="alternate" href="https://www.softwareag.com/ca/company/management/board/default.html" hreflang="en-CA" />
<link rel="alternate" href="https://www.softwareag.com/za/company/management/board/default.html" hreflang="en-ZA" />
<link rel="alternate" href="https://www.softwareag.com/il/company/management/board/default.html" hreflang="en-IL" />
<link rel="alternate" href="https://www.softwareag.com/kr/company/management/board/default.html" hreflang="ko-KR" />
<link rel="alternate" href="https://www.softwareag.com/nl/company/management/board/default.html" hreflang="en-NL" />
<link rel="alternate" href="https://www.softwareag.com/corporate/default.html" hreflang="x-default" />

    <!-- Google analytic code--> 
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WT29734');</script>

        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/font-avenir.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/corporate_main.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/bx_slider.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/accordion.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/tabs.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/top_swiper.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/jquery.mmenu.all.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/corporate_header_footer.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/rows.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/swiper.min.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/jquery.lightbox.css" type="text/css" />
        <link rel="stylesheet" href="/corporate/system/v1.37/assets/sag/css/corporate_media.css" type="text/css" />

    <!-- ADDITIONAL CSS FILES-->
    <!--[if IE]>

    <script src="/corporate/system/v1.37/assets/sag/scripts/respond.min.js></script>

    <![endif]-->
    <!--[if lt IE 9]>
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
         <script>
             document.createElement('main');
         </script>
         <![endif]-->

        <script type="text/javascript" src="/corporate/system/v1.37/assets/sag/scripts/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key="ZB27mBeTJJkC2euyyRXzn8Bh14ZLH/gzWGb5dpOXIZg=";</script>

    <!-- OG TAGS-->
            	<script src="//assets.adobedtm.com/081e57b01871/feffb9a79a17/launch-7d193826ab70-development.min.js" async></script>
</head>
    <body class="local_index">
        <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT29734" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Consent Manager Script -->
        <script async="async" src="//consent.trustarc.com/notice?domain=softwareag.com&c=teconsent&js=nj&noticeType=bb&text=true&gtm=2" crossorigin=""></script>
    <!-- End Consent Manager Script -->

    


<!--HEADER-->

<div class="header" typeof="Region" resource="CorporateHeader">

    

    

<div class="navis">
        <a class="logo" href="/corporate/default.html">
        <img src="/corporate/images/Software-AG-logo_tcm389-191194.png" alt="Software AG"   />
    </a>

</div> 






    <div class="nav_wrapper">

        

    <a class="click" href="#menu"><span>Menu</span></a>
    <div id="desktop_menu" class="nav">
        &nbsp;
        <ul class="full_menu" >
                        <li >
                <a target="_self" href="/corporate/products/default.html">
                    Platform
                </a>
                    <ul class="second_level">
                                    <li class="show_nav">
                <a target="_self" href="/corporate/products/internet_of_things/default.html">
                    Internet of Things
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/internet_of_things/iot_device_mgmt/default.html">
                    IoT Device Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/internet_of_things/dev_conn/default.html">
                    IoT Device Connectivity
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/internet_of_things/integration/default.html">
                    Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/internet_of_things/analytics/default.html">
                    Analytics
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/aris_alfabet/default.html">
                    Business &amp; IT Transformation
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/aris_alfabet/business_strategy_planning/default.html">
                    Business Strategy &amp; Planning
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/customer_journey_mapping/default.html">
                    Customer Journey Mapping
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/eam/default.html">
                    Enterprise Architecture
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/itstrategy_planning/default.html">
                    IT Strategy &amp; Planning
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/grc/default.html">
                    Governance, Risk &amp; Compliance
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/it_portfolio/default.html">
                    Portfolio Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/bpa/default.html">
                    Process Transformation &amp; Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/aris_alfabet/robotic/default.html">
                    Robotic Process Automation
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/process/default.html">
                    Process &amp; Applications
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/process/case_management/default.html">
                    Case Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/content_mgmt/default.html">
                    Content Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/dynamic_orchestration/default.html">
                    Dynamic Orchestration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/low_code/default.html">
                    Low-code App Development
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/mobile/default.html">
                    Mobile Enablement
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/process_mining/default.html">
                    Process Mining
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/process_automation/default.html">
                    Process Automation
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/rules_management/default.html">
                    Rules Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/process/task_mgmt/default.html">
                    Task &amp; Work Management
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/products/b2b/default.html">
                    B2B Integration
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/webmethods_integration/default.html">
                    Integration
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/webmethods_integration/application_integration/default.html">
                    Application Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/connx/default.html">
                    Data Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/hybrid_integration/default.html">
                    Hybrid Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/big_data/default.html">
                    IoT &amp; Big Data Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/cloud_integration/default.html">
                    iPaaS
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/mft/default.html">
                    Managed File Transfer
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/mdm/default.html">
                    Master Data Management
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/microservices/default.html">
                    Microservices
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/adapter/default.html">
                    webMethods Connectivity
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/webmethods_integration/embedded-integration/default.html">
                    webMethods.io Embed
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/api/default.html">
                    API Management
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/api/api_catalog/default.html">
                    API Catalog
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/api/api_consumption/default.html">
                    API Consumption
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/api/api_gateway/default.html">
                    API Gateway
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/api/microgateway/default.html">
                    API Microgateway
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/api/api_portal/default.html">
                    API Portal
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/api/appmesh/default.html">
                    AppMesh
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/data_analytics/default.html">
                    Data &amp; Analytics
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/data_analytics/artificial_intelligence/default.html">
                    Artificial Intelligence
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/edge_analytics/default.html">
                    Edge Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/inmemory_data/default.html">
                    In-Memory Store &amp; Compute
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/industrial_analytics/default.html">
                    Industrial Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/machine_learning/default.html">
                    Machine Learning
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/predictive_analytics/default.html">
                    Predictive Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/analytics/default.html">
                    Streaming Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/data_analytics/visual_analytics/default.html">
                    Visual Analytics
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/adabas_natural/default.html">
                    Adabas &amp; Natural
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/adabas_natural/adabas/default.html">
                    Adabas
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/adabas_natural/natural/default.html">
                    Natural
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/adabas_natural/devops_naturalone/default.html">
                    NaturalONE &amp; DevOps
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/adabas_natural/rehost_cloud/default.html">
                    Rehost &amp; Cloud
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/adabas_natural/mainframe_ziip/default.html">
                    Mainframe zIIP™ Offloading
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/corporate/products/cloud/default.html">
                    Software AG Cloud
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/az/default.html">
                    Products A-Z
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/downloads/default.html">
                    Downloads
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/downloads/free_downloads/default.html">
                    Free Trials
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/products/downloads/free_for_faculties/default.html">
                    Free for Students &amp; Faculty
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/products/new/default.html">
                    New Product Releases
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/products/new/aris_release/default.html">
                    ARIS 10 SR12 Release
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/corporate/customers/default.html">
                    Customers
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_blank" href="/corporate/customers/success/default.html">
                    Customer Success Stories
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/customers/program/default.html">
                    Customer Ambassador Program
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/customers/survey/default.html">
                    Customer Satisfaction
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/corporate/resources/default.html">
                    Resources
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/corporate/resources/communities/default.html">
                    Communities
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/resources/events/default.html">
                    Events
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/resources/partners/default.html">
                    Partners
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/resources/partners/program/default.html">
                    Partner Program
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/resources/partners/models/default.html">
                    Engagement Models
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/resources/partners/startup/default.html">
                    Startup Program
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/resources/partners/partner_finder/default.html">
                    Find a Partner
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/resources/partners/portal/default.html">
                    Partner Business Portal Login
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/resources/professional_services/default.html">
                    Services
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/company/default.html">
                    About Software AG
                </a>
                    <ul class="second_level">
                                    <li class="show_nav">
                <a target="_self" href="/corporate/company/mivi/default.html">
                    Mission &amp; Vision
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/mivi/faas/default.html">
                    Freedom as a Service
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/mivi/history/default.html">
                    History
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/mivi/merger/default.html">
                    Mergers &amp; Acquisitions
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/mivi/research/default.html">
                    Research Activities
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/management/default.html">
                    Management
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/management/board/default.html">
                    Board
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/management/svb/default.html">
                    Supervisory Board
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/management/elt/default.html">
                    Executive Leadership Team
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/company/adamos/default.html">
                    IIoT Platform ADAMOS
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/awards_analyst/default.html">
                    Awards &amp; Recognition
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/quality_and_continuity/default.html">
                    Quality &amp; Continuity
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/events/default.html">
                    Events
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/events/hannovermesse/default.html">
                    Hannover Messe
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/events/iug_conference/default.html">
                    Intl. User Group Conference
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/events/webinars/default.html">
                    Webinars
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/events/cbc/default.html">
                    Customer Briefing Centers
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/resources/default.html">
                    Resources
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/resources/b2b_com/default.html">
                    Blog
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/resources/subscription/default.html">
                    E-Mail Subscriptions
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/resources/social_media/default.html">
                    Social Media
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_blank" href="/corporate/company/careers/default.html">
                    Careers
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/corporate/company/careers/jobs/default.html">
                    Jobs
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/careers/global/default.html">
                    Career Global
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/communities/default.html">
                    Communities
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/communities/usergroup/default.html">
                    International User Groups
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/communities/aris_community/default.html">
                    ARIS Community
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/communities/community/default.html">
                    TechCommunity
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/company/team_analyst_relations/default.html">
                    Analyst Relations
                </a>
            </li>
            <li class="show_nav">
                <a target="_blank" href="/corporate/company/ir/default.html">
                    Investor Relations
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/corporate/company/ir/glance/default.html">
                    At a Glance
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/investment/default.html">
                    Key Investment Indicators
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/results/default.html">
                    Result Center
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/news/default.html">
                    Financial News
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/presentations/default.html">
                    Presentations
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/events/default.html">
                    Events
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/stock/default.html">
                    Stock &amp; ADR
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/governance/default.html">
                    Corporate Governance
                </a>
            </li>
            <li >
                <a target="_blank" href="/corporate/company/ir/contact/default.html">
                    Contact and Services
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/press/default.html">
                    Newsroom
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/press/news/default.html">
                    News
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/press/media/default.html">
                    Media Center
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/press/contact/default.html">
                    Contact
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/corporate/company/ur/default.html">
                    University Relations
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/corporate/company/global/default.html">
                    Contact Us
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/corporate/company/global/subscription/default.html">
                    E-Mail Subscriptions
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/global/offices/default.html">
                    Our Offices
                </a>
            </li>
            <li >
                <a target="_self" href="/corporate/company/global/howtofind/default.html">
                    How to Find Us
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>

        </ul>
    </div>






        

    
<div class="selectors">
    
<a class="second_btn" href="/corporate/products/downloads/free_downloads/default.html" target="_self">Free Trial</a>                    <!-- search box start-->
        <div class="search_holder">
                <img src="/corporate/system/v1.37/assets/sag/images/bkg/search.png" alt="search" class="clickable search_btn" />
                <div class="search_box opened">
                    <form action="/corporate/search.html" id="cse-search-box">
                        <input type="text" name="q" id="inputGlobalSearch" value="" accesskey="s" onfocus="value=''" onblur="dV(this, 'search')" />
                        <input type="hidden" name="cn" value="" />
                        <input type="submit" class="search button" value="" title="search" />
                    </form>
                </div>
            </div>             <div class="lang_wrap">
                <span class="clickable active_flag" data-href="international">
                    <img  src="/corporate/images/globe_darkblue_tcm389-191192.png" />
                </span>
                <div class="lang opened">
                    <a href="/corporate/default.html">International</a><a href="/latam/default.html">Argentina</a>
<a href="/au/default.html">Australia</a>
<a href="/at/default.html">Austria</a>
<a href="/be/default.html">BeLux</a>
<a href="/be/default.html">Belgium</a>
<a href="/br/default.html">Brazil</a>
<a href="/bg/default.html">Bulgaria</a>
<a href="/ca/default.html">Canada</a>
<a href="/latam/default.html">Chile</a>
<a href="/cn/default.html">China</a>
<a href="/latam/default.html">Colombia</a>
<a href="/nordic/default.html">Denmark</a>
<a href="/nordic/default.html">Finland</a>
<a href="/fr/default.html">France</a>
<a href="/de/default.html">Germany</a>
<a href="/in/default.html">India</a>
<a href="/il/default.html">Israel</a>
<a href="/it/default.html">Italy</a>
<a href="/jp/default.html">Japan</a>
<a href="/kr/default.html">Korea</a>
<a href="/latam/default.html">Latinoamérica</a>
<a href="/be/default.html">Luxembourg</a>
<a href="/latam/default.html">Mexico</a>
<a href="/mea/default.html">Middle East</a>
<a href="/nl/default.html">Netherlands</a>
<a href="/au/default.html">New Zealand</a>
<a href="/nordic/default.html">Nordic</a>
<a href="/nordic/default.html">Norway</a>
<a href="/latam/default.html">Peru</a>
<a href="/pl/default.html">Poland</a>
<a href="/latam/default.html">Puerto Rico</a>
<a href="/ru/default.html">Russia</a>
<a href="/sg/default.html">Singapore</a>
<a href="/za/default.html">South Africa</a>
<a href="/es/default.html">Spain</a>
<a href="/nordic/default.html">Sweden</a>
<a href="/ch/default.html">Switzerland</a>
<a href="/tr/default.html">Turkey</a>
<a href="/uk/default.html">United Kingdom</a>
<a href="/us/default.html">United States</a>

                </div>
            </div> 
            
<a class="contact" href="https://www.softwareag.com/corporate/contact/default.html" target="_blank">Contact us</a>        </div> 


    </div>
    &nbsp;
    
    <ul class="breadcrumb" >
            <li>
                <a href="/corporate/default.html">Home</a>
            </li>
                                <li><a href="/corporate/company/default.html">About Software AG</a></li>
                <li><a href="/corporate/company/management/default.html">Management</a></li>
                    <li><a class="active" href="/corporate/company/management/board/default.html">Board</a></li>

    </ul>


</div>


<!--END OF HEADER-->
<!--MAIN-->

<div typeof="Region" resource="Main" class="main">

    <!--Rotating banner starts here -->
    <!--Rotating banner ends here -->
    <!-- Promo section in case if its on the top of the page-->


<section>
    <div class="promo_in" >
        <div class="sec_txt ">
<style type="text/css">
section:first-of-type {padding:0px !important;}
section .right .sec_img img {width:100%; max-width:248px;}
section .left .sec_img img {width:100%; max-width:248px;}
.logist {width:300px; margin:10px;float:left;text-align:left;}
.log_main {min-height:60px;}
.log_txt {min-height:160px;}
@media only screen and (max-width: 360px) {.iug_partner img {width: 260px !important;} .logist {width:240px !important;} .logist img{width:240px !important;} div.sec_img a img{width: 100% !important;}}
@media only screen and (max-width: 414px) {.iug_partner img {width: 280px;} .sec_icon_nav li a img{width:45px !important;} .local_index .nav_sec_wrapper.fixed li img{width:45px !important;} .logist img{width:280px;} a.more.green_btn, a.quick_btn.green_btn{margin: 10px 0 20px 0 !important;} .log_main, .log_txt{min-height:auto !important;}}
@media only screen and (max-width: 767px) {.fixed_social_bar{visibility:hidden;} .local_index .nav_sec_wrapper.fixed li img {width: 65px;} .sec_icon_nav li a span {font-size: 12px;} .sec_icon_nav li a {padding: 0 5px;} .sec_icon_nav li a img{width:65px;} .local_index section.pinned.nav_sec_wrapper.fixed + *{margin-top:0px !important;} div.sec_img a img{width: auto;}}
</style>        </div>
    </div>
</section>


        <!--PINNED NAVIGATION STARTS HERE-->
<section class="pinned nav_sec_wrapper">
<ul id="icon_nav" class="sec_icon_nav">
<li class="first">
<a href="#sanjay">
<img src="/corporate/images/Sanjay_85_85_tcm389-166164.png" class="general_active"/>
<img src="/corporate/images/Sanjay_85_85_tcm389-166164.png" class="general"/>
<span>Sanjay Brahmawar</span>
</a>
</li>
<li>
<a href="#frank">
<img src="/corporate/images/Elke_Frank_Aug19_85x85_tcm389-186008.png" class="general_active"/>
<img src="/corporate/images/Elke_Frank_Aug19_85x85_tcm389-186008.png" class="general"/>
<span>Dr. Elke Frank</span>
</a>
</li>
<li>
<a href="#heiden">
<img src="/corporate/images/SAG_Circular-tile-MH_CFO_85x85px_Jun20_tcm389-191637.png" class="general_active"/>
<img src="/corporate/images/SAG_Circular-tile-MH_CFO_85x85px_Jun20_tcm389-191637.png" class="general"/>
<span>Dr. Matthias Heiden</span>
</a>
</li>
<li>
<a href="#schweitzer">
<img src="/corporate/images/John_v1_85x85px_Oct18_tcm389-175937.png" class="general_active"/>
<img src="/corporate/images/John_v1_85x85px_Oct18_tcm389-175937.png" class="general"/>
<span>John Schweitzer</span>
</a>
</li>
<li>
<a href="#sigg">
<img src="/corporate/images/Dr.-Stefan-Sigg_v4_85_85_tcm389-159579.png" class="general_active"/>
<img src="/corporate/images/Dr.-Stefan-Sigg_v4_85_85_tcm389-159579.png" class="general"/>
<span>Dr. Stefan Sigg</span>
</a>
</li>
</ul></section>        <!--PINNED NAVIGATION ENDS HERE-->
        <!--SECTIONS STARTS HERE-->



    <section class="counter_promo bkg_light_grey" >
        <div class="promo_in" >
<h2 class="txt_blue" style="padding:25px 0 0 0">MEET OUR MANAGEMENT BOARD</h2>        </div>
    </section>



    <section >
        <div class="promo_in left" id="sanjay" >
            <div class="sec_img">
<img alt="CEO Software AG Sanjay_Brahmawar" src="/corporate/images/Sanjay_250_250_tcm389-166129.png" title="CEO Software AG Sanjay_Brahmawar"></img>            </div>
            <div class="sec_txt" >
                                    <h3 >Sanjay Brahmawar<br>Chief Executive Officer (CEO)<br>Chairman of the Software AG Management Board</h3>
                <p>Sanjay Brahmawar, born in 1970 (nationality: Belgian), has been Chief Executive Officer of Software AG since August 2018 (under contract until 2023). Software AG is a global technology innovator delivering the world’s first integrated digital business platform and unique in the industry for its extensive portfolio of platform-agnostic software brands. He leads the organization as it ushers in a new era for digitalization, connectivity, AI and Internet of Things-enabled technologies for the more than 70 countries it serves.</p><p>Brahmawar served as general manager for global revenue at IBM’s Watson IoT and managed the global business of data analytics and <a title="AI_Intro_text" href="/corporate/products/data_analytics/artificial_intelligence/default">artificial intelligence</a> software products in that capacity. He previously held GM, Vice President and Executive Partner roles within various IBM businesses.</p><p>Brahmawar brings hands-on IoT expertise, a wealth of international experience and technical know-how blended with an entrepreneurial vision to Software AG. Prior to IBM, he served at PwC, Fedex, DSM and Honda. He is a frequent guest speaker at industry events and conferences where he demonstrates the value of the connected IoT ecosystem and his obsession for customer-centric innovations that can deliver unprecedented organizational performance.</p><p>Brahmawar earned his bachelor’s degree in civil engineering from Delhi College of Engineering and M.B.A. in Finance and Marketing from University of Leeds. He is a citizen of the world, born in India, and having worked and lived in England, Finland, Belgium, Holland, and Germany. An avid cyclist and runner, Brahmawar currently resides in Darmstadt, Germany.</p>
            </div>
        </div>
    </section>



    <section class="bkg_light_grey">
        <div class="promo_in left" id="frank" >
            <div class="sec_img">
<img alt="Dr. Elke Frank Chief Human Resources Officer (CHRO)" src="/corporate/images/Elke_Frank_Aug19_tcm389-186007.png" title="Dr. Elke Frank Chief Human Resources Officer (CHRO)"></img>            </div>
            <div class="sec_txt" >
                                    <h3 >Dr. Elke Frank<br>Chief Human Resources Officer (CHRO)</h3>
                <p>Dr. Elke Frank, born in 1971 (nationality: German), joined as a member of the Management Board of Software AG in August 2019 (under contract until 2024). She is responsible for Global Human Resources, Talent Management, Global Legal, Global Information Services and Transformation.</p><p>Dr. Elke Frank began her career in 1998 as HR manager at Daimler AG. In 2004 she moved to Mercedes AMG, part of Daimler AG, as Senior Director HR, legal and Compliance. In 2010, she joined Carl Zeiss Vision as VP Human Resources and became a member of the global senior management team. In 2013, she joined Microsoft as Senior Director HR and Management Board Member in Germany. Here she led a team to define the company’s cultural transformation through new ways of working. Dr. Elke Frank has co-authored “out of office” a book on the future of work. From 2015 to 2019, she held the position SVP HR at Deutsche Telekom AG, where she led a new strategic and organizational set-up to create an agile global HR development competence center.</p><p>Dr. Elke Frank is a Doctor of Law (JD), holding a PhD from Julius-Maximilians-University Würzburg.</p>
            </div>
        </div>
    </section>



    <section >
        <div class="promo_in left" id="heiden" >
            <div class="sec_img">
<img alt="CFO Dr. Matthias Heiden" src="/corporate/images/SAG_Circular-tile-MH_CFO_250x250px_Jun20_tcm389-191634.png" title="CFO Dr. Matthias Heiden"></img>            </div>
            <div class="sec_txt" >
                                    <h3 >Dr. Matthias Heiden<br>Chief Financial Officer (CFO)</h3>
                <p>Dr. Matthias Heiden, born 1972 (nationality: German) has been the Chief Financial Officer and a member of the Management Board of Software AG since July 2020 (contract until 2023). Dr. Heiden is responsible for leading the finance organization and driving the company’s Helix transformation strategy to its next phase.</p><p>He joins Software AG from SAF-HOLLAND Group, where he was the Chief Financial Officer (CFO) and a member of the Management Board with responsibility for Finance, Accounting and Controlling, IT, Legal and Compliance, Internal Audit, Human Resources, Investor Relations and Corporate Social Responsibility.</p><p>Prior to that, Dr. Heiden served for 12 years in a range of senior leadership roles at SAP. While at SAP, he held such roles as CFO SAP Deutschland, and SAP Head of Global Treasury. His final role with SAP was that of Regional CFO for Middle and Eastern Europe, where he was a member of both SAP’s Global and European Leadership teams overseeing significant revenue streams across all lines of business. He was a key player in SAP’s transformation to a subscription and cloud-based business model and was co-sponsor of the company’s finance transformation program, “Finance Run Better Together”.</p><p>Dr. Heiden holds a degree in Business Administration and a PhD in Economics from the University of Saarland. In addition to his apprenticeship at Deutsche Bank in London, he studied Business &amp; Finance at Suffolk College, UK. He is an avid reader and runner. Matthias lives near Speyer, Germany.</p>
            </div>
        </div>
    </section>



    <section class="bkg_light_grey">
        <div class="promo_in left" id="schweitzer" >
            <div class="sec_img">
<img alt="John_v1_250x250px_Oct18" src="/corporate/images/John_v1_250x250px_Oct18_tcm389-175936.png" title="John_v1_250x250px_Oct18"></img>            </div>
            <div class="sec_txt" >
                                    <h3 >John Schweitzer<br>Chief Revenue Officer (CRO)</h3>
                <p>John Schweitzer, born in 1968 (nationality: USA), joined as a member of the Management Board of Software AG in November 2018 (under contract until 2023) and is responsible for Global Sales and Consulting Services.</p><p>John Schweitzer has more than 20 years of experience in software sales and as a senior leader in the international software industry focused on the application, database, middleware and analytics markets at both small and large companies. An inspirational leader, he brings a proven track-record of success in developing both incremental revenue and net new business across existing and new geographies. He lives in the Silicon Valley area and is ideally situated to further enhance the visibility of Software AG in our largest market.</p><p>John Schweitzer began his career in 1991 at retail-giant Macy’s followed by Good Guy’s Inc. in 1993 where he honed his skills in finance and operations. He then moved to Hyperion, later acquired by Oracle, where he held various account management and sales leadership positions driving growth strategies for both North America and Europe. In 2013, he joined Silicon Valley headquartered DataStax as Executive Vice President, Worldwide Field Operations and was appointed to the Advisory Board in 2015. From 2015 through 2017, he served as Senior Vice President and Global Head of Sales at SAP. In 2017 he joined Workday, Inc. as Senior Vice President, Americas where he drove the creation of high-performing teams to drive rapid revenue growth.</p><p>John Schweitzer has a Bachelor of Science degree in Economics and Finance from Northern Arizona University with future education from IMD Business School in Lausanne.</p>
            </div>
        </div>
    </section>



    <section >
        <div class="promo_in left" id="sigg" >
            <div class="sec_img">
<img alt="DR_Stefan_Sigg_profile_image_250x250" src="/corporate/images/Dr.-Stefan-Sigg_v4_tcm389-160015.png" title="DR_Stefan_Sigg_profile_image_250x250"></img>            </div>
            <div class="sec_txt" >
                                    <h3 >Dr. Stefan Sigg<br>Chief Product Officer (CPO)</h3>
                <p>Dr. Stefan Sigg, born 1965 (nationality: German), has been a member of the Management Board of Software AG since April 2017 (under contract until 2022) and is responsible for Software AG’s product portfolio, Global Support, Cloud Operations and Research &amp; Development.</p><p>Dr. Sigg earned both his Master's degree and PhD in Mathematics from the University of Bonn, Germany. He started his professional career in SAP's product development unit in 1995. After several management positions, he took over the development leadership for SAP Business Warehouse and, later, SAP HANA. Most recently, he headed up the entire product portfolio for SAP Analytics.</p><p>Additionally, Dr. Sigg has been teaching courses on analytics, big data technologies and applications at the Technical University of Darmstadt since 2014.</p>
            </div>
        </div>
    </section>
        <!--SECTIONS ENDS HERE-->
</div>





<!--END OF Main-->
<!-- FOOTER -->




<div class="footer" >
    
    <a class="up_btn" href="javascript:" id="return-to-top"><span>Move to top</span></a>
    
            <div class="promo_in tabbed_block">
                <ul class="tab_nodes">
        <li>
            <a href="#footer_panel1">Discover</a>
        </li>
                </ul>
                <div class="panelContainer">
        <div class="panel" id="footer_panel1">
            <ul><li><h4>WELCOME</h4></li><li><a title="Analyst_Relations_Header" href="/corporate/company/team_analyst_relations/default">Analysts</a></li><li><a target="_blank" href="https://investors.softwareag.com/en">Investors</a></li><li><a target="_blank" href="http://jobs.softwareag.com/">Jobs</a></li><li><a target="_blank" href="/corporate/partners/default">Partners</a></li><li><a target="_blank" href="/corporate/company/press/default">Press</a></li><li><a target="_blank" href="https://empower.softwareag.com/">24/7 Support</a></li></ul><ul><li><h4>TRENDS</h4></li><li><a target="_blank" href="https://www.softwareag.cloud">Cloud</a></li><li><a title="In-Memory Data" href="/corporate/products/data_analytics/inmemory_data/default">In-Memory Data</a></li><li><a title="new Iot intro" href="/corporate/products/internet_of_things/default">Internet of Things</a></li><li><a title="Multi-function iPaaS Capabilities" href="/corporate/innovation/multi_function_iPaaS/default">iPaaS</a></li><li><a title="ARIS Connect" href="/corporate/products/aris_alfabet/bpa/aris_connect/default">Social</a></li></ul><ul><li><h4>CONNECTIONS</h4></li><li><a target="_blank" href="http://www.b2b.com/">Beyond B2B Blog</a></li><li><a target="_blank" href="http://techcommunity.softwareag.com/techniques-blog">TECHniques Blog</a></li><li><a title="event listing for landing page" href="/corporate/company/events/default">Events and Webinars</a></li><li><a target="_blank" href="/corporate/company/communities/default">Join Community</a></li><li><a title="Social Media_Header" href="/corporate/company/resources/social_media/default">Social Channels</a></li><li><a target="_blank" href="/corporate/contact/default">Contact Us</a></li></ul><ul><li><h4>LEARN MORE</h4></li><li><a title="Company_Body" href="/corporate/company/default">About Software AG</a></li><li><a target="_blank" href="https://resources.softwareag.com/customers">Customer Success</a></li><li><a title="Awards_recognition_intro" href="/corporate/company/awards_analyst/default">Latest Recognition</a></li><li><a title="Engagement models_Header" href="/corporate/partners/models/default">Our Partner Model</a></li><li><a title="Mission_banner" href="/corporate/company/mivi/default">Our Vision</a></li><li><a title="A-Z_Header" href="/corporate/products/az/default">Products A-Z</a></li></ul>
        </div>
                </div>
            </div>
    <div class="promo_in footer_bottomline">
        <ul class="f_links">
            <li><span >© 2020 Software AG</span></li>
                        <li><a href="https://www.softwareag.com/csr/en/default" target="_blank">Social Responsibility</a></li>
                        <li><a href="/corporate/legal.html" target="_self">Legal Aspects</a></li>
                        <li><a href="/corporate/impressum.html" target="_self">Imprint</a></li>
                        <li><a href="/corporate/privacy.html" target="_self">Privacy</a></li>
                        <li><div id="teconsent"></div></li>
        </ul>
        <ul class="f_social">
            <li class="social_title" ><span>Share & Follow</span></li>
                        <li><a href="http://www.facebook.com/44193109482" target="_blank"><img alt="facebook" src="/corporate/images/fb_horizontal_tcm389-159500.png" title="facebook"></img></a></li>
                        <li><a href="http://www.twitter.com/SoftwareAG" target="_blank"><img alt="twitter" src="/corporate/images/tw_horizontal_tcm389-159605.png" title="twitter"></img></a></li>
                        <li><a href="http://www.linkedin.com/company/2829" target="_blank"><img alt="linkedin" src="/corporate/images/linkedin_horizontal_tcm389-159274.png" title="linkedin"></img></a></li>
                        <li><a href="https://www.instagram.com/softwareag_global/" target="_blank"><img alt="LinkedIn" src="/corporate/images/instagram_icon_draft1_tcm389-159248.png" title="Instagram"></img></a></li>
                        <li><a href="http://www.youtube.com/SoftwareAG" target="_blank"><img alt="youtube" src="/corporate/images/youtube_horizontal_tcm389-159390.png" title="youtube"></img></a></li>
                        <li><a href="http://www.b2b.com/" target="_blank"><img alt="word press" src="/corporate/images/wp_horizontal_tcm389-159548.png" title="word press"></img></a></li>
                        <li><a href="/corporate/company/resources/social_media/default.html" target="_blank"><img alt="social media center" src="/corporate/images/smc_horizontal_tcm389-159563.png" title="social media center"></img></a></li>
                        <li><a href="http://tech.forums.softwareag.com" target="_blank"><img alt="Software AG Forums " src="/corporate/images/forum-icon_tcm389-185398.png" title="Forums Software AG"></img></a></li>
                        <li><a href="/corporate/contact/default.html" target="_blank"><img alt="mail" src="/corporate/images/mail_horizontal_tcm389-159366.png" title="mail"></img></a></li>
        </ul>
    </div> 
    <!-- LinkedIn website tag code -->
    <script type="text/javascript">_linkedin_data_partner_id = "40351";</script>
    <script type="text/javascript">(function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s); })();</script><noscript><img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=40351&fmt=gif" /></noscript>
    <!-- End LinkedIn website tag code -->
    <!-- Twitter universal website tag code -->
    <script type="text/javascript">
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
            a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'nwa6c');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
    <!-- Facebook Pixel Code -->
    <script>!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '733296023511180'); // Insert your pixel ID here.fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=733296023511180&ev=PageView&noscript=1" /></noscript>
    <!-- DO NOT MODIFY --><!-- End Facebook Pixel Code -->
</div> 






<!-- FIXED SOCIAL BAR -->


    <div class="fixed_social_bar" >
<a class="contact" href="https://empower.softwareag.com/" target="_blank"><img alt="Support login" src="/corporate/images/support_login_darkblue_tcm389-191193.png" title="Support login"></img></a>                    <ul>
                        <li  ><a href="http://www.facebook.com/44193109482" target="_blank"><img alt="facebook" src="/corporate/images/fb_vertical_tcm389-159381.png" title="facebook"></img></a> </li>
                        <li  ><a href="http://www.twitter.com/SoftwareAG" target="_blank"><img alt="twitter" src="/corporate/images/tw_vertical_tcm389-159570.png" title="twitter"></img></a> </li>
                        <li  ><a href="http://www.linkedin.com/company/2829" target="_blank"><img alt="linkedin" src="/corporate/images/linkedin_vertical_tcm389-159554.png" title="linkedin"></img></a> </li>
                        <li  ><a href="https://www.instagram.com/softwareag_global/" target="_blank"><img alt="instagram" src="/corporate/images/insta_icon_tcm389-159412.png" title="Instagram"></img></a> </li>
                        <li  ><a href="http://www.youtube.com/SoftwareAG" target="_blank"><img alt="youtube" src="/corporate/images/youtube_vertical_tcm389-159516.png" title="youtube"></img></a> </li>
                        <li  ><a href="http://www.b2b.com/" target="_blank"><img alt="word press" src="/corporate/images/wp_vertical_tcm389-159565.png" title="word press"></img></a> </li>
                        <li  ><a href="/corporate/company/resources/social_media/default.html" target="_blank"><img alt="social media center" src="/corporate/images/smc_vertical_tcm389-159354.png" title="social media center"></img></a> </li>
                        <li  ><a href="https://www.softwareag.com/corporate/contact/default.html" target="_self"><img alt="mail" src="/corporate/images/mail_vertical_tcm389-159645.png" title="mail"></img></a> </li>
            </ul>
    </div>





        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.min.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery-ui.min.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/modernizr.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.mmenu.min.all.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.tooltip.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.swiper.min.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/classie.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.bxslider.min.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.malihu.PageScroll2id.min.js" defer></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/corporate_main.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/local_frame_pinned_navigation.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/anchor_attribute.js"></script>
        <script src="/corporate/system/v1.37/assets/sag/scripts/gaw.js"></script>

    <!-- ADDITIONAL SCRIPT FILES -->
    <!-- LARGE BROWSER these file we need only for desktop -->
            <script src="/corporate/system/v1.37/assets/sag/scripts/jquery.lightbox.min.js"></script>
            <script src="/corporate/system/v1.37/assets/sag/scripts/trigger_lightwindow.js"></script>

    <!--Uncoment this if you want XPM Enabled -->
    

    </body>
</html>
