
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns#">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">

    <!--META TAGS-->
            <meta name="description" content="Our Analyst Relations team works closely with the analysts so the people they advise can make the most informed decisions about using our technology." />
        <!-- PAGE TITLE-->
        <title>Analyst Relations for Innovative Technology at Software AG</title>
    <!-- Language-->
    

<link rel="alternate" href="https://www.softwareag.com/corporate/company/team_analyst_relations/default.html" hreflang="en" />
<link rel="alternate" href="https://www.softwareag.com/kr/company/team_analyst_relations/default.html" hreflang="ko" />
<link rel="alternate" href="https://www.softwareag.com/de/company/team_analyst_relations/default.html" hreflang="de" />
<link rel="alternate" href="https://www.softwareag.com/jp/company/team_analyst_relations/default.html" hreflang="ja" />
<link rel="alternate" href="https://www.softwareag.com/fr/company/team_analyst_relations/default.html" hreflang="fr" />
<link rel="alternate" href="https://www.softwareag.com/cn/company/team_analyst_relations/default.html" hreflang="zh" />
<link rel="alternate" href="https://www.softwareag.com/es/company/team_analyst_relations/default.html" hreflang="es" />
<link rel="alternate" href="https://www.softwareag.com/ru/company/team_analyst_relations/default.html" hreflang="ru" />
<link rel="alternate" href="https://www.softwareag.com/pl/company/team_analyst_relations/default.html" hreflang="pl" />
<link rel="alternate" href="https://www.softwareag.com/br/company/team_analyst_relations/default.html" hreflang="pt" />
<link rel="alternate" href="https://www.softwareag.com/it/company/team_analyst_relations/default.html" hreflang="it" />
<link rel="alternate" href="https://www.softwareag.com/tr/company/team_analyst_relations/default.html" hreflang="tr" />
<link rel="alternate" href="https://www.softwareag.com/kr/company/team_analyst_relations/default.html" hreflang="ko" />
<link rel="alternate" href="https://www.softwareag.com/ru/company/team_analyst_relations/default.html" hreflang="ru" />
<link rel="alternate" href="https://www.softwareag.com/be/company/team_analyst_relations/default.html" hreflang="en-BE" />
<link rel="alternate" href="https://www.softwareag.com/de/company/team_analyst_relations/default.html" hreflang="de-DE" />
<link rel="alternate" href="https://www.softwareag.com/ch/company/team_analyst_relations/default.html" hreflang="de-CH" />
<link rel="alternate" href="https://www.softwareag.com/at/company/team_analyst_relations/default.html" hreflang="de-AT" />
<link rel="alternate" href="https://www.softwareag.com/jp/company/team_analyst_relations/default.html" hreflang="ja-JP" />
<link rel="alternate" href="https://www.softwareag.com/fr/company/team_analyst_relations/default.html" hreflang="fr-FR" />
<link rel="alternate" href="https://www.softwareag.com/cn/company/team_analyst_relations/default.html" hreflang="zh-CN" />
<link rel="alternate" href="https://www.softwareag.com/es/company/team_analyst_relations/default.html" hreflang="es-ES" />
<link rel="alternate" href="https://www.softwareag.com/latam/company/team_analyst_relations/default.html" hreflang="es-MX" />
<link rel="alternate" href="https://www.softwareag.com/ru/company/team_analyst_relations/default.html" hreflang="ru-RU" />
<link rel="alternate" href="https://www.softwareag.com/pl/company/team_analyst_relations/default.html" hreflang="pl-PL" />
<link rel="alternate" href="https://www.softwareag.com/br/company/team_analyst_relations/default.html" hreflang="pt-BR" />
<link rel="alternate" href="https://www.softwareag.com/nordic/company/team_analyst_relations/default.html" hreflang="en-SE" />
<link rel="alternate" href="https://www.softwareag.com/nordic/company/team_analyst_relations/default.html" hreflang="en-DK" />
<link rel="alternate" href="https://www.softwareag.com/nordic/company/team_analyst_relations/default.html" hreflang="en-NO" />
<link rel="alternate" href="https://www.softwareag.com/nordic/company/team_analyst_relations/default.html" hreflang="en-FI" />
<link rel="alternate" href="https://www.softwareag.com/it/company/team_analyst_relations/default.html" hreflang="it-IT" />
<link rel="alternate" href="https://www.softwareag.com/tr/company/team_analyst_relations/default.html" hreflang="en-TR" />
<link rel="alternate" href="https://www.softwareag.com/us/company/team_analyst_relations/default.html" hreflang="en-US" />
<link rel="alternate" href="https://www.softwareag.com/au/company/team_analyst_relations/default.html" hreflang="en-AU" />
<link rel="alternate" href="https://www.softwareag.com/sg/company/team_analyst_relations/default.html" hreflang="en-SG" />
<link rel="alternate" href="https://www.softwareag.com/mea/company/team_analyst_relations/default.html" hreflang="en-AE" />
<link rel="alternate" href="https://www.softwareag.com/in/company/team_analyst_relations/default.html" hreflang="en-IN" />
<link rel="alternate" href="https://www.softwareag.com/uk/company/team_analyst_relations/default.html" hreflang="en-GB" />
<link rel="alternate" href="https://www.softwareag.com/za/company/team_analyst_relations/default.html" hreflang="en-ZA" />
<link rel="alternate" href="https://www.softwareag.com/ca/company/team_analyst_relations/default.html" hreflang="en-CA" />
<link rel="alternate" href="https://www.softwareag.com/za/company/team_analyst_relations/default.html" hreflang="en-ZA" />
<link rel="alternate" href="https://www.softwareag.com/il/company/team_analyst_relations/default.html" hreflang="en-IL" />
<link rel="alternate" href="https://www.softwareag.com/kr/company/team_analyst_relations/default.html" hreflang="ko-KR" />
<link rel="alternate" href="https://www.softwareag.com/nl/company/team_analyst_relations/default.html" hreflang="en-NL" />
<link rel="alternate" href="https://www.softwareag.com/corporate/default.html" hreflang="x-default" />

    <!-- Google Tag Manager-->
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WT29734');</script>

        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/font-avenir.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/corporate_main.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/bx_slider.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/accordion.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/tabs.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/top_swiper.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/jquery.mmenu.all.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/corporate_header_footer.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/rows.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/swiper.min.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/jquery.lightbox.css" type="text/css" />
        <link rel="stylesheet" href="/nordic/system/v1.37/assets/sag/css/corporate_media.css" type="text/css" />


    <!-- ADDITIONAL CSS FILES-->
            <script src="/nordic/system/v1.37/assets/sag/scripts/discover-min.js" async></script>

    <!--[if IE]>

    <script src="/nordic/system/v1.37/assets/sag/scripts/respond.min.js></script>

    <![endif]-->
    <!--[if lt IE 9]>
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
         <script>
             document.createElement('main');
         </script>
         <![endif]-->

        <script type="text/javascript" src="/nordic/system/v1.37/assets/sag/scripts/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key="ZB27mBeTJJkC2euyyRXzn8Bh14ZLH/gzWGb5dpOXIZg=";</script>

    <!-- OG TAGS-->
            	<script src="//assets.adobedtm.com/081e57b01871/feffb9a79a17/launch-7d193826ab70-development.min.js" async></script>
</head>
    <body>
        <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT29734" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Consent Manager Script -->
        <script async="async" src="//consent.trustarc.com/notice?domain=softwareag.com&c=teconsent&js=nj&noticeType=bb&text=true&gtm=2" crossorigin=""></script>
    <!-- End Consent Manager Script -->
    <!-- Consent Manager Popup Window -->
    <div id="consent_blackbar"></div>
    <!-- End Consent Manager Popup Window -->

    



<div class="header" typeof="Region" resource="CorporateHeader">

    

    

<div class="navis">
        <a class="logo" href="/nordic/default.html">
        <img src="/nordic/images/Software-AG-logo_tcm402-191194.png" alt="Software AG"   />
    </a>

</div> 






    <div class="nav_wrapper">

        

    <a class="click" href="#menu"><span>Menu</span></a>
    <div id="desktop_menu" class="nav">
        &nbsp;
        <ul class="full_menu" >
                        <li >
                <a target="_self" href="/nordic/solutions/default.html">
                    Industries
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/nordic/solutions/banking/default.html">
                    Banking
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/solutions/communication_media_services/default.html">
                    Communication, Media &amp; Services
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/solutions/energy_natural/default.html">
                    Energy &amp; Natural Resources
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/solutions/government/default.html">
                    Government
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/nordic/solutions/government/germany/default.html">
                    Government in Germany
                </a>
            </li>
            <li >
                <a target="_blank" href="/nordic/solutions/government/federal/default.html">
                    U.S. Government
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/solutions/insurance/default.html">
                    Insurance
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/solutions/manufacturing/default.html">
                    Manufacturing
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/solutions/manufacturing/connected_manufacturing/default.html">
                    Connected Manufacturing
                </a>
            </li>
            <li >
                <a target="_blank" href="/nordic/solutions/manufacturing/supply_chain/default.html">
                    Supply Chain Resilience
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/solutions/retail/default.html">
                    Retail
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/nordic/solutions/retail/connected_retail/default.html">
                    Connected Retail
                </a>
            </li>
            <li >
                <a target="_blank" href="/nordic/solutions/retail/omni-channel/default.html">
                    Omni-Channel
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/solutions/transportation/default.html">
                    Transportation
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/solutions/utilities/default.html">
                    Utilities
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/products/default.html">
                    Products
                </a>
                    <ul class="second_level">
                                    <li class="show_nav">
                <a target="_self" href="/nordic/products/internet_of_things/default.html">
                    Internet of Things
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/products/internet_of_things/iot_device_mgmt/default.html">
                    IoT Device Management
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/internet_of_things/dev_conn/default.html">
                    IoT Device Connectivity
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/internet_of_things/integration/default.html">
                    Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/internet_of_things/analytics/default.html">
                    Analytics
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/products/aris_alfabet/default.html">
                    Business &amp; IT Transformation
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/products/aris_alfabet/business_strategy_planning/default.html">
                    Business Strategy &amp; Planning
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/aris_alfabet/customer_journey_mapping/default.html">
                    Customer Journey Mapping
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/aris_alfabet/eam/default.html">
                    Enterprise Architecture
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/aris_alfabet/itstrategy_planning/default.html">
                    IT Strategy &amp; Planning
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/aris_alfabet/grc/default.html">
                    Governance, Risk &amp; Compliance
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/aris_alfabet/it_portfolio/default.html">
                    Portfolio Management
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/aris_alfabet/bpa/default.html">
                    Process Transformation &amp; Management
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/aris_alfabet/robotic/default.html">
                    Robotic Process Automation
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/products/process/default.html">
                    Process &amp; Applications
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/products/process/case_management/default.html">
                    Case Management
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/process/content_mgmt/default.html">
                    Content Management
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/process/dynamic_orchestration/default.html">
                    Dynamic Orchestration
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/process/low_code/default.html">
                    Low-code App Development
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/process/mobile/default.html">
                    Mobile Enablement
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/process/process_mining/default.html">
                    Process Mining
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/process/process_automation/default.html">
                    Process Automation
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/process/rules_management/default.html">
                    Rules Management
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/process/task_mgmt/default.html">
                    Task &amp; Work Management
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/products/b2b/default.html">
                    B2B Integration
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/products/webmethods_integration/default.html">
                    Integration
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/products/webmethods_integration/application_integration/default.html">
                    Application Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/webmethods_integration/connx/default.html">
                    Data Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/webmethods_integration/hybrid_integration/default.html">
                    Hybrid Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/webmethods_integration/big_data/default.html">
                    IoT &amp; Big Data Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/webmethods_integration/cloud_integration/default.html">
                    iPaaS
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/webmethods_integration/mft/default.html">
                    Managed File Transfer
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/webmethods_integration/mdm/default.html">
                    Master Data Management
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/webmethods_integration/microservices/default.html">
                    Microservices
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/webmethods_integration/adapter/default.html">
                    webMethods Connectivity
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/products/api/default.html">
                    API Management
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/products/api/api_catalog/default.html">
                    API Catalog
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/api/api_consumption/default.html">
                    API Consumption
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/api/api_gateway/default.html">
                    API Gateway
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/api/microgateway/default.html">
                    API Microgateway
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/api/api_portal/default.html">
                    API Portal
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/api/appmesh/default.html">
                    AppMesh
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/products/data_analytics/default.html">
                    Data &amp; Analytics
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/products/data_analytics/artificial_intelligence/default.html">
                    Artificial Intelligence
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/data_analytics/edge_analytics/default.html">
                    Edge Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/data_analytics/inmemory_data/default.html">
                    In-Memory Store &amp; Compute
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/data_analytics/industrial_analytics/default.html">
                    Industrial Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/data_analytics/machine_learning/default.html">
                    Machine Learning
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/data_analytics/predictive_analytics/default.html">
                    Predictive Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/data_analytics/analytics/default.html">
                    Streaming Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/data_analytics/visual_analytics/default.html">
                    Visual Analytics
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/products/adabas_natural/default.html">
                    Adabas &amp; Natural
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/products/adabas_natural/adabas/default.html">
                    Adabas
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/adabas_natural/natural/default.html">
                    Natural
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/adabas_natural/devops_naturalone/default.html">
                    NaturalONE &amp; DevOps
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/adabas_natural/rehost_cloud/default.html">
                    Rehost &amp; Cloud
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/adabas_natural/mainframe_ziip/default.html">
                    Mainframe zIIP™ Offloading
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/nordic/products/cloud/default.html">
                    Software AG Cloud
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/az/default.html">
                    Products A-Z
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/products/downloads/default.html">
                    Downloads
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/products/downloads/free_downloads/default.html">
                    Free Trials
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/products/downloads/free_for_faculties/default.html">
                    Free for Students &amp; Faculty
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/products/new/default.html">
                    New Product Releases
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/products/new/aris_release/default.html">
                    ARIS 10 SR12 Release
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/default.html">
                    Insights &amp; Innovation
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/nordic/innovation/alfabet-agile-enterprise/default.html">
                    Agile Enterprise
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/b2b-in-the-cloud/default.html">
                    B2B Cloud Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/enterprise_management_system/default.html">
                    Enterprise Management System
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/integrate-to-innovate/default.html">
                    Integrate to Innovate
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/mainframe_integration/default.html">
                    Mainframe Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/multi_function_iPaaS/default.html">
                    Multi-function iPaaS
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/innovation/webmethods_innovation/default.html">
                    webMethods Innovation Hub
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/innovation/webmethods_innovation/microservices/default.html">
                    Microservices
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/webmethods_innovation/devops/default.html">
                    DevOps
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/webmethods_innovation/lift/default.html">
                    Lift &amp; Shift
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/webmethods_innovation/apis/default.html">
                    APIs
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/webmethods_innovation/internet_of_things/default.html">
                    Internet of Things
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/innovation/webmethods_innovation/cloud_integration/default.html">
                    Cloud Integration
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/services/default.html">
                    Services
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/nordic/services/digital_transformation/default.html">
                    Digital Transformation Consulting
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/services/platform_consulting/default.html">
                    Platform Consulting
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/services/customer_success_package/default.html">
                    Customer Success Package
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/services/performance_ready/default.html">
                    Performance.Ready Content
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/services/prime/default.html">
                    Prime Methodology
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/services/support/default.html">
                    Support Services
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/services/training/default.html">
                    Training
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/services/career/default.html">
                    Services Career
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/nordic/customers/default.html">
                    Customers
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_blank" href="/nordic/customers/success/default.html">
                    Customer Success Stories
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/customers/program/default.html">
                    Customer Ambassador Program
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/customers/survey/default.html">
                    Customer Satisfaction
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/partners/default.html">
                    Partners
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/nordic/partners/program/default.html">
                    Partner Program
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/partners/models/default.html">
                    Engagement Models
                </a>
            </li>
            <li >
                <a target="_blank" href="/nordic/partners/startup/default.html">
                    Startup Program
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/partners/partner_finder/default.html">
                    Find a Partner
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/partners/portal/default.html">
                    Partner Business Portal Login
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/company/default.html">
                    Company
                </a>
                    <ul class="second_level">
                                    <li class="show_nav">
                <a target="_self" href="/nordic/company/mivi/default.html">
                    Mission &amp; Vision
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/company/mivi/faas/default.html">
                    Freedom as a Service
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/mivi/history/default.html">
                    History
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/mivi/merger/default.html">
                    Mergers &amp; Acquisitions
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/mivi/research/default.html">
                    Research Activities
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/company/management/default.html">
                    Management
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/company/management/board/default.html">
                    Board
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/management/svb/default.html">
                    Supervisory Board
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/management/elt/default.html">
                    Executive Leadership Team
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/company/adamos/default.html">
                    IIoT Platform ADAMOS
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/awards_analyst/default.html">
                    Awards &amp; Recognition
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/quality_and_continuity/default.html">
                    Quality &amp; Continuity
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/company/events/default.html">
                    Events
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/company/events/hannovermesse/default.html">
                    Hannover Messe
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/events/iug_conference/default.html">
                    Intl. User Group Conference
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/events/webinars/default.html">
                    Webinars
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/events/cbc/default.html">
                    Customer Briefing Centers
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/company/resources/default.html">
                    Resources
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/company/resources/b2b_com/default.html">
                    Blog
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/resources/subscription/default.html">
                    E-Mail Subscriptions
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/resources/social_media/default.html">
                    Social Media
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_blank" href="/nordic/company/careers/default.html">
                    Careers
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/nordic/company/careers/jobs/default.html">
                    Jobs
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/careers/global/default.html">
                    Career Global
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/company/communities/default.html">
                    Communities
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/company/communities/usergroup/default.html">
                    International User Groups
                </a>
            </li>
            <li >
                <a target="_blank" href="/nordic/company/communities/aris_community/default.html">
                    ARIS Community
                </a>
            </li>
            <li >
                <a target="_blank" href="/nordic/company/communities/community/default.html">
                    TechCommunity
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/company/team_analyst_relations/default.html">
                    Analyst Relations
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/company/press/default.html">
                    Newsroom
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/company/press/news/default.html">
                    News
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/press/media/default.html">
                    Media Center
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/press/contact/default.html">
                    Contact
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/nordic/company/ur/default.html">
                    University Relations
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/nordic/company/global/default.html">
                    Contact Us
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/nordic/company/global/subscription/default.html">
                    E-Mail Subscriptions
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/global/offices/default.html">
                    Our Offices
                </a>
            </li>
            <li >
                <a target="_self" href="/nordic/company/global/howtofind/default.html">
                    How to Find Us
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>

        </ul>
    </div>






        

    
<div class="selectors">
    
<a class="second_btn" href="/nordic/products/downloads/free_downloads/default.html" target="_self">Free Trials</a>                    <!-- search box start-->
        <div class="search_holder">
                <img src="/nordic/system/v1.37/assets/sag/images/bkg/search.png" alt="search" class="clickable search_btn" />
                <div class="search_box opened">
                    <form action="/nordic/search.html" id="cse-search-box">
                        <input type="text" name="q" id="inputGlobalSearch" value="" accesskey="s" onfocus="value=''" onblur="dV(this, 'search')" />
                        <input type="hidden" name="cn" value="nordic" />
                        <input type="submit" class="search button" value="" title="search" />
                    </form>
                </div>
            </div>             <div class="lang_wrap">
                <span class="clickable active_flag" data-href="nordic">
                    <img  src="/nordic/images/Nordics_Icon_30x30_tcm402-159231.png" />
                </span>
                <div class="lang opened">
                    <a href="/corporate/default.html">International</a><a href="/latam/default.html">Argentina</a>
<a href="/au/default.html">Australia</a>
<a href="/at/default.html">Austria</a>
<a href="/be/default.html">BeLux</a>
<a href="/be/default.html">Belgium</a>
<a href="/br/default.html">Brazil</a>
<a href="/bg/default.html">Bulgaria</a>
<a href="/ca/default.html">Canada</a>
<a href="/latam/default.html">Chile</a>
<a href="/cn/default.html">China</a>
<a href="/latam/default.html">Colombia</a>
<a href="/nordic/default.html">Denmark</a>
<a href="/nordic/default.html">Finland</a>
<a href="/fr/default.html">France</a>
<a href="/de/default.html">Germany</a>
<a href="/in/default.html">India</a>
<a href="/il/default.html">Israel</a>
<a href="/it/default.html">Italy</a>
<a href="/jp/default.html">Japan</a>
<a href="/kr/default.html">Korea</a>
<a href="/latam/default.html">Latinoamérica</a>
<a href="/be/default.html">Luxembourg</a>
<a href="/latam/default.html">Mexico</a>
<a href="/mea/default.html">Middle East</a>
<a href="/nl/default.html">Netherlands</a>
<a href="/au/default.html">New Zealand</a>
<a href="/nordic/default.html">Nordic</a>
<a href="/nordic/default.html">Norway</a>
<a href="/latam/default.html">Peru</a>
<a href="/pl/default.html">Poland</a>
<a href="/latam/default.html">Puerto Rico</a>
<a href="/ru/default.html">Russia</a>
<a href="/sg/default.html">Singapore</a>
<a href="/za/default.html">South Africa</a>
<a href="/es/default.html">Spain</a>
<a href="/nordic/default.html">Sweden</a>
<a href="/ch/default.html">Switzerland</a>
<a href="/tr/default.html">Turkey</a>
<a href="/uk/default.html">United Kingdom</a>
<a href="/us/default.html">United States</a>

                </div>
            </div> 
            
<a class="contact" href="/nordic/contact/default.html" target="_self">Contact us</a>        </div> 


    </div>
    &nbsp;
    
    <ul class="breadcrumb" >
            <li>
                <a href="/nordic/default.html">Home</a>
            </li>
                                <li><a href="/nordic/company/default.html">Company</a></li>
                    <li><a class="active" href="/nordic/company/team_analyst_relations/default.html">Analyst Relations</a></li>

    </ul>


</div>




<div typeof="Region" resource="Main" class="main">

    <!--Rotating banner starts here -->
    <!--Rotating banner ends here -->
    <!-- Promo section in case if its on the top of the page-->




    <section class="bkg_light_grey_lesspaddings">
        <div class="promo_in"  >
            <div class="sec_img">
            </div>
            <div class="sec_txt" >
                                <div class="product_headlines"><h2 class="txt_blue">Analyst Relations</h2></div>
            </div>
        </div>
    </section>

    <section >
        <div class="promo_in three_items" >
                                                <div class="clmn">
                                <h4>ANALYST RECOGNITION:</h4>
                            <img alt="Success Stories " src="/nordic/images/1_Success_Stories_PROMO_Icon_tcm402-159425.png" title="Success Stories "></img>                                                            <h5>See why we’re a market leader</h5>
                            <a class="more" href="/nordic/company/awards_analyst/default.html" target="_self">Learn more</a>                        </div>
                        <div class="clmn">
                                <h4>BROCHURE:</h4>
                            <img alt="Video" src="/nordic/images/2_Video_PROMO_Icon_tcm402-159639.png" title="Video"></img>                                                            <h5>50 Years of
<br />
Innovation</h5>
                            <a class="more" href="https://resources.softwareag.com/corporate-information/2019-5-bro-introducing-sag-en-software-ag-50-years-of-innovation" target="_blank">Learn more</a>                        </div>
                        <div class="clmn">
                                <h4>ANNUAL REPORT:</h4>
                            <img alt="Annual Report" src="/nordic/images/3_Annual_Report_PROMO_Icon_tcm402-159635.png" title="Annual Report"></img>                                                            <h5>Software AG is on course</h5>
                            <a class="more" href="https://www.softwareag.com/ar/en/default.html" target="_blank">Learn more</a>                        </div>
        </div>
    </section>



    <section >
        <div class="promo_in"  >
            <div class="sec_img">
            </div>
            <div class="sec_txt" >
                    <h2 ><span class="txt_blue">Contacts</span></h2>
                                    <h3 >Meet the Analyst Relations team. Please feel free to contact us anytime. </h3>
                <p class="first">Software AG is recognized as an innovative technology leader by major analyst firms. Our Analyst Relations team works closely with the analysts so the people they advise can make the most informed decisions about using our technology.</p>
            </div>
        </div>
    </section>



    <section >
        <div class="promo_in left"  >
            <div class="sec_img">
<img alt="Matt Green" src="/nordic/images/matt_green_tcm402-159901.png" title="Matt Green"></img>            </div>
            <div class="sec_txt" >
                                    <h3 ><span class="txt_blue">Matt Green</span><br>VP, Analyst Relations</h3>
                <p class="first">Software AG
<br />
United States
<br />
Phone: +1-703-860-5050</p>
            </div>
        </div>
    </section>



    <section >
        <div class="promo_in left"  >
            <div class="sec_img">
<img alt="Joelle Wyland" src="/nordic/images/joelle_wyland_tcm402-159894.png" title="Joelle Wyland"></img>            </div>
            <div class="sec_txt" >
                                    <h3 ><span class="txt_blue">Joelle Wyland</span><br>Director, Analyst Relations</h3>
                <p class="first">Software AG
<br />
United States
<br />
Phone: +1-703-860-5050</p>
            </div>
        </div>
    </section>



    <section >
        <div class="promo_in left"  >
            <div class="sec_img">
<img alt="people_Jerrold_Freeman" src="/nordic/images/Jerrold_Freeman_250x250_tcm402-159861.png" title="people_Jerrold_Freeman"></img>            </div>
            <div class="sec_txt" >
                                    <h3 ><span class="txt_blue">Jerrold Freeman</span><br>Manager, Analyst Relations</h3>
                <p class="first">Software AG
<br />
United States
<br />
Phone: +1-703-860-5050</p>
            </div>
        </div>
    </section>



    <section >
        <div class="promo_in"  >
            <div class="sec_img">
            </div>
            <div class="sec_txt" >
                    <h2 ><span class="txt_blue">Subscription Services</span></h2>
                                    <h3 >We’ll deliver the latest information to you!<br>Choose the subscriptions right for you</h3>
                <table><tbody><tr><td><strong>General Information, Products &amp; Services</strong></td><td>Select email subscriptions about general Software AG information, news, events, and specific products and services.
<br /><a title="subscription mgmt - marketo" href="/nordic/company/resources/subscription/default">Subscribe now</a></td></tr><tr><td><strong>Press Releases</strong></td><td>Software AG exPress is an email subscriber service that delivers official Software AG press releases to you as soon as they are made available to the media and financial community.
<br /><a title="Express_Request_Form" href="/nordic/company/press/express">Subscribe now</a></td></tr><tr><td><strong>Financials &amp; IR Newsletter</strong></td><td><span id="demoId">Receive ongoing information on Software AG. This all-in-one subscription service covers quarterly reports, annual reports, press releases and our investor relations newsletter.
<br /><a href="https://investors.softwareag.com/en/contact-and-services/subscribe-newsletter">Subscribe now</a></span></td></tr></tbody></table>
            </div>
        </div>
    </section>
</div>










<div class="footer" >
    
    <a class="up_btn" href="javascript:" id="return-to-top"><span>Move to top</span></a>
    
            <div class="promo_in tabbed_block">
                <ul class="tab_nodes">
        <li>
            <a href="#footer_panel1">Discover</a>
        </li>
                </ul>
                <div class="panelContainer">
        <div class="panel" id="footer_panel1">
            <ul><li><h4>WELCOME</h4></li><li><a title="Analyst_Relations_Header" href="/nordic/company/team_analyst_relations/default">Analysts</a></li><li><a target="_blank" href="https://investors.softwareag.com/en">Investors</a></li><li><a target="_blank" href="http://jobs.softwareag.com/">Jobs</a></li><li><a target="_blank" href="/nordic/partners/default">Partners</a></li><li><a target="_blank" href="/nordic/company/press/default">Press</a></li><li><a target="_blank" href="https://empower.softwareag.com/">24/7 Support</a></li></ul><ul><li><h4>TRENDS</h4></li><li><a target="_blank" href="https://www.softwareag.cloud">Cloud</a></li><li><a title="In-Memory Data" href="/nordic/products/data_analytics/inmemory_data/default">In-Memory Data</a></li><li><a title="new Iot intro" href="/nordic/products/internet_of_things/default">Internet of Things</a></li><li><a title="Multi-function iPaaS Capabilities" href="/nordic/company/innovate">iPaaS</a></li><li><a title="ARIS Connect" href="/nordic/products/aris_alfabet/bpa/aris_connect/default">Social</a></li></ul><ul><li><h4>CONNECTIONS</h4></li><li><a target="_blank" href="http://www.b2b.com/">Beyond B2B Blog</a></li><li><a target="_blank" href="http://techcommunity.softwareag.com/techniques-blog">TECHniques Blog</a></li><li><a title="event listing for landing page" href="/nordic/company/events/default">Events and Webinars</a></li><li><a target="_blank" href="/nordic/company/communities/default">Join Community</a></li><li><a title="Social Media_Header" href="/nordic/company/resources/social_media/default">Social Channels</a></li><li><a target="_blank" href="/nordic/contact/default">Contact Us</a></li></ul><ul><li><h4>LEARN MORE</h4></li><li><a title="Company_Body" href="/nordic/company/default">About Software AG</a></li><li><a target="_blank" href="https://resources.softwareag.com/customers">Customer Success</a></li><li><a title="Awards_recognition_intro" href="/nordic/company/awards_analyst/default">Latest Recognition</a></li><li><a title="Engagement models_Header" href="/nordic/partners/models/default">Our Partner Model</a></li><li><a title="Mission_banner" href="/nordic/company/mivi/default">Our Vision</a></li><li><a title="A-Z_Header" href="/nordic/products/az/default">Products A-Z</a></li></ul>
        </div>
                </div>
            </div>
    <div class="promo_in footer_bottomline">
        <ul class="f_links">
            <li><span >© 2020 Software AG</span></li>
                        <li><a href="https://www.softwareag.com/csr/en/default" target="_blank">Social Responsibility</a></li>
                        <li><a href="/nordic/legal.html" target="_self">Legal Aspects</a></li>
                        <li><a href="/nordic/impressum.html" target="_self">Imprint</a></li>
                        <li><a href="/nordic/privacy.html" target="_self">Privacy</a></li>
                        <li><div id="teconsent"></div></li>
        </ul>
        <ul class="f_social">
            <li class="social_title" ><span>Share & Follow</span></li>
                        <li><a href="http://www.facebook.com/44193109482" target="_blank"><img alt="facebook" src="/nordic/images/fb_horizontal_tcm402-159500.png" title="facebook"></img></a></li>
                        <li><a href="http://www.twitter.com/SoftwareAG" target="_blank"><img alt="twitter" src="/nordic/images/tw_horizontal_tcm402-159605.png" title="twitter"></img></a></li>
                        <li><a href="http://www.linkedin.com/company/2829" target="_blank"><img alt="linkedin" src="/nordic/images/linkedin_horizontal_tcm402-159274.png" title="linkedin"></img></a></li>
                        <li><a href="https://www.instagram.com/softwareag_global/" target="_blank"><img alt="LinkedIn" src="/nordic/images/instagram_icon_draft1_tcm402-159248.png" title="Instagram"></img></a></li>
                        <li><a href="http://www.youtube.com/SoftwareAG" target="_blank"><img alt="youtube" src="/nordic/images/youtube_horizontal_tcm402-159390.png" title="youtube"></img></a></li>
                        <li><a href="http://www.b2b.com/" target="_blank"><img alt="word press" src="/nordic/images/wp_horizontal_tcm402-159548.png" title="word press"></img></a></li>
                        <li><a href="/nordic/company/resources/social_media/default.html" target="_blank"><img alt="social media center" src="/nordic/images/smc_horizontal_tcm402-159563.png" title="social media center"></img></a></li>
                        <li><a href="http://tech.forums.softwareag.com" target="_blank"><img alt="Software AG Forums " src="/nordic/images/forum-icon_tcm402-185398.png" title="Forums Software AG"></img></a></li>
                        <li><a href="/nordic/contact/default.html" target="_blank"><img alt="mail" src="/nordic/images/mail_horizontal_tcm402-159366.png" title="mail"></img></a></li>
        </ul>
    </div> 
    <!-- LinkedIn website tag code -->
    <script type="text/javascript">_linkedin_data_partner_id = "40351";</script>
    <script type="text/javascript">(function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s); })();</script><noscript><img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=40351&fmt=gif" /></noscript>
    <!-- End LinkedIn website tag code -->
    <!-- Twitter universal website tag code -->
    <script type="text/javascript">
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
            a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'nwa6c');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
    <!-- Facebook Pixel Code -->
    <script>!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '733296023511180'); // Insert your pixel ID here.fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=733296023511180&ev=PageView&noscript=1" /></noscript>
    <!-- DO NOT MODIFY --><!-- End Facebook Pixel Code -->
</div> 








    <div class="fixed_social_bar" >
<a class="contact" href="https://empower.softwareag.com/" target="_blank"><img alt="Support login" src="/nordic/images/support_login_darkblue_tcm402-191193.png" title="Support login"></img></a>                    <ul>
                        <li  ><a href="http://www.facebook.com/44193109482" target="_blank"><img alt="facebook" src="/nordic/images/fb_vertical_tcm402-159381.png" title="facebook"></img></a> </li>
                        <li  ><a href="http://www.twitter.com/SoftwareAG" target="_blank"><img alt="twitter" src="/nordic/images/tw_vertical_tcm402-159570.png" title="twitter"></img></a> </li>
                        <li  ><a href="http://www.linkedin.com/company/2829" target="_blank"><img alt="linkedin" src="/nordic/images/linkedin_vertical_tcm402-159554.png" title="linkedin"></img></a> </li>
                        <li  ><a href="https://www.instagram.com/softwareag_global/" target="_blank"><img alt="instagram" src="/nordic/images/insta_icon_tcm402-159412.png" title="Instagram"></img></a> </li>
                        <li  ><a href="http://www.youtube.com/SoftwareAG" target="_blank"><img alt="youtube" src="/nordic/images/youtube_vertical_tcm402-159516.png" title="youtube"></img></a> </li>
                        <li  ><a href="http://www.b2b.com/" target="_blank"><img alt="word press" src="/nordic/images/wp_vertical_tcm402-159565.png" title="word press"></img></a> </li>
                        <li  ><a href="/nordic/company/resources/social_media/default.html" target="_blank"><img alt="social media center" src="/nordic/images/smc_vertical_tcm402-159354.png" title="social media center"></img></a> </li>
                        <li  ><a href="https://www.softwareag.com/corporate/contact/default.html" target="_self"><img alt="mail" src="/nordic/images/mail_vertical_tcm402-159645.png" title="mail"></img></a> </li>
            </ul>
    </div>





            <script src="/nordic/system/v1.37/assets/sag/scripts/jquery.min.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/jquery-ui.min.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/modernizr.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/jquery.mmenu.min.all.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/jquery.tooltip.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/jquery.swiper.min.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/classie.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/jquery.bxslider.min.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/corporate_main.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/transformer_tabs.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/anchor_attribute.js"></script>
        <script src="/nordic/system/v1.37/assets/sag/scripts/gaw.js"></script>
    <!-- ADDITIONAL SCRIPT FILES -->
    <!-- LARGE BROWSER these files we need only for desktop -->
            <script src="/nordic/system/v1.37/assets/sag/scripts/jquery.lightbox.min.js"></script>
            <script src="/nordic/system/v1.37/assets/sag/scripts/trigger_lightwindow.js"></script>

    <!--Uncoment this if you want XPM Enabled -->
    

    </body>
</html>