
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
    <meta charset="UTF-8"/>
    <title>Software AG recognizes Digital Transformation Leaders with 2018 PowerUp Partner Awards</title>
    
    
    <meta name="template" content="press"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    
    
<link rel="stylesheet" href="/etc.clientlibs/softwareag/clientlibs/clientlib-site.min.ACSHASH96a29bf0a6602e81300d361a9864df0e.css" type="text/css">





<script>
	window.digitalData = window.digitalData || {};
	window.digitalData.page = window.digitalData.page || {};
	window.digitalData.page.attributes = window.digitalData.page.attributes || {};
	window.digitalData = {
		page : {
			pageInfo : {
				pageName : 'Software AG recognizes Digital Transformation Leaders with 2018 PowerUp Partner Awards',
				pageURL : window.location.href,
				pageRef : document.referrer 											
			},
			category : {
				primaryCategory : 'Company', 	
				subCategory : '', 		
				product : '', 				
				pageType : 'press'
			},
			attributes : {
				locale : navigator.language, 											
				domain : window.location.hostname, 									
				language : 'en\u002DUS', 					
				country : navigator.language.split("-")[1], 					
				source : 'aem',
				version : '1.8.0.2020_0627_065052_0000119760'
			}
		}
	}
</script>
<script async="async" crossorigin="" src="//consent.trustarc.com/notice?domain=softwareag.com&c=teconsent&js=nj&noticeType=bb&text=true&gtm=2"></script>


<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"/>

    
    
    

    

    


        <script type="text/javascript" src="//assets.adobedtm.com/081e57b01871/7a4a555f3f4e/launch-29da95ff591c.min.js" async></script>


    
    
    

    
</head>
    <body class="basic-page page basicpage">
        
        
            


            
<div id="sag__content" data-wcmmode="non-wcmmode">
    <div class="header"><header class="header__container grid-container">
    
    <div class="header__logo">
        <a href="/en_corporate.html" target="_self" aria-label="Software AG Logo linking to home page" title="Software AG Logo linking to home page">
            <img src="/content/dam/softwareag/global/logos/sag/software-ag-logo-core-dark-opt.svg" alt="Software AG Logo linking to home page" title="Software AG Logo linking to home page"/>
        </a>
    </div>

    
    <nav class="header__nav">
        <ul class="header__nav-1-level">
            <li class="header__nav-1-level-item header__nav-1-level-item--has-children" tabindex="0">
                <span class="header__nav-1-level-item-title">Platform</span>
                <span class="header__nav-1-level-item-has-more">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-right">
        <use xlink:href="#angle-right"></use>
    </svg>
</span>
                <div class="header__nav-2-container">
                    <div class="grid-container">
                        <button class="header__nav-2-close a-icon a-icon--hover">
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--close">
        <use xlink:href="#close"></use>
    </svg>
    
    
    
    
</button>
                        <button class="header__nav-2-back">
                            
    
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-left">
        <use xlink:href="#angle-left"></use>
    </svg>
    
 Back
                        </button>
                        
                        <span class="header__nav-2-level-item-overview-title-mobile">Platform</span>
                        <ul class="header__nav-2-level grid-container">
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item  ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/platform/iot.html" target="_self">
                                            <span class="list__head-title">IoT &amp; Analytics</span>
                                            <span class="header__nav-2-level-item-icon list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
                                        </a>
                                        
                                        <ul class="header__nav-3-level list__linklist">
                                            <li class="header__nav-3-level-item header__nav-3-level-item--overview">
                                                <a href="/en_corporate/platform/iot.html">
                                                    IoT &amp; Analytics Overview
                                                </a>
                                            </li>
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/iot-analytics.html" target="_self">
                                                    IoT Analytics
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/iot-application-enablement.html" target="_self">
                                                    IoT Application Enablement 
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/iot-connected-devices.html" target="_self">
                                                    IoT Device Connectivity
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/iot-device-management.html" target="_self">
                                                    IoT Device Management
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/iot-edge-computing.html" target="_self">
                                                    IoT Edge Computing
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/iot-integration.html" target="_self">
                                                    IoT Integration
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/solution-accelerators.html" target="_self">
                                                    IoT Solution Accelerators
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/iiot-manufacturing.html" target="_self">
                                                    IIoT for Manufacturing 
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/iot-telco.html" target="_self">
                                                    IoT for Telecommunications
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/iot-transport-logistic.html" target="_self">
                                                    IoT for Transport &amp; Logistics
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/iot/iot-utilities.html" target="_self">
                                                    IoT for Utilities
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item  ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/platform/integration-apis.html" target="_self">
                                            <span class="list__head-title">Integration &amp; APIs</span>
                                            <span class="header__nav-2-level-item-icon list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
                                        </a>
                                        
                                        <ul class="header__nav-3-level list__linklist">
                                            <li class="header__nav-3-level-item header__nav-3-level-item--overview">
                                                <a href="/en_corporate/platform/integration-apis.html">
                                                    Integration &amp; APIs Overview
                                                </a>
                                            </li>
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/integration-apis/api-management.html" target="_self">
                                                    API Management
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/integration-apis/application-integration.html" target="_self">
                                                    Application Integration
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/integration-apis/b2b-integration.html" target="_self">
                                                    B2B Integration
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/integration-apis/mainframe-integration.html" target="_self">
                                                    Mainframe Integration
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item  ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/platform/aris.html" target="_self">
                                            <span class="list__head-title">Process Transformation</span>
                                            <span class="header__nav-2-level-item-icon list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
                                        </a>
                                        
                                        <ul class="header__nav-3-level list__linklist">
                                            <li class="header__nav-3-level-item header__nav-3-level-item--overview">
                                                <a href="/en_corporate/platform/aris.html">
                                                    Process Transformation Overview
                                                </a>
                                            </li>
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/aris/business-process-improvement.html" target="_self">
                                                    Design &amp; Strategy
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/aris/business-process-automation.html" target="_self">
                                                    Process Automation &amp; Connectivity
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/aris/process-mining.html" target="_self">
                                                    Process Mining
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/aris/risk-compliance-management.html" target="_self">
                                                    Risk &amp; Compliance Management
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/aris/change-management.html" target="_self">
                                                    Rollout &amp; Change Management
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item  ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/platform/alfabet.html" target="_self">
                                            <span class="list__head-title">IT Transformation</span>
                                            <span class="header__nav-2-level-item-icon list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
                                        </a>
                                        
                                        <ul class="header__nav-3-level list__linklist">
                                            <li class="header__nav-3-level-item header__nav-3-level-item--overview">
                                                <a href="/en_corporate/platform/alfabet.html">
                                                    IT Transformation Overview
                                                </a>
                                            </li>
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/alfabet/enterprise-architecture.html" target="_self">
                                                    Enterprise Architecture
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/alfabet/it-portfolio-management.html" target="_self">
                                                    IT Portfolio Management
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/alfabet/it-planning.html" target="_self">
                                                    Strategic IT Planning
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item  ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/platform/adabas-natural.html" target="_self">
                                            <span class="list__head-title">Adabas &amp; Natural</span>
                                            <span class="header__nav-2-level-item-icon list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
                                        </a>
                                        
                                        <ul class="header__nav-3-level list__linklist">
                                            <li class="header__nav-3-level-item header__nav-3-level-item--overview">
                                                <a href="/en_corporate/platform/adabas-natural.html">
                                                    Adabas &amp; Natural Overview
                                                </a>
                                            </li>
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/adabas-natural/devops.html" target="_self">
                                                    Agile DevOps
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/adabas-natural/api-enablement.html" target="_self">
                                                    API Connectivity 
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/adabas-natural/cloud-transformation.html" target="_self">
                                                    Cloud Transformation
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/adabas-natural/data-integration.html" target="_self">
                                                    Data Integration
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/platform/adabas-natural/mainframe-offload.html" target="_self">
                                                    Mainframe zIIP
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </li>
            
            
            
            
            
        
            
            <li>
                <a class="header__nav-1-level-item" href="https://resources.softwareag.com/customers" target="_blank">
                    Customers
                    <span class="header__nav-1-level-item--arrow a-icon">
    
    
    
    
    
    <svg class="a-icon a-icon--arrow-up-right">
        <use xlink:href="#arrow-up-right"></use>
    </svg>
    
    
    
    
    
    
    
    
    
</span>
                </a>
            </li>
            
            
            
            
        
            <li class="header__nav-1-level-item header__nav-1-level-item--has-children" tabindex="0">
                <span class="header__nav-1-level-item-title">Resources</span>
                <span class="header__nav-1-level-item-has-more">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-right">
        <use xlink:href="#angle-right"></use>
    </svg>
</span>
                <div class="header__nav-2-container">
                    <div class="grid-container">
                        <button class="header__nav-2-close a-icon a-icon--hover">
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--close">
        <use xlink:href="#close"></use>
    </svg>
    
    
    
    
</button>
                        <button class="header__nav-2-back">
                            
    
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-left">
        <use xlink:href="#angle-left"></use>
    </svg>
    
 Back
                        </button>
                        <a class="header__nav-2-level-item-overview-title" href="/en_corporate/resources.html" target="_self">
                            <span class="header__nav-2-level-item-overview-title-desktop">
                                Resources Overview
                                <span class="header__nav-2-level-item-overview-title-desktop-icon">
    
    
    
    
    
    <svg class="a-icon a-icon--arrow-up-right">
        <use xlink:href="#arrow-up-right"></use>
    </svg>
    
    
    
    
    
    
    
    
    
</span>
                            </span>
                            <span class="header__nav-2-level-item-overview-title-mobile">Resources</span>
                        </a>
                        
                        <ul class="header__nav-2-level grid-container">
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item  ">
                                        <a class="header__nav-2-level-item-title list__head" href="https://resources.softwareag.com/" target="_blank">
                                            <span class="list__head-title">Content Library</span>
                                            <span class="header__nav-2-level-item-icon list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
                                        </a>
                                        
                                        <ul class="header__nav-3-level list__linklist">
                                            <li class="header__nav-3-level-item header__nav-3-level-item--overview">
                                                <a href="https://resources.softwareag.com/">
                                                    Content Library Overview
                                                </a>
                                            </li>
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/company/analyst-awards.html" target="_blank">
                                                    Analyst reports
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="http://www.b2b.com/" target="_blank">
                                                    Blog
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="https://resources.softwareag.com/adabas-natural" target="_blank">
                                                    Adabas &amp; Natural
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="https://resources.softwareag.com/integration" target="_blank">
                                                    Integration
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="https://resources.softwareag.com/iot" target="_blank">
                                                    IoT
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="https://resources.softwareag.com/ea-management-it-portfolio-management" target="_blank">
                                                    IT Transformation
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="https://resources.softwareag.com/aris" target="_blank">
                                                    Process Transformation
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item  ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/resources/communities.html" target="_self">
                                            <span class="list__head-title">Communities </span>
                                            <span class="header__nav-2-level-item-icon list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
                                        </a>
                                        
                                        <ul class="header__nav-3-level list__linklist">
                                            <li class="header__nav-3-level-item header__nav-3-level-item--overview">
                                                <a href="/en_corporate/resources/communities.html">
                                                    Communities  Overview
                                                </a>
                                            </li>
                                            <li class="header__nav-3-level-item">
                                                <a href="http://techcommunity.softwareag.com/home/-/product/name/adabas-natural" target="_blank">
                                                    Adabas &amp; Natural
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="http://techcommunity.softwareag.com/home/-/product/name/alfabet" target="_blank">
                                                    Alfabet
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="https://www.ariscommunity.com/" target="_blank">
                                                    ARIS
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="http://techcommunity.softwareag.com/home/-/product/name/cumulocity" target="_blank">
                                                    Cumulocity IoT
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="http://techcommunity.softwareag.com/home/-/product/name/webmethods" target="_blank">
                                                    webMethods
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/resources/communities/usergroup.html" target="_self">
                                                    User Groups
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item  ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/company/events.html" target="_blank">
                                            <span class="list__head-title">Events</span>
                                            <span class="header__nav-2-level-item-icon list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
                                        </a>
                                        
                                        <ul class="header__nav-3-level list__linklist">
                                            <li class="header__nav-3-level-item header__nav-3-level-item--overview">
                                                <a href="/en_corporate/company/events.html">
                                                    Events Overview
                                                </a>
                                            </li>
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/company/events.html" target="_blank">
                                                    Webinars
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item  header__nav-2-level-item--no-overview-page">
                                        
                                        <span class="header__nav-2-level-item-title list__head">
                                            <span class="list__head-title">Services</span>
                                            <span class="header__nav-2-level-item-icon list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
                                        </span>
                                        <ul class="header__nav-3-level list__linklist">
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/resources/services/professional-services.html" target="_self">
                                                    Professional Services
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="https://empower.softwareag.com/" target="_blank">
                                                    Support
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="http://knowledge.softwareag.com" target="_blank">
                                                    Training
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item  ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/resources/partners.html" target="_self">
                                            <span class="list__head-title">Partners</span>
                                            <span class="header__nav-2-level-item-icon list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
                                        </a>
                                        
                                        <ul class="header__nav-3-level list__linklist">
                                            <li class="header__nav-3-level-item header__nav-3-level-item--overview">
                                                <a href="/en_corporate/resources/partners.html">
                                                    Partners Overview
                                                </a>
                                            </li>
                                            <li class="header__nav-3-level-item">
                                                <a href="/en_corporate/resources/partners/engagement.html" target="_self">
                                                    Engagement models 
                                                </a>
                                            </li>
                                        
                                            
                                            <li class="header__nav-3-level-item">
                                                <a href="https://www.softwareag.com/corporate/partners/partner_finder/default.html" target="_blank">
                                                    Partner Finder
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </li>
            
            
            
            
            
        
            <li class="header__nav-1-level-item header__nav-1-level-item--has-children" tabindex="0">
                <span class="header__nav-1-level-item-title">About Software AG</span>
                <span class="header__nav-1-level-item-has-more">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-right">
        <use xlink:href="#angle-right"></use>
    </svg>
</span>
                <div class="header__nav-2-container">
                    <div class="grid-container">
                        <button class="header__nav-2-close a-icon a-icon--hover">
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--close">
        <use xlink:href="#close"></use>
    </svg>
    
    
    
    
</button>
                        <button class="header__nav-2-back">
                            
    
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-left">
        <use xlink:href="#angle-left"></use>
    </svg>
    
 Back
                        </button>
                        <a class="header__nav-2-level-item-overview-title" href="/en_corporate/company.html" target="_self">
                            <span class="header__nav-2-level-item-overview-title-desktop">
                                About Software AG Overview
                                <span class="header__nav-2-level-item-overview-title-desktop-icon">
    
    
    
    
    
    <svg class="a-icon a-icon--arrow-up-right">
        <use xlink:href="#arrow-up-right"></use>
    </svg>
    
    
    
    
    
    
    
    
    
</span>
                            </span>
                            <span class="header__nav-2-level-item-overview-title-mobile">About Software AG</span>
                        </a>
                        
                        <ul class="header__nav-2-level grid-container">
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item header__nav-2-level-item--no-children ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/company/leadership.html" target="_self">
                                            <span class="list__head-title">Leadership</span>
                                            
                                        </a>
                                        
                                        
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item header__nav-2-level-item--no-children ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/company/events.html" target="_self">
                                            <span class="list__head-title">Events</span>
                                            
                                        </a>
                                        
                                        
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item header__nav-2-level-item--no-children ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/company/news.html" target="_self">
                                            <span class="list__head-title">Newsroom</span>
                                            
                                        </a>
                                        
                                        
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item header__nav-2-level-item--no-children ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/company/analyst-awards.html" target="_self">
                                            <span class="list__head-title">Awards</span>
                                            
                                        </a>
                                        
                                        
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item header__nav-2-level-item--no-children ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/company/jobs.html" target="_self">
                                            <span class="list__head-title">Careers</span>
                                            
                                        </a>
                                        
                                        
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item header__nav-2-level-item--no-children ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/company/csr.html" target="_self">
                                            <span class="list__head-title">Corporate Social Responsiblity</span>
                                            
                                        </a>
                                        
                                        
                                    </li>
                                </div>
                            </div>
                        
                            <div class="list list--single-item list--mobile-only">
                                <div class="list__container">
                                    <li class="header__nav-2-level-item header__nav-2-level-item--no-children ">
                                        <a class="header__nav-2-level-item-title list__head" href="/en_corporate/company/ambassador-program.html" target="_self">
                                            <span class="list__head-title">Global Customer Ambassador Program</span>
                                            
                                        </a>
                                        
                                        
                                    </li>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </li>
            
            
            <li class="header__nav-1-level-item header__nav-1-level-item--contact-icon">
                <a href="/en_corporate/contact.html" target="_self" aria-label="Contact Us" title="Contact Us">
                    <span class="a-icon a-icon--hover">
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--mail">
        <use xlink:href="#mail"></use>
    </svg>
    
    
    
    
    
</span>
                    <span class="header__nav-1-level-item--contact-icon-text">
                        Contact Us
                    </span>
                </a>
            </li>
            
            <li class="header__nav-1-level-item header__nav-1-level-item--additional-icon">
                <a href="https://www.softwareag.cloud" aria-label="Software AG Cloud" title="Software AG Cloud">
                    <img src="/content/dam/softwareag/global/icons/cloud-icon.svg" alt="Software AG Cloud" title="Software AG Cloud"/>
                    <span class="header__nav-1-level-item--additional-icon-text">
                        Software AG Cloud
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    <form class="header__search-form" action="https://www.softwareag.com/corporate/search.html" target="_blank">
        <input class="header__search-form-input" type="text" name="q" tabindex="-1"/>
        <input type="hidden" name="cn"/>

        <button class="header__search-form-submit a-icon a-icon--hover" type="submit" tabindex="-1">
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--search">
        <use xlink:href="#search"></use>
    </svg>
    
    
    
    
    
    
</button>
    </form>

    <div class="header__icons">
        
        <div class="header__icons-search">
            <button class="header__icons-search-open a-icon a-icon--hover">
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--search">
        <use xlink:href="#search"></use>
    </svg>
    
    
    
    
    
    
</button>
            <button class="header__icons-search-close a-icon a-icon--hover" style="display: none;">
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--close">
        <use xlink:href="#close"></use>
    </svg>
    
    
    
    
</button>
        </div>

        
        <div class="header__icons-additional">
            <a href="https://www.softwareag.cloud" target="_blank" aria-label="Software AG Cloud" title="Software AG Cloud">
                <img src="/content/dam/softwareag/global/icons/cloud-icon.svg" alt="Software AG Cloud" title="Software AG Cloud"/>
            </a>
        </div>

        
        <div class="header__icons-contact">
            <a href="/en_corporate/contact.html" target="_self" aria-label="Contact Us" title="Contact Us">
                <span class="a-icon a-icon--hover" aria-label="Contact Us" title="Contact Us"/>
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--mail">
        <use xlink:href="#mail"></use>
    </svg>
    
    
    
    
    

            </a>
        </div>

        
        <button class="header__icons-menu" role="navigation">
            <div class="header__icons-menu-open a-icon a-icon--hover">
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--menu">
        <use xlink:href="#menu"></use>
    </svg>
    
    
    
    
    
    
    
</div>
            <div class="header__icons-menu-close a-icon a-icon--hover" style="display: none;">
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--close">
        <use xlink:href="#close"></use>
    </svg>
    
    
    
    
</div>
        </button>
    </div>
</header>
</div>
<div class="pressitem rtewrapper"><div class="pressitem__container">

    <div class="pressitem__top">
        <div class="cta-container a-cta--default-link-color">
            <a class="a-cta a-cta--design-link" href="/en_corporate/company/news.html" title="Go To Overview">
                <span class="a-cta__button">
                    <span class="a-cta__button-text">
                        Go To Overview
                    </span>
                    <span class="a-cta__button-icon">
                        
    
    
    
    
    
    <svg class="a-icon a-icon--arrow-up-right">
        <use xlink:href="#arrow-up-right"></use>
    </svg>
    
    
    
    
    
    
    
    
    

                    </span>
                </span>
            </a>
        </div>
        <span class="pressitem__date a-copytext">
            Feb 12, 2019
        </span>
    </div>

    <h2 class="a-h1 pressitem__title">
        <pre class="aem__textarea">
            Software AG recognizes Digital Transformation Leaders with 2018 PowerUp Partner Awards
        </pre>
    </h2>

    

    <p class="a-copytext pressitem__summary">Software AG (Frankfurt TecDAX: SOW) today announced the recipients of its 2018 PowerUp Partner Awards. Presented at the Software AG Sales Kick-off (SKO) in Madrid, Spain, the awards are in recognition of the partners who used Software AG products and solutions in the most innovative way. The focus in 2018 was on simplifying and accelerating our customers’ digital transformation journey, enabling them to better interact with their customers, introduce new digital business models and turn market potential in to business results. This year, Software AG is honored to acknowledge the success of Capgemini, Dell EMC, Tata Consultancy Services (TCS), PT Mitra Integrasi Informatika (MII) and Technology Strategies Middle East (TSME) delivering innovative digital solutions.</p>

    <div class="a-copytext pressitem__text">
        <p>&quot;Partners are instrumental in Software AGs transforming businesses into agile, more effective Digital Enterprises,” said Mike Saxton, Software AG’s new Senior Vice President of Channels and Alliances. “Our global partner ecosystem continues to expand beyond our 400+ members with 80 percent of new partners focused on IoT. This double-digit growth in partnerships is primarily in geographies where we only or mostly sell through partners. This year’s winners were selected from a competitive field of companies that demonstrated innovation and dedication to customer success. We thank our partners for their contributions and are pleased to honor this year’s recipients and finalists.”</p>
<p> </p>
<p><b>Global Go-to-Market Excellence</b></p>
<p>Software AG’s PowerUp Partner Award for Global Go-to-Market Excellence recognizes partners, typically Global System Integrators or Global Strategic Alliances, who help Software AG win large license deals and provide valuable implementation services. Their deep digital domain expertise, coverage and customer relationships are key success factors.</p>
<p><a href="https://www.capgemini.com/" title="Capgemini" target="_blank">Capgemini</a>, global leader in consulting, technology services and digital transformation, is this year’s winner for leading an enterprise integration project at a major retail food and beverage partnership in Spain and Germany.</p>
<p>The other finalists for Global Go-to-Market Excellence were Infosys and Siemens.</p>
<p> </p>
<p><b>Solution Excellence</b></p>
<p>Solution Excellence recognizes partners that play a critical role in building innovative solutions for Digital Transformation or the Internet of Things with high market relevance and potential, leveraging Software AG products.</p>
<p><a href="https://www.dellemc.com/en-us/index.htm" title="Dell EMC" target="_blank">Dell EMC</a>, a Dell Technologies brand, is this year’s winner for Solution Excellence for delivering IoT-in-a-box, making it easy for customers to rapidly connect, power up and go. With features like integrated streaming analytics, preconfigured smart rules and field bus connectivity, users can create complex IoT solutions quickly and smoothly.</p>
<p>The other finalists for Solution Excellence were ESCRIBA and GN Techonomy.</p>
<p> </p>
<p><b>Customer Excellence</b></p>
<p>Customer Excellence recognizes partners that delivered exceptional value to our mutual customers through successful project delivery that includes implementation of Software AG technology and a commitment to investing in developing technology expertise.</p>
<p><a href="https://www.tcs.com/" title="Tata Consultancy Services" target="_blank">Tata Consultancy Services</a> (TCS), a global leader in IT services, consulting &amp; business solutions, is this year’s winner for Customer Excellence for providing exceptional value to one of Software AG’s key retail-office supply customers in Europe. TCS’s organization structure is domain led and empowered to help provide customers with a single partner for industry specific solutions.</p>
<p>The other finalists for Customer Excellence were HCL and Savangard.</p>
<p> </p>
<p><b>Market Excellence</b></p>
<p>Market Excellence recognizes local partners who have had repeatable market &amp; customer successes in one country or market with Software AG. Due to the competitiveness of this this category, Software AG recognized two winners.</p>
<p>PT <a href="https://www.mii.co.id/" title="Mitra Integrasi Informatika" target="_blank">Mitra Integrasi Informatika (MII)</a>, a subsidiary of the publicly listed PT Metrodata Electronics, Tbk in Indonesia, is recognized for outstanding contributions in an exciting market. MII’s service offerings focus on Digital Transformation, from Infrastructure to ICT Managed Services, from System Integration to full-scale Enterprise Resource Planning (ERP) implementations, and from ICT Management to Consulting services based on industry best practices.</p>
<p><a href="http://tsmesolutions.com/" title="TSME" target="_blank">Technology Strategies Middle East (TSME)</a>, headquartered in Abu Dhabi and considered one of the local leading advisories in the Gulf region, is recognized for their continuous contribution, at the highest level, to growing business in the emerging market of United Arab Emirates (UAE). With a vision to empower organizations to make better decisions, TSME provides services that enhance the analytical and managerial power of management. TSME is the leading ARIS partner in the gulf region.</p>
<p>The other finalists for Market Excellence were Consulta and United Vanning.</p>
<p> </p>
<p><b>About Software AG<br />
</b> Software AG (Frankfurt MDAX: SOW) helps companies with their digital transformation. With Software AG’s Digital Business Platform, companies can better interact with their customers and bring them on new ‘digital’ journeys, promote unique value propositions, and create new business opportunities. In the Internet of Things (IoT) market, Software AG enables enterprises to integrate, connect and manage IoT components as well as analyze data and predict future events based on Artificial Intelligence (AI). The Digital Business Platform is built on decades of uncompromising software development, IT experience and technological leadership. Software AG has more than 4,700 employees, is active in 70 countries and had revenues of €866 million in 2018.<br />
</p>
<p><b>Software AG | Uhlandstraße 12 | 64297 Darmstadt | Germany</b></p>
<p>Detailed press information about Software AG including a picture and multimedia database are available under: <a href="http://www.softwareag.com/press" title="http://www.softwareag.com/corporate/Press/default.asp" target="_blank">www.softwareag.com/press</a></p>
<p>Follow us on Twitter: <a href="https://mobile.twitter.com/SoftwareAG" target="_blank">Software AG Global</a></p>

    </div>
</div>

    



</div>
<div class="parsys">




</div>
<div class="footer">



<div class="grid-container">
    <div class="row">
        <div class="col span12">
            
            <div>

    <a href="/en_corporate.html" title="Software AG" target="_self">
        <img src="/content/dam/softwareag/global/logos/sag/software-ag-logo-core-light.svg" alt="Software AG" srcset="" class="footer__logo"/>
    </a>
</div>

    


        </div>
    </div>
</div>

<hr class="hide-except-desktop"/>

<div class="grid-container">
    <div class="row">
        
        <div class="col span9">
            <div class="row">
                <div class="footer__list-container">




    
    
    <div class="list"><div class="list__container">

    <button class="list__head">
        <h2 class="list__head-title">Welcome</h2>
        <span class="list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
    </button>
    <ul class="list__linklist">
        <li class="linklist__item">
            <a class="linklist__link" href="https://www.softwareag.com/corporate/company/team_analyst_relations/default.html" target="_blank">
                Analysts
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="http://techcommunity.softwareag.com/" target="_blank">
                Developers
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="https://investors.softwareag.com/en" target="_blank">
                Investors
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="https://empower.softwareag.com/partnerlogin/login.html" target="_blank">
                Partners
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="/en_corporate/company/news.html" target="_self">
                Press
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="https://www.softwareag.com/corporate/company/ur/default.html" target="_blank">
                Universities
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="/en_corporate/company/jobs.html" target="_self">
                Job seekers
            </a>
        </li>
    </ul>
</div>

    

</div>


    
    
    <div class="list"><div class="list__container">

    <button class="list__head">
        <h2 class="list__head-title">Discover</h2>
        <span class="list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
    </button>
    <ul class="list__linklist">
        <li class="linklist__item">
            <a class="linklist__link" href="/en_corporate/company.html" target="_self">
                About Software AG
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="https://resources.softwareag.com/customers" target="_blank">
                Customers
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="/en_corporate/resources/services/professional-services.html" target="_self">
                Services
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="https://knowledge.softwareag.com/" target="_blank">
                Training
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="/en_corporate/resources.html" target="_self">
                Content Library
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="http://www.b2b.com/" target="_blank">
                Blog
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="https://www.softwareag.com/corporate/company/mivi/research/default.html" target="_blank">
                Research
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="https://www.softwareag.com/corporate/company/quality_and_continuity/default.html" target="_blank">
                Quality &amp; Continuity
            </a>
        </li>
    </ul>
</div>

    

</div>


    
    
    <div class="list"><div class="list__container">

    <button class="list__head">
        <h2 class="list__head-title">Connect</h2>
        <span class="list__head-icon">
    
    
    
    
    
    
    
    
    
    
    
    
    <svg class="a-icon a-icon--angle-down">
        <use xlink:href="#angle-down"></use>
    </svg>
    
    
</span>
    </button>
    <ul class="list__linklist">
        <li class="linklist__item">
            <a class="linklist__link" href="/en_corporate/contact.html" target="_self">
                Contact us
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="https://empower.softwareag.com/" target="_blank">
                Get support
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="https://www.softwareag.com/corporate/partners/partner_finder/default.html" target="_blank">
                Find a partner
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="/en_corporate/resources/communities.html" target="_self">
                Join a community
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="/en_corporate/company/events.html" target="_self">
                Attend an event
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="https://www.softwareag.com/corporate/company/global/offices/default.html" target="_blank">
                Find us
            </a>
        </li>
    
        <li class="linklist__item">
            <a class="linklist__link" href="/en_corporate/resources/communities/usergroup.html" target="_self">
                Connect with user groups
            </a>
        </li>
    </ul>
</div>

    

</div>


</div>
            </div>
        </div>

        
        <div class="col span3">
    
        <a href="http://www.b2b.com/5g-and-iot-helping-solve-energy-woes" target="_blank">
            <div class="blogfooter__container">
                <h2 class="a-h5">
                    Oil, gas, 5G &amp; IoT
                </h2>
                <p class="para">
                    Learn five ways 5G will be critical to the oil and gas industry in the next five years. Read blog&gt; 
                </p>
                <img class="a-responsive-image" src="/content/dam/softwareag/global/web-images/industry/Industry-Oil-Gas.jpg" alt="IoT and oil and gas" title="IoT and oil and gas"/>
            </div>
        </a>
    
    


    

</div>
    </div>
</div>

<hr class="hide-except-desktop"/>

<div class="grid-container">
    <div class="row flex-reverse-order">

        
        <div class="col span8 span-copyright">
            <div><div class="copyright">
     <div class="copyright__container">
         <ul class="copyright__list">
             <li class="copyright__list__item">&copy; 2020 Software AG</li>
             <li class="copyright__list__item">
                 <a class="a-anchor-text-footer" href="/en_corporate/company/csr.html">Social responsibility</a>
             </li>
<li class="copyright__list__item">
                 <a class="a-anchor-text-footer" href="https://www.softwareag.com/corporate/legal.html">Legal aspects</a>
             </li>
<li class="copyright__list__item">
                 <a class="a-anchor-text-footer" href="https://www.softwareag.com/corporate/impressum.html">Imprint</a>
             </li>
<li class="copyright__list__item">
                 <a class="a-anchor-text-footer" href="https://www.softwareag.com/corporate/privacy.html">Privacy</a>
             </li>

             <li class="copyright__list__item">
                 <div id="teconsent" data-cookie-consent-label="Cookie preferences ">
                     <span class="a-anchor-text-footer cookie-consent-initial">Cookie preferences </span>
                 </div>
             </li>
         </ul>
     </div>
</div>

    


</div>
        </div>

        
        <div class="col span4 span-socialmediabar">
            <div><div class="socialmediabar">
    <ul class="m-horizontal-list">

        <li class="m-horizontal-list__item">
            <a href="https://www.linkedin.com/company/software-ag" target="_blank" title="LinkedIn icon" class="socialmediabar__link a-anchor-image-footer">
                <img src="/content/dam/softwareag/global/icons/social-media/icon-linkedin.svg" alt="LinkedIn icon" title="LinkedIn icon" class="socialmediabar__icon"/>
            </a>
        </li>
    

        <li class="m-horizontal-list__item">
            <a href="https://www.facebook.com/SoftwareAG" target="_blank" title="Facebook icon" class="socialmediabar__link a-anchor-image-footer">
                <img src="/content/dam/softwareag/global/icons/social-media/icon-facebook.svg" alt="Facebook icon" title="Facebook icon" class="socialmediabar__icon"/>
            </a>
        </li>
    

        <li class="m-horizontal-list__item">
            <a href="https://twitter.com/softwareag" target="_blank" title="Twitter icon" class="socialmediabar__link a-anchor-image-footer">
                <img src="/content/dam/softwareag/global/icons/social-media/icon-twitter.svg" alt="Twitter icon" title="Twitter icon" class="socialmediabar__icon"/>
            </a>
        </li>
    

        <li class="m-horizontal-list__item">
            <a href="https://www.youtube.com/user/SOFTWAREAG" target="_blank" title="YouTube icon" class="socialmediabar__link a-anchor-image-footer">
                <img src="/content/dam/softwareag/global/icons/social-media/icon-youtube.svg" alt="YouTube icon" title="YouTube icon" class="socialmediabar__icon"/>
            </a>
        </li>
    

        <li class="m-horizontal-list__item">
            <a href="/en_corporate/resources/communities.html" target="_self" title="Tech Communities icon" class="socialmediabar__link a-anchor-image-footer">
                <img src="/content/dam/softwareag/global/icons/social-media/icon-tech-comm.svg" alt="Tech Communities icon" title="Tech Communities icon" class="socialmediabar__icon"/>
            </a>
        </li>
    

        <li class="m-horizontal-list__item">
            <a href="https://www.owler.com/company/softwareag" target="_blank" title="Owler icon" class="socialmediabar__link a-anchor-image-footer">
                <img src="/content/dam/softwareag/global/icons/social-media/icon-owler.svg" alt="Owler icon" title="Owler icon" class="socialmediabar__icon"/>
            </a>
        </li>
    </ul>
</div>

    

</div>
        </div>
    </div>
</div>

</div>

</div>

            
    
    
    
<script type="text/javascript" src="/etc.clientlibs/softwareag/clientlibs/clientlib-site.min.ACSHASHa7bfdb31762d47e494a574d6a2879898.js"></script>






<svg width="0" height="0" style='display: none;' xmlns="http://www.w3.org/2000/svg">
    <symbol viewBox="0 0 30 30" id="global">
        <path class="a-icon__main-dark" fill="currentColor" d="M16 2.672c-0.004 0-0.007 0-0.011 0-0.002 0-0.003 0-0.005 0-0.005 0-0.010 0.001-0.016 0.001-7.347 0.017-13.296 5.977-13.296 13.327 0 7.348 5.949 13.309 13.296 13.327 0.005 0 0.010 0.001 0.016 0.001 0.002 0 0.004 0 0.005 0 0.004 0 0.008 0 0.011 0 7.36 0 13.328-5.968 13.328-13.328s-5.968-13.328-13.328-13.328zM16.533 10.648c1.413-0.039 2.788-0.225 4.112-0.548 0.399 1.571 0.647 3.382 0.686 5.367h-4.798v-4.819zM16.533 9.582v-5.759c1.437 0.398 2.893 2.314 3.821 5.252-1.231 0.297-2.509 0.47-3.821 0.507zM15.467 3.81v5.772c-1.323-0.037-2.611-0.213-3.852-0.515 0.936-2.956 2.405-4.879 3.852-5.256zM15.467 10.647v4.82h-4.831c0.039-1.988 0.287-3.801 0.687-5.373 1.334 0.326 2.72 0.515 4.144 0.553zM9.563 15.467h-5.811c0.118-2.741 1.139-5.252 2.773-7.241 1.187 0.654 2.446 1.189 3.766 1.589-0.431 1.7-0.689 3.617-0.728 5.652zM9.563 16.533c0.039 2.034 0.297 3.951 0.728 5.651-1.319 0.401-2.579 0.936-3.766 1.59-1.635-1.989-2.656-4.5-2.773-7.241h5.811zM10.636 16.533h4.831v4.814c-1.424 0.038-2.81 0.228-4.145 0.555-0.399-1.571-0.647-3.383-0.686-5.369zM15.467 22.412v5.778c-1.448-0.378-2.919-2.303-3.854-5.263 1.241-0.302 2.53-0.478 3.854-0.515zM16.533 28.178v-5.765c1.313 0.038 2.591 0.211 3.822 0.508-0.928 2.941-2.384 4.86-3.822 5.257zM16.533 21.347v-4.814h4.798c-0.039 1.983-0.286 3.791-0.684 5.361-1.325-0.323-2.7-0.51-4.113-0.548zM22.404 16.533h5.845c-0.118 2.741-1.138 5.251-2.773 7.24-1.197-0.658-2.467-1.197-3.797-1.599 0.43-1.698 0.687-3.611 0.726-5.64zM22.404 15.467c-0.039-2.033-0.297-3.946-0.727-5.646 1.33-0.402 2.599-0.94 3.795-1.598 1.636 1.989 2.658 4.501 2.776 7.244h-5.845zM24.738 7.409c-1.061 0.564-2.18 1.031-3.35 1.385-0.623-2.005-1.498-3.642-2.533-4.717 2.27 0.545 4.297 1.719 5.883 3.332zM13.103 4.087c-1.029 1.073-1.9 2.702-2.521 4.697-1.158-0.353-2.268-0.815-3.319-1.375 1.575-1.602 3.587-2.774 5.84-3.322zM7.259 24.587c1.052-0.561 2.163-1.024 3.322-1.377 0.621 1.997 1.492 3.629 2.522 4.702-2.255-0.549-4.268-1.721-5.844-3.326zM18.855 27.922c1.036-1.075 1.911-2.712 2.535-4.721 1.17 0.355 2.29 0.82 3.351 1.387-1.586 1.614-3.614 2.791-5.886 3.334z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="arrow-left">
        <path class="a-icon__main-dark" fill="currentColor" d="M59.4,6,8.68,56.1A8.42,8.42,0,0,0,8.6,68l0,0,.14.15L60.64,120l6-6L19.16,66.62h97.22v-9H19.12L65.31,12Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="arrow-right">
        <path class="a-icon__main-dark" fill="currentColor" d="M65.66,6.86l50.72,50.07a8.42,8.42,0,0,1,.08,11.91l0,0a1.07,1.07,0,0,1-.14.16L64.43,120.83l-6-6,47.43-47.43H8.69v-9h97.25L59.75,12.85Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="arrow-up">
        <path class="a-icon__main-dark" fill="currentColor" d="M126.36,62,76.28,11.25a8.42,8.42,0,0,0-11.9-.08l0,0-.16.14L12.38,63.21l6,5.95L65.76,21.73V119h9V21.69l45.61,46.19Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="arrow-down">
        <path class="a-icon__main-dark" fill="currentColor" d="M123.29,65.72,73.21,116.44a8.41,8.41,0,0,1-11.9.08l0,0-.15-.14L9.31,64.49l6-6L62.69,106V8.75h9V106L117.3,59.81Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="arrow-up-right">
        <path class="a-icon__main-dark" fill="currentColor" d="M103.06,102.65l.46-71.27a8.42,8.42,0,0,0-8.37-8.47v0H21.6v8.41H88.67L19.93,100.1l6.36,6.36L95.06,37.69l-.42,64.91Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="arrow-up-left">
        <path class="a-icon__main-dark" fill="currentColor" d="M104.21,21.67l-71.27-.46a8.41,8.41,0,0,0-8.47,8.36h0c0,.08,0,.14,0,.22v73.34h8.42V36.06l68.74,68.74L108,98.44,39.25,29.67l64.91.41Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="menu">
        <path class="a-icon__main-dark" d="M21.72,33.06h83.74a4.13,4.13,0,0,0,4.14-4.13,5,5,0,0,0-5-5h-82a5,5,0,0,0-5,5A4.13,4.13,0,0,0,21.72,33.06Z"></path>
        <path class="a-icon__main-dark" d="M104.6,60.9h-82a5,5,0,0,0-5,5A4.14,4.14,0,0,0,21.72,70h83.74a4.14,4.14,0,0,0,4.14-4.14A5,5,0,0,0,104.6,60.9Z"></path>
        <path class="a-icon__main-dark" d="M104.6,97.6h-82a5,5,0,0,0-5,5,4.14,4.14,0,0,0,4.14,4.14h83.74a4.14,4.14,0,0,0,4.14-4.14A5,5,0,0,0,104.6,97.6Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="angle-up">
        <path class="a-icon__main-dark" d="M124.54,80.11,71,25.88a9,9,0,0,0-12.73-.08l0,0-.17.15L2.69,81.43l6.36,6.36L64.62,32.22l53.51,54.21Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="angle-down">
        <path class="a-icon__main-dark" d="M125.14,41.77,71.61,96a9,9,0,0,1-12.73.08l0,0a1.22,1.22,0,0,1-.17-.15L3.29,40.45l6.36-6.36L65.22,89.66l53.52-54.21Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="angle-left">
        <path class="a-icon__main-dark" d="M82.5,3,28.28,56.57a9,9,0,0,0-.09,12.73l0,0,.15.17,55.45,55.45,6.37-6.36L34.62,63,88.82,9.44Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="angle-right">
        <path class="a-icon__main-dark" d="M40.82,2,95.05,55.55a9,9,0,0,1,.08,12.73l0,0-.15.17L39.5,123.87l-6.37-6.37L88.7,61.94,34.5,8.42Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="close">
        <path class="a-icon__main-dark" d="M28.69,24.93,62.23,58.42,95.74,24.94a4.37,4.37,0,0,1,6.2,0l1,1a4.39,4.39,0,0,1,0,6.21L69.45,65.52l33.47,33.36a4.38,4.38,0,0,1,0,6.21L102,106a4.38,4.38,0,0,1-6.16,0L62,73,28.41,106.42a4.39,4.39,0,0,1-6.25-.06l-.78-.81a4.38,4.38,0,0,1,0-6.13L54.89,65.64,21.45,32.18a4.39,4.39,0,0,1,0-6.2l1-1.05A4.39,4.39,0,0,1,28.69,24.93Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="mail">
        <path class="a-icon__main-dark" d="M13.42,105.7a6.53,6.53,0,0,1-6.5-6.34v-.11L7,47.91h9l-.05,48.77,93-.51.45-57.2L66.18,73.37A6.52,6.52,0,0,1,57.91,73L14.61,35.54A6.5,6.5,0,0,1,18.9,24.16H94v9H25.61L62.33,64.93,107.9,28.67a6.51,6.51,0,0,1,10.55,5.14l-.51,64.91a6.54,6.54,0,0,1-6.47,6.45l-98,.53ZM63.8,66.19l.07.07A.46.46,0,0,0,63.8,66.19Z"></path>
        <path class="a-icon__accent-colored" fill="currentColor" d="M20.76,92.81h34.24v-7h-34.24Z"></path>
    </symbol>
    <symbol viewBox="0 0 128 128" id="search">
        <path class="a-icon__main-dark" d="M113.63,115.74,82.21,85.37c-2.86-3.26-4.18-2.45-6.89-.3-.33.27-.64.5-.9.7-7.36,5.3-14.78,7.88-22.69,7.88A39.18,39.18,0,1,1,90.91,54.47c0,7.17-1.17,10-3.3,15.21l-.47,1.14-7.51-3.06.48-1.16c2-4.91,2.7-6.56,2.7-12.13A31.08,31.08,0,1,0,51.73,85.55c6.15,0,12-2.08,17.94-6.36.18-.13.39-.29.61-.47,6.56-5.2,12.58-4.8,17.91,1.17l31.07,30Z"></path>
        <path class="a-icon__accent-colored" fill="currentColor" d="M74.34,54.59H68a16,16,0,0,0-16-16v-6.3A22.28,22.28,0,0,1,74.34,54.59Z"></path>
    </symbol>
</svg>


    

    

    




            
        
    </body>
</html>
