
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns#">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">

    <!--META TAGS-->
            <meta name="description" content="Global Process Management - Become a Software AG Global Partner" />
        <!-- PAGE TITLE-->
        <title>Global Process Management - Become a Software AG Global Partner</title>
    <!-- Language-->
    

<link rel="alternate" href="https://www.softwareag.com/corporate/partners/partner_finder/default.html" hreflang="en" />
<link rel="alternate" href="https://www.softwareag.com/kr/partners/partner_finder/default.html" hreflang="ko" />
<link rel="alternate" href="https://www.softwareag.com/de/partners/partner_finder/default.html" hreflang="de" />
<link rel="alternate" href="https://www.softwareag.com/jp/partners/partner_finder/default.html" hreflang="ja" />
<link rel="alternate" href="https://www.softwareag.com/fr/partners/partner_finder/default.html" hreflang="fr" />
<link rel="alternate" href="https://www.softwareag.com/cn/partners/partner_finder/default.html" hreflang="zh" />
<link rel="alternate" href="https://www.softwareag.com/es/partners/partner_finder/default.html" hreflang="es" />
<link rel="alternate" href="https://www.softwareag.com/ru/partners/partner_finder/default.html" hreflang="ru" />
<link rel="alternate" href="https://www.softwareag.com/pl/partners/partner_finder/default.html" hreflang="pl" />
<link rel="alternate" href="https://www.softwareag.com/br/partners/partner_finder/default.html" hreflang="pt" />
<link rel="alternate" href="https://www.softwareag.com/it/partners/partner_finder/default.html" hreflang="it" />
<link rel="alternate" href="https://www.softwareag.com/tr/partners/partner_finder/default.html" hreflang="tr" />
<link rel="alternate" href="https://www.softwareag.com/kr/partners/partner_finder/default.html" hreflang="ko" />
<link rel="alternate" href="https://www.softwareag.com/ru/partners/partner_finder/default.html" hreflang="ru" />
<link rel="alternate" href="https://www.softwareag.com/be/partners/partner_finder/default.html" hreflang="en-BE" />
<link rel="alternate" href="https://www.softwareag.com/de/partners/partner_finder/default.html" hreflang="de-DE" />
<link rel="alternate" href="https://www.softwareag.com/ch/partners/partner_finder/default.html" hreflang="de-CH" />
<link rel="alternate" href="https://www.softwareag.com/at/partners/partner_finder/default.html" hreflang="de-AT" />
<link rel="alternate" href="https://www.softwareag.com/jp/partners/partner_finder/default.html" hreflang="ja-JP" />
<link rel="alternate" href="https://www.softwareag.com/fr/partners/partner_finder/default.html" hreflang="fr-FR" />
<link rel="alternate" href="https://www.softwareag.com/cn/partners/partner_finder/default.html" hreflang="zh-CN" />
<link rel="alternate" href="https://www.softwareag.com/es/partners/partner_finder/default.html" hreflang="es-ES" />
<link rel="alternate" href="https://www.softwareag.com/latam/partners/partner_finder/default.html" hreflang="es-MX" />
<link rel="alternate" href="https://www.softwareag.com/ru/partners/partner_finder/default.html" hreflang="ru-RU" />
<link rel="alternate" href="https://www.softwareag.com/pl/partners/partner_finder/default.html" hreflang="pl-PL" />
<link rel="alternate" href="https://www.softwareag.com/br/partners/partner_finder/default.html" hreflang="pt-BR" />
<link rel="alternate" href="https://www.softwareag.com/nordic/partners/partner_finder/default.html" hreflang="en-SE" />
<link rel="alternate" href="https://www.softwareag.com/nordic/partners/partner_finder/default.html" hreflang="en-DK" />
<link rel="alternate" href="https://www.softwareag.com/nordic/partners/partner_finder/default.html" hreflang="en-NO" />
<link rel="alternate" href="https://www.softwareag.com/nordic/partners/partner_finder/default.html" hreflang="en-FI" />
<link rel="alternate" href="https://www.softwareag.com/it/partners/partner_finder/default.html" hreflang="it-IT" />
<link rel="alternate" href="https://www.softwareag.com/tr/partners/partner_finder/default.html" hreflang="en-TR" />
<link rel="alternate" href="https://www.softwareag.com/us/partners/partner_finder/default.html" hreflang="en-US" />
<link rel="alternate" href="https://www.softwareag.com/au/partners/partner_finder/default.html" hreflang="en-AU" />
<link rel="alternate" href="https://www.softwareag.com/sg/partners/partner_finder/default.html" hreflang="en-SG" />
<link rel="alternate" href="https://www.softwareag.com/mea/partners/partner_finder/default.html" hreflang="en-AE" />
<link rel="alternate" href="https://www.softwareag.com/in/partners/partner_finder/default.html" hreflang="en-IN" />
<link rel="alternate" href="https://www.softwareag.com/uk/partners/partner_finder/default.html" hreflang="en-GB" />
<link rel="alternate" href="https://www.softwareag.com/za/partners/partner_finder/default.html" hreflang="en-ZA" />
<link rel="alternate" href="https://www.softwareag.com/ca/partners/partner_finder/default.html" hreflang="en-CA" />
<link rel="alternate" href="https://www.softwareag.com/za/partners/partner_finder/default.html" hreflang="en-ZA" />
<link rel="alternate" href="https://www.softwareag.com/il/partners/partner_finder/default.html" hreflang="en-IL" />
<link rel="alternate" href="https://www.softwareag.com/kr/partners/partner_finder/default.html" hreflang="ko-KR" />
<link rel="alternate" href="https://www.softwareag.com/nl/partners/partner_finder/default.html" hreflang="en-NL" />
<link rel="alternate" href="https://www.softwareag.com/corporate/default.html" hreflang="x-default" />

    <!-- Google Tag Manager-->
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WT29734');</script>

        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/font-avenir.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/corporate_main.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/bx_slider.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/accordion.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/tabs.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/top_swiper.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/jquery.mmenu.all.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/corporate_header_footer.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/rows.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/swiper.min.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/jquery.lightbox.css" type="text/css" />
        <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/corporate_media.css" type="text/css" />


    <!-- ADDITIONAL CSS FILES-->
                <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/tables.css" type="text/css" />
                <link rel="stylesheet" href="/br/system/v1.37/assets/sag/css/finder.css" type="text/css" />
            <script src="/br/system/v1.37/assets/sag/scripts/discover-min.js" async></script>

    <!--[if IE]>

    <script src="/br/system/v1.37/assets/sag/scripts/respond.min.js></script>

    <![endif]-->
    <!--[if lt IE 9]>
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
         <script>
             document.createElement('main');
         </script>
         <![endif]-->

        <script type="text/javascript" src="/br/system/v1.37/assets/sag/scripts/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key="ZB27mBeTJJkC2euyyRXzn8Bh14ZLH/gzWGb5dpOXIZg=";</script>

    <!-- OG TAGS-->
            	<script src="//assets.adobedtm.com/081e57b01871/feffb9a79a17/launch-7d193826ab70-development.min.js" async></script>
</head>
    <body>
        <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT29734" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Consent Manager Script -->
        <script async="async" src="//consent.trustarc.com/notice?domain=softwareag.com&c=teconsent&js=nj&noticeType=bb&text=true&gtm=2" crossorigin=""></script>
    <!-- End Consent Manager Script -->
    <!-- Consent Manager Popup Window -->
    <div id="consent_blackbar"></div>
    <!-- End Consent Manager Popup Window -->

    



<div class="header" typeof="Region" resource="CorporateHeader">

    

    

<div class="navis">
        <a class="logo" href="/br/default.html">
        <img src="/br/images/Software-AG-logo_tcm392-191194.png" alt="Software AG"   />
    </a>

</div> 






    <div class="nav_wrapper">

        

    <a class="click" href="#menu"><span>Menu</span></a>
    <div id="desktop_menu" class="nav">
        &nbsp;
        <ul class="full_menu" >
                        <li >
                <a target="_self" href="/br/solutions/default.html">
                    Ind&#250;strias
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/br/solutions/banking/default.html">
                    Banking
                </a>
            </li>
            <li >
                <a target="_self" href="/br/solutions/communication_media_services/default.html">
                    Communication, Media &amp; Services
                </a>
            </li>
            <li >
                <a target="_self" href="/br/solutions/energy_natural/default.html">
                    Energy &amp; Natural Resources
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/solutions/government/default.html">
                    Government
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/br/solutions/government/germany/default.html">
                    Government in Germany
                </a>
            </li>
            <li >
                <a target="_blank" href="/br/solutions/government/federal/default.html">
                    U.S. Government
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/solutions/insurance/default.html">
                    Insurance
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/solutions/manufacturing/default.html">
                    Manufacturing
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/solutions/manufacturing/connected_manufacturing/default.html">
                    Connected Manufacturing
                </a>
            </li>
            <li >
                <a target="_blank" href="/br/solutions/manufacturing/supply_chain/default.html">
                    Supply Chain Resilience
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/solutions/retail/default.html">
                    Retail
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/br/solutions/retail/connected_retail/default.html">
                    Connected Retail
                </a>
            </li>
            <li >
                <a target="_blank" href="/br/solutions/retail/omni-channel/default.html">
                    Omni-Channel
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/solutions/transportation/default.html">
                    Transportation
                </a>
            </li>
            <li >
                <a target="_self" href="/br/solutions/utilities/default.html">
                    Utilities
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/products/default.html">
                    Produtos
                </a>
                    <ul class="second_level">
                                    <li class="show_nav">
                <a target="_self" href="/br/products/internet_of_things/default.html">
                    Internet of Things
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/products/internet_of_things/iot_device_mgmt/default.html">
                    IoT Device Management
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/internet_of_things/dev_conn/default.html">
                    IoT Device Connectivity
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/internet_of_things/integration/default.html">
                    Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/internet_of_things/analytics/default.html">
                    Analytics
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/products/aris_alfabet/default.html">
                    Business &amp; IT Transformation
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/products/aris_alfabet/business_strategy_planning/default.html">
                    Business Strategy &amp; Planning
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/aris_alfabet/customer_journey_mapping/default.html">
                    Customer Journey Mapping
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/aris_alfabet/eam/default.html">
                    Enterprise Architecture
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/aris_alfabet/itstrategy_planning/default.html">
                    IT Strategy &amp; Planning
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/aris_alfabet/grc/default.html">
                    Governance, Risk &amp; Compliance
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/aris_alfabet/it_portfolio/default.html">
                    Portfolio Management
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/aris_alfabet/bpa/default.html">
                    Process Transformation &amp; Management
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/aris_alfabet/robotic/default.html">
                    Robotic Process Automation
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/products/process/default.html">
                    Process &amp; Applications
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/products/process/case_management/default.html">
                    Case Management
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/process/content_mgmt/default.html">
                    Content Management
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/process/dynamic_orchestration/default.html">
                    Dynamic Orchestration
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/process/low_code/default.html">
                    Low-code App Development
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/process/mobile/default.html">
                    Mobile Enablement
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/process/process_mining/default.html">
                    Process Mining
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/process/process_automation/default.html">
                    Process Automation
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/process/rules_management/default.html">
                    Rules Management
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/process/task_mgmt/default.html">
                    Task &amp; Work Management
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/products/b2b/default.html">
                    B2B Integration
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/products/webmethods_integration/default.html">
                    Integration
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/products/webmethods_integration/application_integration/default.html">
                    Application Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/webmethods_integration/connx/default.html">
                    Data Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/webmethods_integration/hybrid_integration/default.html">
                    Hybrid Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/webmethods_integration/big_data/default.html">
                    IoT &amp; Big Data Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/webmethods_integration/cloud_integration/default.html">
                    iPaaS
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/webmethods_integration/mft/default.html">
                    Managed File Transfer
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/webmethods_integration/mdm/default.html">
                    Master Data Management
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/webmethods_integration/microservices/default.html">
                    Microservices
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/webmethods_integration/adapter/default.html">
                    webMethods Connectivity
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/webmethods_integration/embedded-integration/default.html">
                    webMethods.io Embed
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/products/api/default.html">
                    API Management
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/products/api/api_catalog/default.html">
                    API Catalog
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/api/api_consumption/default.html">
                    API Consumption
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/api/api_gateway/default.html">
                    API Gateway
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/api/microgateway/default.html">
                    API Microgateway
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/api/api_portal/default.html">
                    API Portal
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/api/appmesh/default.html">
                    AppMesh
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/products/data_analytics/default.html">
                    Data &amp; Analytics
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/products/data_analytics/artificial_intelligence/default.html">
                    Artificial Intelligence
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/data_analytics/edge_analytics/default.html">
                    Edge Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/data_analytics/inmemory_data/default.html">
                    In-Memory Store &amp; Compute
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/data_analytics/industrial_analytics/default.html">
                    Industrial Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/data_analytics/machine_learning/default.html">
                    Machine Learning
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/data_analytics/predictive_analytics/default.html">
                    Predictive Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/data_analytics/analytics/default.html">
                    Streaming Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/data_analytics/visual_analytics/default.html">
                    Visual Analytics
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/products/adabas_natural/default.html">
                    Adabas &amp; Natural
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/products/adabas_natural/adabas/default.html">
                    Adabas
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/adabas_natural/natural/default.html">
                    Natural
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/adabas_natural/devops_naturalone/default.html">
                    NaturalONE &amp; DevOps
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/adabas_natural/rehost_cloud/default.html">
                    Rehost &amp; Cloud
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/adabas_natural/mainframe_ziip/default.html">
                    Mainframe zIIP™ Offloading
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/br/products/cloud/default.html">
                    Software AG Cloud
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/az/default.html">
                    Products A-Z
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/products/downloads/default.html">
                    Downloads
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/products/downloads/free_downloads/default.html">
                    Free Trials
                </a>
            </li>
            <li >
                <a target="_self" href="/br/products/downloads/free_for_faculties/default.html">
                    Free for Students &amp; Faculty
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/products/new/default.html">
                    New Product Releases
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/products/new/aris_release/default.html">
                    ARIS 10 SR12 Release
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/innovation/default.html">
                    Insights &amp; Innovation
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/br/innovation/alfabet-agile-enterprise/default.html">
                    Agile Enterprise
                </a>
            </li>
            <li >
                <a target="_self" href="/br/innovation/b2b-in-the-cloud/default.html">
                    B2B Cloud Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/br/innovation/enterprise_management_system/default.html">
                    Enterprise Management System
                </a>
            </li>
            <li >
                <a target="_self" href="/br/innovation/integrate-to-innovate/default.html">
                    Integrate to Innovate
                </a>
            </li>
            <li >
                <a target="_self" href="/br/innovation/mainframe_integration/default.html">
                    Mainframe Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/br/innovation/multi_function_iPaaS/default.html">
                    Multi-function iPaaS
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/innovation/webmethods_innovation/default.html">
                    webMethods Innovation Hub
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/innovation/webmethods_innovation/microservices/default.html">
                    Microservices
                </a>
            </li>
            <li >
                <a target="_self" href="/br/innovation/webmethods_innovation/devops/default.html">
                    DevOps
                </a>
            </li>
            <li >
                <a target="_self" href="/br/innovation/webmethods_innovation/lift/default.html">
                    Lift &amp; Shift
                </a>
            </li>
            <li >
                <a target="_self" href="/br/innovation/webmethods_innovation/apis/default.html">
                    APIs
                </a>
            </li>
            <li >
                <a target="_self" href="/br/innovation/webmethods_innovation/internet_of_things/default.html">
                    Internet of Things
                </a>
            </li>
            <li >
                <a target="_self" href="/br/innovation/webmethods_innovation/cloud_integration/default.html">
                    Cloud Integration
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/services/default.html">
                    Servi&#231;os
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/br/services/digital_transformation/default.html">
                    Digital Transformation Consulting
                </a>
            </li>
            <li >
                <a target="_self" href="/br/services/platform_consulting/default.html">
                    Platform Consulting
                </a>
            </li>
            <li >
                <a target="_self" href="/br/services/customer_success_package/default.html">
                    Customer Success Package
                </a>
            </li>
            <li >
                <a target="_self" href="/br/services/performance_ready/default.html">
                    Performance.Ready Content
                </a>
            </li>
            <li >
                <a target="_self" href="/br/services/prime/default.html">
                    Prime Methodology
                </a>
            </li>
            <li >
                <a target="_self" href="/br/services/support/default.html">
                    Support Services
                </a>
            </li>
            <li >
                <a target="_self" href="/br/services/training/default.html">
                    Training
                </a>
            </li>
            <li >
                <a target="_self" href="/br/services/career/default.html">
                    Services Career
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/br/customers/default.html">
                    Clientes
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_blank" href="/br/customers/success/default.html">
                    Customer Success Stories
                </a>
            </li>
            <li >
                <a target="_self" href="/br/customers/program/default.html">
                    Customer Ambassador Program
                </a>
            </li>
            <li >
                <a target="_self" href="/br/customers/survey/default.html">
                    Customer Satisfaction
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/partners/default.html">
                    Parceiros
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/br/partners/program/default.html">
                    Partner Program
                </a>
            </li>
            <li >
                <a target="_self" href="/br/partners/models/default.html">
                    Engagement Models
                </a>
            </li>
            <li >
                <a target="_blank" href="/br/partners/startup/default.html">
                    Startup Program
                </a>
            </li>
            <li >
                <a target="_self" href="/br/partners/partner_finder/default.html">
                    Find a Partner
                </a>
            </li>
            <li >
                <a target="_self" href="/br/partners/portal/default.html">
                    Partner Business Portal Login
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/company/default.html">
                    Sobre a Software AG
                </a>
                    <ul class="second_level">
                                    <li class="show_nav">
                <a target="_self" href="/br/company/mivi/default.html">
                    Mission &amp; Vision
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/company/mivi/faas/default.html">
                    Freedom as a Service
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/mivi/history/default.html">
                    History
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/mivi/merger/default.html">
                    Mergers &amp; Acquisitions
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/mivi/research/default.html">
                    Research Activities
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/company/management/default.html">
                    Management
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/company/management/board/default.html">
                    Board
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/management/svb/default.html">
                    Supervisory Board
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/management/elt/default.html">
                    Executive Leadership Team
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/company/adamos/default.html">
                    IIoT Platform ADAMOS
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/awards_analyst/default.html">
                    Awards &amp; Recognition
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/quality_and_continuity/default.html">
                    Quality &amp; Continuity
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/company/events/default.html">
                    Events
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/company/events/hannovermesse/default.html">
                    Hannover Messe
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/events/iug_conference/default.html">
                    Intl. User Group Conference
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/events/webinars/default.html">
                    Webinars
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/events/cbc/default.html">
                    Customer Briefing Centers
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/company/resources/default.html">
                    Resources
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/company/resources/b2b_com/default.html">
                    Blog
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/resources/subscription/default.html">
                    E-Mail Subscriptions
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/resources/social_media/default.html">
                    Social Media
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_blank" href="/br/company/careers/default.html">
                    Careers
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/br/company/careers/jobs/default.html">
                    Jobs
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/careers/global/default.html">
                    Career Global
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/company/communities/default.html">
                    Communities
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/company/communities/usergroup/default.html">
                    International User Groups
                </a>
            </li>
            <li >
                <a target="_blank" href="/br/company/communities/aris_community/default.html">
                    ARIS Community
                </a>
            </li>
            <li >
                <a target="_blank" href="/br/company/communities/community/default.html">
                    TechCommunity
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/company/team_analyst_relations/default.html">
                    Analyst Relations
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/company/press/default.html">
                    Imprensa
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/company/press/news/default.html">
                    News
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/press/media/default.html">
                    Media Center
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/press/contact/default.html">
                    Contact
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/br/company/ur/default.html">
                    University Relations
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/br/company/global/default.html">
                    Contact Us
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/br/company/global/subscription/default.html">
                    E-Mail Subscriptions
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/global/offices/default.html">
                    Our Offices
                </a>
            </li>
            <li >
                <a target="_self" href="/br/company/global/howtofind/default.html">
                    How to Find Us
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>

        </ul>
    </div>






        

    
<div class="selectors">
    
<a class="second_btn" href="/br/products/downloads/free_downloads/default.html" target="_self">Free Trials</a>                    <!-- search box start-->
        <div class="search_holder">
                <img src="/br/system/v1.37/assets/sag/images/bkg/search.png" alt="search" class="clickable search_btn" />
                <div class="search_box opened">
                    <form action="/br/search.html" id="cse-search-box">
                        <input type="text" name="q" id="inputGlobalSearch" value="" accesskey="s" onfocus="value=''" onblur="dV(this, 'search')" />
                        <input type="hidden" name="cn" value="br" />
                        <input type="submit" class="search button" value="" title="search" />
                    </form>
                </div>
            </div>             <div class="lang_wrap">
                <span class="clickable active_flag" data-href="br">
                    <img  src="/br/images/SAG_Country_Flag_Brazil_Jan17_tcm392-159236.png" />
                </span>
                <div class="lang opened">
                    <a href="/corporate/default.html">International</a><a href="/latam/default.html">Argentina</a>
<a href="/au/default.html">Australia</a>
<a href="/at/default.html">Austria</a>
<a href="/be/default.html">BeLux</a>
<a href="/be/default.html">Belgium</a>
<a href="/br/default.html">Brasil</a>
<a href="/bg/default.html">Bulgaria</a>
<a href="/ca/default.html">Canada</a>
<a href="/latam/default.html">Chile</a>
<a href="/cn/default.html">China</a>
<a href="/latam/default.html">Colombia</a>
<a href="/nordic/default.html">Denmark</a>
<a href="/nordic/default.html">Finland</a>
<a href="/fr/default.html">France</a>
<a href="/de/default.html">Germany</a>
<a href="/in/default.html">India</a>
<a href="/il/default.html">Israel</a>
<a href="/it/default.html">Italy</a>
<a href="/jp/default.html">Japan</a>
<a href="/kr/default.html">Korea</a>
<a href="/latam/default.html">Latinoamérica</a>
<a href="/be/default.html">Luxembourg</a>
<a href="/latam/default.html">Mexico</a>
<a href="/mea/default.html">Middle East</a>
<a href="/nl/default.html">Netherlands</a>
<a href="/au/default.html">New Zealand</a>
<a href="/nordic/default.html">Nordic</a>
<a href="/nordic/default.html">Norway</a>
<a href="/latam/default.html">Peru</a>
<a href="/pl/default.html">Poland</a>
<a href="/latam/default.html">Puerto Rico</a>
<a href="/ru/default.html">Russia</a>
<a href="/sg/default.html">Singapore</a>
<a href="/za/default.html">South Africa</a>
<a href="/es/default.html">Spain</a>
<a href="/nordic/default.html">Sweden</a>
<a href="/ch/default.html">Switzerland</a>
<a href="/tr/default.html">Turkey</a>
<a href="/uk/default.html">United Kingdom</a>
<a href="/us/default.html">United States</a>

                </div>
            </div> 
            
<a class="contact" href="/br/contact/default.html" target="_self">Fale conosco</a>        </div> 


    </div>
    &nbsp;
    
    <ul class="breadcrumb" >
            <li>
                <a href="/br/default.html">Home</a>
            </li>
                                <li><a href="/br/partners/default.html">Parceiros</a></li>
                    <li><a class="active" href="/br/partners/partner_finder/default.html">Find a Partner</a></li>

    </ul>


</div>




<div typeof="Region" resource="Main" class="main">

    <!--Rotating banner starts here -->
    <!--Rotating banner ends here -->
    <!-- Promo section in case if its on the top of the page-->








<section class="counter_promo bkg_light_grey">
    <div class="promo_in">
        <div class="sec_txt">
            <div class="product_headlines">
                <h2 class="txt_blue">Partner Finder</h2>
            </div>
        </div>
    </div>
</section>

<section class="bkg_white">
    <div class="promo_in">
        <div class="sec_txt press_listing">
            <h3><br>Find a local partner in our global network:</h3>
            <form class="pFinderForm" id="frmPartFinder" name="frmPartFinder" action="/">
                <fieldset>
                    <div class="table">
                        <div class="tr">
                            <div class="td tdm">
                                <label class="CO-clearfix" for="select2">
                                    <span>Country</span>
                                    <select class="select_filter" id="select2" name="country" multiple>
                                                <option selected="selected" value="all">Select ALL</option>
                        <option value="22653-158742">* Global *</option>
                        <option value="22653-158745">Angola</option>
                        <option value="22653-158811">Argentina</option>
                        <option value="22653-158861">Australia</option>
                        <option value="22653-158761">Austria</option>
                        <option value="22653-158704">BeLux</option>
                        <option value="22653-183868">Bolivia</option>
                        <option value="22653-158768">Brasil</option>
                        <option value="22653-158838">Bulgaria</option>
                        <option value="22653-158803">Canada</option>
                        <option value="22653-172270">Chile</option>
                        <option value="22653-158781">China</option>
                        <option value="22653-172271">Colombia</option>
                        <option value="22653-158708">Croatia</option>
                        <option value="22653-158852">Cyprus</option>
                        <option value="22653-158731">Czech Republic</option>
                        <option value="22653-164610">Denmark</option>
                        <option value="22653-172269">Ecuador</option>
                        <option value="22653-190761">Estonia</option>
                        <option value="22653-166823">Finland</option>
                        <option value="22653-158835">France</option>
                        <option value="22653-158703">Germany</option>
                        <option value="22653-158842">Greece</option>
                        <option value="22653-175016">Hong Kong</option>
                        <option value="22653-164108">Iceland</option>
                        <option value="22653-158830">India</option>
                        <option value="22653-158816">Indonesia</option>
                        <option value="22653-158748">Ireland</option>
                        <option value="22653-190469">Israel</option>
                        <option value="22653-166210">Italy</option>
                        <option value="22653-158778">Japan</option>
                        <option value="22653-158807">Korea</option>
                        <option value="22653-158798">Kuwait</option>
                        <option value="22653-186339">Malawi</option>
                        <option value="22653-158814">Malaysia</option>
                        <option value="22653-170935">Mexico</option>
                        <option value="22653-158719">Netherlands</option>
                        <option value="22653-191361">New Zealand</option>
                        <option value="22653-158792">Norway</option>
                        <option value="22653-189213">Pakistan</option>
                        <option value="22653-183869">Panama</option>
                        <option value="22653-183867">Paraguay</option>
                        <option value="22653-172268">Peru</option>
                        <option value="22653-158806">Poland</option>
                        <option value="22653-158791">Portugal</option>
                        <option value="22653-158818">Russia</option>
                        <option value="22653-175017">Saudi Arabia</option>
                        <option value="22653-158732">Serbia</option>
                        <option value="22653-158790">Singapore</option>
                        <option value="22653-166202">Slovakia</option>
                        <option value="22653-158824">Slovenia</option>
                        <option value="22653-158873">South Africa</option>
                        <option value="22653-158765">Spain</option>
                        <option value="22653-158775">Sweden</option>
                        <option value="22653-158857">Switzerland</option>
                        <option value="22653-158769">Taiwan</option>
                        <option value="22653-158737">Thailand</option>
                        <option value="22653-158801">Tunisia</option>
                        <option value="22653-158868">Turkey</option>
                        <option value="22653-166824">United Arab Emirates</option>
                        <option value="22653-158829">United Kingdom</option>
                        <option value="22653-158753">United States</option>
                        <option value="22653-183866">Uruguay</option>
                        <option value="22653-172272">Venezuela</option>
                        <option value="22653-158821">Vietnam</option>

                                    </select>
                                </label>
                            </div>
                            <div class="td tdm">
                                <label class="CO-clearfix" for="select1">
                                    <span>Partner type</span>
                                    <select class="select_filter" id="select1" name="type" multiple>
                                        <option selected="selected" value="all">Select ALL</option><option value="22654-158787">* Global Alliances *</option><option value="22654-158809">Implementation Partner</option><option value="22654-158863">Sales Partner</option><option value="22654-158871">Solution Partner</option><option value="22654-158779">Technology Partner</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                        <p class="containerSubmit">
                            <span class='CO-submitButton'><span></span><input type="submit" id="show-results" value="find" /></span>
                            <span class='CO-submitButton'><span></span><input type="reset" id="reset-input" value="reset" /></span>
                        </p>
                    </div>
                </fieldset>
            </form>
            <div id="results"></div>
        </div>
    </div>
</section>






    <section class="bkg_light_grey_lesspaddings">
        <div class="promo_in"  >
            <div class="sec_img">
            </div>
            <div class="sec_txt" >
                    <h2 ><br>OUR GLOBAL ALLIANCES</h2>
                                Learn more about our global strategic partnerships.
            </div>
        </div>
    </section>



    <section class="bkg_light_grey_lesspaddings">
    <div class="promo_in four_items dynamic" >
                <a href="dyn_partner?id=162728-158073" target="_self">    <div class="clmn hover_option">
<img alt="Accenture" src="/br/images/Tile_Accenture_TR%20_250_330_tcm392-162536.png" title="Accenture"></img>        <div class="desc_holder">
                <h5>Accenture</h5>
                                        <div class="box_desc">Process-led transformation approach to BPE</div>
        </div>
    </div>
</a><a href="dyn_partner?id=162730-158073" target="_self">    <div class="clmn hover_option">
<img alt="Amazon Web Services" src="/br/images/Tile-for-AWS_250_330_tcm392-190638.png" title="Amazon Web Services"></img>        <div class="desc_holder">
                <h5>Amazon Web Services</h5>
                                        <div class="box_desc">Enabling your transformation to the cloud</div>
        </div>
    </div>
</a><a href="dyn_partner?id=164167-158073" target="_self">    <div class="clmn hover_option">
<img alt="Cap Gemini" src="/br/images/Capegemini_logo_tcm392-162535.jpg" title="Cap Gemini"></img>        <div class="desc_holder">
                <h5>Capgemini </h5>
                                        <div class="box_desc">PowerUp Partner Award Winner for Industry Excellence 2016</div>
        </div>
    </div>
</a><a href="dyn_partner?id=162735-158073" target="_self">    <div class="clmn hover_option">
<img alt="CGI Logo" src="/br/images/Tile%20for%20CGI_250_330_tcm392-162539.png" title="Tile for CGI_250_330"></img>        <div class="desc_holder">
                <h5>CGI</h5>
                                        <div class="box_desc">Local accountability with global delivery capabilities</div>
        </div>
    </div>
</a>    </div>
</section>




    <section class="bkg_light_grey_lesspaddings">
    <div class="promo_in four_items dynamic" >
                <a href="dyn_partner?id=162631-158073" target="_self">    <div class="clmn hover_option">
<img alt="Cognizant Logo" src="/br/images/Tile%20for%20Cognizant_250_330_tcm392-162541.png" title="Tile for Cognizant_250_330"></img>        <div class="desc_holder">
                <h5>Cognizant</h5>
                                        <div class="box_desc">PowerUp Partner Award Winner 2014, 2015 and 2016</div>
        </div>
    </div>
</a><a href="https://www.softwareag.com/corporate/partners/partner_finder/dell_technologies.html" target="_blank">    <div class="clmn hover_option">
<img alt="Logo Dell Technologies" src="/br/images/Dell-tile-250x330px_new_tcm392-191034.png" title="Logo Dell Technologies"></img>        <div class="desc_holder">
                <h5>Dell Technologies</h5>
                                        <div class="box_desc">Joint plug-and-play solution offers scalable, powerful quick start to IoT projects.</div>
        </div>
    </div>
</a><a href="dyn_partner?id=162710-158073" target="_self">    <div class="clmn hover_option">
<img alt="Deloitte" src="/br/images/Tile_Deloitte_TR_250_330_tcm392-162526.png" title="Deloitte"></img>        <div class="desc_holder">
                <h5>Deloitte</h5>
                                        <div class="box_desc">Business transformation with transparency and collaboration</div>
        </div>
    </div>
</a>    </div>
</section>




    <section class="bkg_light_grey_lesspaddings">
    <div class="promo_in four_items dynamic" >
                <a href="dyn_partner?id=162656-158073" target="_self">    <div class="clmn hover_option">
<img alt="HCL Logo" src="/br/images/Tile%20for%20HCL_250_330%20_tcm392-162531.png" title="Tile for HCL_250_330"></img>        <div class="desc_holder">
                <h5>HCL</h5>
                                        <div class="box_desc">Process-centric asset management</div>
        </div>
    </div>
</a><a href="dyn_partner?id=162678-158073" target="_self">    <div class="clmn hover_option">
<img alt="Infosys Logo" src="/br/images/Tile%20for%20Infosys_250_330%20_tcm392-162533.png" title="Tile for Infosys_250_330"></img>        <div class="desc_holder">
                <h5>Infosys </h5>
                                        <div class="box_desc">Helping global companies win in a flat world</div>
        </div>
    </div>
</a><a href="dyn_partner?id=162586-158073" target="_blank">    <div class="clmn hover_option">
<img alt="PwC Logo" src="/br/images/Tile%20for%20PWC_250_330_tcm392-162527.png" title="Tile for PWC_250_330"></img>        <div class="desc_holder">
                <h5>PwC</h5>
                                        <div class="box_desc">Towards Continuous Assurance (TCA)</div>
        </div>
    </div>
</a>    </div>
</section>




    <section class="bkg_light_grey_lesspaddings">
    <div class="promo_in four_items dynamic" >
                <a href="dyn_partner?id=162576-158073" target="_self">    <div class="clmn hover_option">
<img alt="TATA Consultancy Services Logo" src="/br/images/Tile%20for%20TATA_250_330_tcm392-162537.png" title="Tile for TATA_250_330"></img>        <div class="desc_holder">
                <h5>Tata Consultancy Services</h5>
                                        <div class="box_desc">Supporting modern, business-process focused applications</div>
        </div>
    </div>
</a><a href="dyn_partner?id=162739-158073" target="_self">    <div class="clmn hover_option">
<img alt="TechMahindra Logo" src="/br/images/Tile%20for%20TeckMahindra_250_330_tcm392-162525.png" title="Tile for TeckMahindra_250_330"></img>        <div class="desc_holder">
                <h5>Tech Mahindra</h5>
                                        <div class="box_desc">Strong vertical focus and global delivery excellence</div>
        </div>
    </div>
</a><a href="https://www.softwareag.com/corporate/partners/partner_finder/wipro.html" target="_self">    <div class="clmn hover_option">
<img alt="Wipro" src="/br/images/Tile_Wipro_TR_250_330_tcm392-162538.png" title="Wipro"></img>        <div class="desc_holder">
                <h5>Wipro</h5>
                                        <div class="box_desc">IoT solutions for smart, connected products</div>
        </div>
    </div>
</a>    </div>
</section>

</div>










<div class="footer" >
    
    <a class="up_btn" href="javascript:" id="return-to-top"><span>Move to top</span></a>
    
            <div class="promo_in tabbed_block">
                <ul class="tab_nodes">
        <li>
            <a href="#footer_panel1">Discover</a>
        </li>
                </ul>
                <div class="panelContainer">
        <div class="panel" id="footer_panel1">
            <ul><li><h4>WELCOME</h4></li><li><a title="Analyst_Relations_Header" href="/br/company/team_analyst_relations/default">Analysts</a></li><li><a target="_blank" href="https://investors.softwareag.com/en">Investors</a></li><li><a target="_blank" href="http://jobs.softwareag.com/">Job Seekers</a></li><li><a target="_blank" href="http://www.softwareag.com/corporate/partners/default">Partners</a></li><li><a target="_blank" href="http://www.softwareag.com/corporate/company/press/default">Press</a></li><li><a target="_blank" href="https://empower.softwareag.com/">24/7 Support</a></li></ul><ul><li><h4>TRENDS</h4></li><li><a target="_blank" href="https://www.softwareag.cloud">Cloud</a></li><li><a title="In-Memory Data" href="/br/products/data_analytics/inmemory_data/default">In-Memory Data</a></li><li>Internet of Things</li><li><a title="Multi-function_iPaaS_Intro" href="/br/innovation/multi_function_iPaaS/default">iPaaS</a></li><li><a title="ARIS Connect Blue Header" href="/br/products/aris_alfabet/bpa/aris_connect/default">Social</a></li></ul><ul><li><h4>CONNECTIONS</h4></li><li><a target="_blank" href="http://www.b2b.com/">Beyond B2B Blog</a></li><li><a target="_blank" href="http://www.softwareag.com/corporate/company/communities/default">Join Community</a></li><li><a title="Social Media_Header" href="/br/company/resources/social_media/default">Social Channels</a></li><li><a target="_blank" href="https://www.softwareag.com/corporate/contact/default">Contact Us</a></li></ul><ul><li><h4>LEARN MORE</h4></li><li><a title="Company_Body" href="/br/company/default">About Software AG</a></li><li><a target="_blank" href="https://resources.softwareag.com/customers">Customer Success</a></li><li><a title="Awards_recognition_intro" href="/br/company/awards_analyst/default">Latest Recognition</a></li><li><a title="Engagement models_Header" href="/br/partners/models/default">Our Partner Model</a></li><li><a title="Mission_banner" href="/br/company/mivi/default">Our Vision</a></li><li><a title="A-Z_Header" href="/br/products/az/default">Products A-Z</a></li></ul>
        </div>
                </div>
            </div>
    <div class="promo_in footer_bottomline">
        <ul class="f_links">
            <li><span >© 2020 Software AG</span></li>
                        <li><a href="http://www.software.ag/csr/en/default.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="/br/legal.html" target="_self">Aspectos Legais</a></li>
                        <li><a href="/br/impressum.html" target="_self">Impressum</a></li>
                        <li><a href="/br/privacy.html" target="_self">Privacidade</a></li>
                        <li><div id="teconsent"></div></li>
        </ul>
        <ul class="f_social">
            <li class="social_title" ><span>Share & Follow</span></li>
                        <li><a href="http://www.facebook.com/44193109482" target="_blank"><img alt="facebook" src="/br/images/fb_horizontal_tcm392-159500.png" title="facebook"></img></a></li>
                        <li><a href="http://www.twitter.com/SoftwareAG" target="_blank"><img alt="twitter" src="/br/images/tw_horizontal_tcm392-159605.png" title="twitter"></img></a></li>
                        <li><a href="http://www.linkedin.com/company/2829" target="_blank"><img alt="linkedin" src="/br/images/linkedin_horizontal_tcm392-159274.png" title="linkedin"></img></a></li>
                        <li><a href="https://www.instagram.com/softwareag_global/" target="_blank"><img alt="LinkedIn" src="/br/images/instagram_icon_draft1_tcm392-159248.png" title="Instagram"></img></a></li>
                        <li><a href="http://www.youtube.com/SoftwareAG" target="_blank"><img alt="youtube" src="/br/images/youtube_horizontal_tcm392-159390.png" title="youtube"></img></a></li>
                        <li><a href="http://www.b2b.com/" target="_blank"><img alt="word press" src="/br/images/wp_horizontal_tcm392-159548.png" title="word press"></img></a></li>
                        <li><a href="/br/company/resources/social_media/default.html" target="_blank"><img alt="social media center" src="/br/images/smc_horizontal_tcm392-159563.png" title="social media center"></img></a></li>
                        <li><a href="/br/contact/default.html" target="_blank"><img alt="mail" src="/br/images/mail_horizontal_tcm392-159366.png" title="mail"></img></a></li>
        </ul>
    </div> 
    <!-- LinkedIn website tag code -->
    <script type="text/javascript">_linkedin_data_partner_id = "40351";</script>
    <script type="text/javascript">(function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s); })();</script><noscript><img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=40351&fmt=gif" /></noscript>
    <!-- End LinkedIn website tag code -->
    <!-- Twitter universal website tag code -->
    <script type="text/javascript">
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
            a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'nwa6c');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
    <!-- Facebook Pixel Code -->
    <script>!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '733296023511180'); // Insert your pixel ID here.fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=733296023511180&ev=PageView&noscript=1" /></noscript>
    <!-- DO NOT MODIFY --><!-- End Facebook Pixel Code -->
</div> 








    <div class="fixed_social_bar" >
<a class="contact" href="https://empower.softwareag.com/" target="_blank"><img alt="Support login" src="/br/images/support_login_darkblue_tcm392-191193.png" title="Support login"></img></a>                    <ul>
                        <li  ><a href="http://www.facebook.com/44193109482" target="_blank"><img alt="facebook" src="/br/images/fb_vertical_tcm392-159381.png" title="facebook"></img></a> </li>
                        <li  ><a href="http://www.twitter.com/SoftwareAG" target="_blank"><img alt="twitter" src="/br/images/tw_vertical_tcm392-159570.png" title="twitter"></img></a> </li>
                        <li  ><a href="http://www.linkedin.com/company/2829" target="_blank"><img alt="linkedin" src="/br/images/linkedin_vertical_tcm392-159554.png" title="linkedin"></img></a> </li>
                        <li  ><a href="https://www.instagram.com/softwareag_global/" target="_blank"><img alt="instagram" src="/br/images/insta_icon_tcm392-159412.png" title="Instagram"></img></a> </li>
                        <li  ><a href="http://www.youtube.com/SoftwareAG" target="_blank"><img alt="youtube" src="/br/images/youtube_vertical_tcm392-159516.png" title="youtube"></img></a> </li>
                        <li  ><a href="http://www.b2b.com/" target="_blank"><img alt="word press" src="/br/images/wp_vertical_tcm392-159565.png" title="word press"></img></a> </li>
                        <li  ><a href="/br/company/resources/social_media/default.html" target="_blank"><img alt="social media center" src="/br/images/smc_vertical_tcm392-159354.png" title="social media center"></img></a> </li>
                        <li  ><a href="https://www.softwareag.com/corporate/contact/default.html" target="_self"><img alt="mail" src="/br/images/mail_vertical_tcm392-159645.png" title="mail"></img></a> </li>
            </ul>
    </div>





            <script src="/br/system/v1.37/assets/sag/scripts/jquery.min.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/jquery-ui.min.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/modernizr.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/jquery.mmenu.min.all.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/jquery.tooltip.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/jquery.swiper.min.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/classie.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/jquery.bxslider.min.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/corporate_main.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/transformer_tabs.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/anchor_attribute.js"></script>
        <script src="/br/system/v1.37/assets/sag/scripts/gaw.js"></script>
    <!-- ADDITIONAL SCRIPT FILES -->
                <script src="/br/system/v1.37/assets/sag/scripts/p_search_res.js"></script>
    <!-- LARGE BROWSER these files we need only for desktop -->
            <script src="/br/system/v1.37/assets/sag/scripts/jquery.lightbox.min.js"></script>
            <script src="/br/system/v1.37/assets/sag/scripts/trigger_lightwindow.js"></script>

    <!--Uncoment this if you want XPM Enabled -->
    

    </body>
</html>