
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns#">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">

    <!--META TAGS-->
        <meta name="keywords" content="business digital transformation, business intelligence software, crm software, iot, ipaas, iiot, integration, digital transformation software, enterprise level software, enterprise software, erp software, digital transformation consulting, digital transformation strategy, digital transformation framework, it digital transformation, management software, performance management software" />
            <meta name="description" content="Software AG is here to help your enterprise achieve new levels of innovation. Adapt to digital transformation with the services offered by Software AG." />
            <meta name="classification" content="Business Process Excellence, BPM, SOA, ESB, Web services, XML, Electronic Business, Online Transaction Processing, Application Development, Server, Mainframe, OLTP, DBMS" />
    <!-- PAGE TITLE-->
        <title>Software for Enterprise Integration: Services Offered by Software AG</title>
    <!-- Language-->
    

<link rel="alternate" href="https://www.softwareag.com/corporate/default.html" hreflang="en" />
<link rel="alternate" href="https://www.softwareag.com/kr/default.html" hreflang="ko" />
<link rel="alternate" href="https://www.softwareag.com/de/default.html" hreflang="de" />
<link rel="alternate" href="https://www.softwareag.com/jp/default.html" hreflang="ja" />
<link rel="alternate" href="https://www.softwareag.com/fr/default.html" hreflang="fr" />
<link rel="alternate" href="https://www.softwareag.com/cn/default.html" hreflang="zh" />
<link rel="alternate" href="https://www.softwareag.com/es/default.html" hreflang="es" />
<link rel="alternate" href="https://www.softwareag.com/ru/default.html" hreflang="ru" />
<link rel="alternate" href="https://www.softwareag.com/pl/default.html" hreflang="pl" />
<link rel="alternate" href="https://www.softwareag.com/br/default.html" hreflang="pt" />
<link rel="alternate" href="https://www.softwareag.com/it/default.html" hreflang="it" />
<link rel="alternate" href="https://www.softwareag.com/tr/default.html" hreflang="tr" />
<link rel="alternate" href="https://www.softwareag.com/kr/default.html" hreflang="ko" />
<link rel="alternate" href="https://www.softwareag.com/ru/default.html" hreflang="ru" />
<link rel="alternate" href="https://www.softwareag.com/be/default.html" hreflang="en-BE" />
<link rel="alternate" href="https://www.softwareag.com/de/default.html" hreflang="de-DE" />
<link rel="alternate" href="https://www.softwareag.com/ch/default.html" hreflang="de-CH" />
<link rel="alternate" href="https://www.softwareag.com/at/default.html" hreflang="de-AT" />
<link rel="alternate" href="https://www.softwareag.com/jp/default.html" hreflang="ja-JP" />
<link rel="alternate" href="https://www.softwareag.com/fr/default.html" hreflang="fr-FR" />
<link rel="alternate" href="https://www.softwareag.com/cn/default.html" hreflang="zh-CN" />
<link rel="alternate" href="https://www.softwareag.com/es/default.html" hreflang="es-ES" />
<link rel="alternate" href="https://www.softwareag.com/latam/default.html" hreflang="es-MX" />
<link rel="alternate" href="https://www.softwareag.com/ru/default.html" hreflang="ru-RU" />
<link rel="alternate" href="https://www.softwareag.com/pl/default.html" hreflang="pl-PL" />
<link rel="alternate" href="https://www.softwareag.com/br/default.html" hreflang="pt-BR" />
<link rel="alternate" href="https://www.softwareag.com/nordic/default.html" hreflang="en-SE" />
<link rel="alternate" href="https://www.softwareag.com/nordic/default.html" hreflang="en-DK" />
<link rel="alternate" href="https://www.softwareag.com/nordic/default.html" hreflang="en-NO" />
<link rel="alternate" href="https://www.softwareag.com/nordic/default.html" hreflang="en-FI" />
<link rel="alternate" href="https://www.softwareag.com/it/default.html" hreflang="it-IT" />
<link rel="alternate" href="https://www.softwareag.com/tr/default.html" hreflang="en-TR" />
<link rel="alternate" href="https://www.softwareag.com/us/default.html" hreflang="en-US" />
<link rel="alternate" href="https://www.softwareag.com/au/default.html" hreflang="en-AU" />
<link rel="alternate" href="https://www.softwareag.com/sg/default.html" hreflang="en-SG" />
<link rel="alternate" href="https://www.softwareag.com/mea/default.html" hreflang="en-AE" />
<link rel="alternate" href="https://www.softwareag.com/in/default.html" hreflang="en-IN" />
<link rel="alternate" href="https://www.softwareag.com/uk/default.html" hreflang="en-GB" />
<link rel="alternate" href="https://www.softwareag.com/za/default.html" hreflang="en-ZA" />
<link rel="alternate" href="https://www.softwareag.com/ca/default.html" hreflang="en-CA" />
<link rel="alternate" href="https://www.softwareag.com/za/default.html" hreflang="en-ZA" />
<link rel="alternate" href="https://www.softwareag.com/il/default.html" hreflang="en-IL" />
<link rel="alternate" href="https://www.softwareag.com/kr/default.html" hreflang="ko-KR" />
<link rel="alternate" href="https://www.softwareag.com/nl/default.html" hreflang="en-NL" />
<link rel="alternate" href="https://www.softwareag.com/corporate/default.html" hreflang="x-default" />

    <!-- Google Tag Manager-->
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WT29734');</script>

        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/font-avenir.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/corporate_main.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/bx_slider.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/accordion.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/tabs.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/top_swiper.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/jquery.mmenu.all.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/corporate_header_footer.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/rows.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/swiper.min.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/jquery.lightbox.css" type="text/css" />
        <link rel="stylesheet" href="/ca/system/v1.37/assets/sag/css/corporate_media.css" type="text/css" />


    <!-- ADDITIONAL CSS FILES-->
            <script src="/ca/system/v1.37/assets/sag/scripts/discover-min.js" async></script>

    <!--[if IE]>

    <script src="/ca/system/v1.37/assets/sag/scripts/respond.min.js></script>

    <![endif]-->
    <!--[if lt IE 9]>
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
         <script>
             document.createElement('main');
         </script>
         <![endif]-->

        <script type="text/javascript" src="/ca/system/v1.37/assets/sag/scripts/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key="ZB27mBeTJJkC2euyyRXzn8Bh14ZLH/gzWGb5dpOXIZg=";</script>

    <!-- OG TAGS-->
        <meta property="og:tite" content="Software AG is Leader in Hybrid Integration For Enterprises | Digital Business Platform &amp; Digital Transformation for Enterprises | Software AG" />
            <meta property="og:type" content="article" />
            <meta property="og:image" content="https://info.softwareag.com/rs/858-DJP-749/images/Forrester%20Wave%20Hybrid%20Integration%202016.png" />
            <meta property="og:description" content="Our Digital Business Platform helps enterprises achieve digital transformation." />
	<script src="//assets.adobedtm.com/081e57b01871/feffb9a79a17/launch-7d193826ab70-development.min.js" async></script>
</head>
    <body>
        <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT29734" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Consent Manager Script -->
        <script async="async" src="//consent.trustarc.com/notice?domain=softwareag.com&c=teconsent&js=nj&noticeType=bb&text=true&gtm=2" crossorigin=""></script>
    <!-- End Consent Manager Script -->
    <!-- Consent Manager Popup Window -->
    <div id="consent_blackbar"></div>
    <!-- End Consent Manager Popup Window -->

    



<div class="header" typeof="Region" resource="CorporateHeader">

    

    

<div class="navis">
        <a class="logo" href="/ca/default.html">
        <img src="/ca/images/Software-AG-logo_tcm410-191194.png" alt="Software AG"   />
    </a>

</div> 






    <div class="nav_wrapper">

        

    <a class="click" href="#menu"><span>Menu</span></a>
    <div id="desktop_menu" class="nav">
        &nbsp;
        <ul class="full_menu" >
                        <li >
                <a target="_self" href="/ca/solutions/default.html">
                    Industries
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/ca/solutions/banking/default.html">
                    Banking
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/solutions/communication_media_services/default.html">
                    Communication, Media &amp; Services
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/solutions/energy_natural/default.html">
                    Energy &amp; Natural Resources
                </a>
            </li>
            <li >
                <a target="_blank" href="/ca/solutions/government/default.html">
                    Government
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/solutions/insurance/default.html">
                    Insurance
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/solutions/manufacturing/default.html">
                    Manufacturing
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/solutions/manufacturing/connected_manufacturing/default.html">
                    Connected Manufacturing
                </a>
            </li>
            <li >
                <a target="_blank" href="/ca/solutions/manufacturing/supply_chain/default.html">
                    Supply Chain Resilience
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/solutions/retail/default.html">
                    Retail
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/ca/solutions/retail/connected_retail/default.html">
                    Connected Retail
                </a>
            </li>
            <li >
                <a target="_blank" href="/ca/solutions/retail/omni-channel/default.html">
                    Omni-Channel
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/ca/solutions/transportation/default.html">
                    Transportation
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/solutions/utilities/default.html">
                    Utilities
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/ca/products/default.html">
                    Products
                </a>
                    <ul class="second_level">
                                    <li class="show_nav">
                <a target="_self" href="/ca/products/internet_of_things/default.html">
                    Internet of Things
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/products/internet_of_things/iot_device_mgmt/default.html">
                    IoT Device Management
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/internet_of_things/dev_conn/default.html">
                    IoT Device Connectivity
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/internet_of_things/integration/default.html">
                    Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/internet_of_things/analytics/default.html">
                    Analytics
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/products/aris_alfabet/default.html">
                    Business &amp; IT Transformation
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/products/aris_alfabet/business_strategy_planning/default.html">
                    Business Strategy &amp; Planning
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/aris_alfabet/customer_journey_mapping/default.html">
                    Customer Journey Mapping
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/aris_alfabet/eam/default.html">
                    Enterprise Architecture
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/aris_alfabet/itstrategy_planning/default.html">
                    IT Strategy &amp; Planning
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/aris_alfabet/grc/default.html">
                    Governance, Risk &amp; Compliance
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/aris_alfabet/it_portfolio/default.html">
                    Portfolio Management
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/aris_alfabet/bpa/default.html">
                    Process Transformation &amp; Management
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/aris_alfabet/robotic/default.html">
                    Robotic Process Automation
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/products/process/default.html">
                    Process &amp; Applications
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/products/process/case_management/default.html">
                    Case Management
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/process/content_mgmt/default.html">
                    Content Management
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/process/dynamic_orchestration/default.html">
                    Dynamic Orchestration
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/process/low_code/default.html">
                    Low-code App Development
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/process/mobile/default.html">
                    Mobile Enablement
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/process/process_mining/default.html">
                    Process Mining
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/process/process_automation/default.html">
                    Process Automation
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/process/rules_management/default.html">
                    Rules Management
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/process/task_mgmt/default.html">
                    Task &amp; Work Management
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/ca/products/b2b/default.html">
                    B2B Integration
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/products/webmethods_integration/default.html">
                    Integration
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/products/webmethods_integration/application_integration/default.html">
                    Application Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/webmethods_integration/connx/default.html">
                    Data Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/webmethods_integration/hybrid_integration/default.html">
                    Hybrid Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/webmethods_integration/big_data/default.html">
                    IoT &amp; Big Data Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/webmethods_integration/cloud_integration/default.html">
                    iPaaS
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/webmethods_integration/mft/default.html">
                    Managed File Transfer
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/webmethods_integration/mdm/default.html">
                    Master Data Management
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/webmethods_integration/microservices/default.html">
                    Microservices
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/webmethods_integration/adapter/default.html">
                    webMethods Connectivity
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/webmethods_integration/embedded-integration/default.html">
                    webMethods.io Embed
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/products/api/default.html">
                    API Management
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/products/api/api_catalog/default.html">
                    API Catalog
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/api/api_consumption/default.html">
                    API Consumption
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/api/api_gateway/default.html">
                    API Gateway
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/api/microgateway/default.html">
                    API Microgateway
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/api/api_portal/default.html">
                    API Portal
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/api/appmesh/default.html">
                    AppMesh
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/products/data_analytics/default.html">
                    Data &amp; Analytics
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/products/data_analytics/artificial_intelligence/default.html">
                    Artificial Intelligence
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/data_analytics/edge_analytics/default.html">
                    Edge Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/data_analytics/inmemory_data/default.html">
                    In-Memory Store &amp; Compute
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/data_analytics/industrial_analytics/default.html">
                    Industrial Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/data_analytics/machine_learning/default.html">
                    Machine Learning
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/data_analytics/predictive_analytics/default.html">
                    Predictive Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/data_analytics/analytics/default.html">
                    Streaming Analytics
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/data_analytics/visual_analytics/default.html">
                    Visual Analytics
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/products/adabas_natural/default.html">
                    Adabas &amp; Natural
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/products/adabas_natural/adabas/default.html">
                    Adabas
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/adabas_natural/natural/default.html">
                    Natural
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/adabas_natural/devops_naturalone/default.html">
                    NaturalONE &amp; DevOps
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/adabas_natural/rehost_cloud/default.html">
                    Rehost &amp; Cloud
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/adabas_natural/mainframe_ziip/default.html">
                    Mainframe zIIP™ Offloading
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/ca/products/cloud/default.html">
                    Software AG Cloud
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/az/default.html">
                    Products A-Z
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/products/downloads/default.html">
                    Downloads
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/products/downloads/free_downloads/default.html">
                    Free Trials
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/products/downloads/free_for_faculties/default.html">
                    Free for Students &amp; Faculty
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/products/new/default.html">
                    New Product Releases
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/products/new/aris_release/default.html">
                    ARIS 10 SR12 Release
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/default.html">
                    Insights &amp; Innovation
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/ca/innovation/alfabet-agile-enterprise/default.html">
                    Agile Enterprise
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/b2b-in-the-cloud/default.html">
                    B2B Cloud Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/enterprise_management_system/default.html">
                    Enterprise Management System
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/integrate-to-innovate/default.html">
                    Integrate to Innovate
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/enterprise-grade-integration/default.html">
                    Enterprise-Grade Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/mainframe_integration/default.html">
                    Mainframe Integration
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/multi_function_iPaaS/default.html">
                    Multi-function iPaaS
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/innovation/webmethods_innovation/default.html">
                    webMethods Innovation Hub
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/innovation/webmethods_innovation/microservices/default.html">
                    Microservices
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/webmethods_innovation/devops/default.html">
                    DevOps
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/webmethods_innovation/lift/default.html">
                    Lift &amp; Shift
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/webmethods_innovation/apis/default.html">
                    APIs
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/webmethods_innovation/internet_of_things/default.html">
                    Internet of Things
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/innovation/webmethods_innovation/cloud_integration/default.html">
                    Cloud Integration
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/ca/services/default.html">
                    Services
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/ca/services/digital_transformation/default.html">
                    Digital Transformation Consulting
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/services/platform_consulting/default.html">
                    Platform Consulting
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/services/customer_success_package/default.html">
                    Customer Success Package
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/services/performance_ready/default.html">
                    Performance.Ready Content
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/services/prime/default.html">
                    Prime Methodology
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/services/support/default.html">
                    Support Services
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/services/training/default.html">
                    Training
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/services/career/default.html">
                    Services Career
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_blank" href="/ca/customers/default.html">
                    Customers
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_blank" href="/ca/customers/success/default.html">
                    Customer Success Stories
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/customers/program/default.html">
                    Customer Incentives
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/customers/survey/default.html">
                    Customer Satisfaction
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/ca/partners/default.html">
                    Partners
                </a>
                    <ul class="second_level">
                                    <li >
                <a target="_self" href="/ca/partners/program/default.html">
                    Partner Program
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/partners/models/default.html">
                    Engagement Models
                </a>
            </li>
            <li >
                <a target="_blank" href="/ca/partners/startup/default.html">
                    Startup Program
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/partners/partner_finder/default.html">
                    Find a Partner
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/partners/portal/default.html">
                    Partner Business Portal Login
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/ca/company/default.html">
                    Company
                </a>
                    <ul class="second_level">
                                    <li class="show_nav">
                <a target="_self" href="/ca/company/mivi/default.html">
                    Mission &amp; Vision
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/company/mivi/faas/default.html">
                    Freedom as a Service
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/mivi/history/default.html">
                    History
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/mivi/merger/default.html">
                    Mergers &amp; Acquisitions
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/mivi/research/default.html">
                    Research Activities
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/company/management/default.html">
                    Management
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/company/management/board/default.html">
                    Board
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/management/svb/default.html">
                    Supervisory Board
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/management/elt/default.html">
                    Executive Leadership Team
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/ca/company/adamos/default.html">
                    IIoT Platform ADAMOS
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/awards_analyst/default.html">
                    Awards &amp; Recognition
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/quality_and_continuity/default.html">
                    Quality &amp; Continuity
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/company/events/default.html">
                    Events
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/company/events/hannovermesse/default.html">
                    Hannover Messe
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/events/iug_conference/default.html">
                    Intl. User Group Conference
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/events/webinars/default.html">
                    Webinars
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/events/cbc/default.html">
                    Customer Briefing Centers
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/company/resources/default.html">
                    Resources
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/company/resources/b2b_com/default.html">
                    Blog
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/resources/subscription/default.html">
                    E-Mail Subscriptions
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/resources/social_media/default.html">
                    Social Media
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/company/careers/default.html">
                    Careers
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_blank" href="/ca/company/careers/jobs/default.html">
                    Jobs
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/careers/global/default.html">
                    Career Global
                </a>
            </li>

                    </ul>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/company/communities/default.html">
                    Communities
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/company/communities/usergroup/default.html">
                    International User Groups
                </a>
            </li>
            <li >
                <a target="_blank" href="/ca/company/communities/aris_community/default.html">
                    ARIS Community
                </a>
            </li>
            <li >
                <a target="_blank" href="/ca/company/communities/community/default.html">
                    TechCommunity
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/ca/company/team_analyst_relations/default.html">
                    Analyst Relations
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/company/press/default.html">
                    Newsroom
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/company/press/news/default.html">
                    News
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/press/media/default.html">
                    Media Center
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/press/contact/default.html">
                    Contact
                </a>
            </li>

                    </ul>
            </li>
            <li >
                <a target="_self" href="/ca/company/ur/default.html">
                    University Relations
                </a>
            </li>
            <li class="show_nav">
                <a target="_self" href="/ca/company/global/default.html">
                    Contact Us
                </a>
                    <ul class="third_level">
                                    <li >
                <a target="_self" href="/ca/company/global/subscription/default.html">
                    E-Mail Subscriptions
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/global/offices/default.html">
                    Our Offices
                </a>
            </li>
            <li >
                <a target="_self" href="/ca/company/global/howtofind/default.html">
                    How to Find Us
                </a>
            </li>

                    </ul>
            </li>

                    </ul>
            </li>

        </ul>
    </div>






        

    
<div class="selectors">
    
<a class="second_btn" href="/ca/products/downloads/free_downloads/default.html" target="_self">Free Trials</a>                    <!-- search box start-->
        <div class="search_holder">
                <img src="/ca/system/v1.37/assets/sag/images/bkg/search.png" alt="search" class="clickable search_btn" />
                <div class="search_box opened">
                    <form action="/ca/search.html" id="cse-search-box">
                        <input type="text" name="q" id="inputGlobalSearch" value="" accesskey="s" onfocus="value=''" onblur="dV(this, 'search')" />
                        <input type="hidden" name="cn" value="ca" />
                        <input type="submit" class="search button" value="" title="search" />
                    </form>
                </div>
            </div>             <div class="lang_wrap">
                <span class="clickable active_flag" data-href="ca">
                    <img  src="/ca/images/SAG_Country_Flag_Canada_Jan17_tcm410-159232.png" />
                </span>
                <div class="lang opened">
                    <a href="/corporate/default.html">International</a><a href="/latam/default.html">Argentina</a>
<a href="/au/default.html">Australia</a>
<a href="/at/default.html">Austria</a>
<a href="/be/default.html">BeLux</a>
<a href="/be/default.html">Belgium</a>
<a href="/br/default.html">Brazil</a>
<a href="/bg/default.html">Bulgaria</a>
<a href="/ca/default.html">Canada</a>
<a href="/latam/default.html">Chile</a>
<a href="/cn/default.html">China</a>
<a href="/latam/default.html">Colombia</a>
<a href="/nordic/default.html">Denmark</a>
<a href="/nordic/default.html">Finland</a>
<a href="/fr/default.html">France</a>
<a href="/de/default.html">Germany</a>
<a href="/in/default.html">India</a>
<a href="/il/default.html">Israel</a>
<a href="/it/default.html">Italy</a>
<a href="/jp/default.html">Japan</a>
<a href="/kr/default.html">Korea</a>
<a href="/latam/default.html">Latinoamérica</a>
<a href="/be/default.html">Luxembourg</a>
<a href="/latam/default.html">Mexico</a>
<a href="/mea/default.html">Middle East</a>
<a href="/nl/default.html">Netherlands</a>
<a href="/au/default.html">New Zealand</a>
<a href="/nordic/default.html">Nordic</a>
<a href="/nordic/default.html">Norway</a>
<a href="/latam/default.html">Peru</a>
<a href="/pl/default.html">Poland</a>
<a href="/latam/default.html">Puerto Rico</a>
<a href="/ru/default.html">Russia</a>
<a href="/sg/default.html">Singapore</a>
<a href="/za/default.html">South Africa</a>
<a href="/es/default.html">Spain</a>
<a href="/nordic/default.html">Sweden</a>
<a href="/ch/default.html">Switzerland</a>
<a href="/tr/default.html">Turkey</a>
<a href="/uk/default.html">United Kingdom</a>
<a href="/us/default.html">United States</a>

                </div>
            </div> 
            
<a class="contact" href="/ca/contact/default.html" target="_self">Contact us</a>        </div> 


    </div>
    &nbsp;
    


</div>




<div typeof="Region" resource="Main" class="main">

    <!--Rotating banner starts here -->

<style>
    .jw-nextup {
	display:none!important;
}
</style>







    <div class="swiper-container rotate" >
        <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(&#39;/ca/images/SAG_Living_Connections_banner_blank_01_tcm410-190069.jpg&#39;); background-repeat: no-repeat; background-color: #e4e4e4;" >
                            <div class="swiper-slide">
            <div class="copy">
                    <h1 class="txt_dark_grey">
                        <p style="margin-bottom:30px">LIVING
<br />
CONNECTIONS</p>
                    </h1>
                                                <a class="banner_btn" href="http://www.b2b.com/introducing-a-world-of-living-connections" target="_blank">Read CMO blog</a>
            </div>
        </div>

                </div>
                <div class="swiper-slide" style="background-image:url(&#39;/ca/images/SAG_Homepage_banner_Innovate_t_Integrate_Campaign_1580x445_Feb20_v2_tcm410-190135.jpg&#39;); background-repeat: no-repeat; background-color: #f0f0f0;" >
                            <div class="swiper-slide">
            <div class="copy">
                    <h1 class="">
                        <p style="padding-bottom: 20px;">INTEGRATE TO
<br />
INNOVATE ─ <span style="color: #0899CC;"><em>FASTER</em></span></p>
                    </h1>
                                                    <div class="description">
                        <p style="font-size: 20px;"><strong>Create a culture of speed to spark
<br />
innovation and growth</strong></p>
                    </div>
                <a class="banner_btn" href="https://www.softwareag.com/corporate/innovation/integrate-to-innovate/default.html?utm_source=website&amp;utm_medium=banner&amp;utm_campaign=Integrate_Faster" target="_self">Learn how</a>
            </div>
        </div>

                </div>
                <div class="swiper-slide" style="background-image:url(&#39;/ca/images/API_Home_Page_Banner_Sep_2019_tcm410-187133.jpg&#39;); background-repeat: no-repeat; background-color: #0b375a;" >
                            <div class="swiper-slide">
            <div class="copy">
                    <h1 class="txt_white">
                        Free your data
<br />
with an API Leader
                    </h1>
                                                    <div class="description txt_white">
                        <p style="padding-top: 20px;"><strong>Software AG is a Leader in the Gartner Magic Quadrant
<br />
for Full Life Cycle API Management, 2019</strong></p>
                    </div>
                <a class="banner_btn" href="/ca/products/api/gartner_magic_quadrant_2019_api_management.html" target="_blank">Get Gartner report</a>
            </div>
        </div>

                </div>
                <div class="swiper-slide" style="background-image:url(&#39;/ca/images/SAG_Alfabet_Agitlity_Campaign_Enterprise-Architecture-Leader_homepage-banner_1580x445_Nov19_tcm410-189077.jpg&#39;); background-repeat: no-repeat; background-color: #000000;" >
                            <div class="swiper-slide">
            <div class="copy">
                    <h1 class="txt_white">
                        An Enterprise Architecture
<br />
MQ Leader—again!
                    </h1>
                                                    <div class="description txt_white">
                        <p style="padding-top: 20px;"><strong>Software AG is a Leader for 12 years running
<br />
in the Gartner Magic Quadrant for Enterprise Architecture Tools</strong></p>
                    </div>
                <a class="banner_btn" href="https://www.softwareag.com/info/bitt/gartner_mq_enterprise_architecture_2019/default.html?utm_source=website&amp;utm_medium=banner&amp;utm_campaign=alfabet" target="_self">Get Gartner report</a>
            </div>
        </div>

                </div>
                <div class="swiper-slide" style="background-image:url(&#39;/ca/images/SAG_Forrester_Report_Registration_and_Answer_Banner_HEX_385e0d_tcm410-186749.jpg&#39;); background-repeat: no-repeat; background-color: #385e0d;" >
                            <div class="swiper-slide">
            <div class="copy">
                    <h1 class="txt_white">
                        "Sets the vision
<br />
for real-time IIoT"
                    </h1>
                                    <h1 class="subttl txt_white">
                        <span style="font-size: 26px;">—The Forrester Wave<sup>TM</sup>: Streaming Analytics,
<br />
Q3 2019 on Software AG</span>
                    </h1>
                                    <div class="description txt_white">
                        See why Software AG is a leader in the Forrester Wave<sup>TM</sup>:
<br />
Streaming Analytics, Q3 2019.
                    </div>
                <a class="reverse banner_btn" href="/ca/products/data_analytics/analytics/forrester_wave_2019.html" target="_self">Get full report</a>
            </div>
        </div>

                </div>
                <div class="swiper-slide" style="background-image:url(&#39;/ca/images/new_IIoT_Gartner_MQ_Campaign_Reg-Page_web_banner_blank_tcm410-185972.jpg&#39;); background-repeat: no-repeat; background-color: #0899cc;" >
                            <div class="swiper-slide">
            <div class="copy">
                    <h1 class="txt_white">
                        Build your IoT vision
<br />
with a visionary in IoT
                    </h1>
                                                    <div class="description txt_white">
                        <p style="padding-top: 20px;"><strong>Software AG is “Visionary”
<br />
in the Gartner Magic Quadrant for the IIoT, 2019</strong></p>
                    </div>
                <a class="reverse banner_btn" href="/ca/products/internet_of_things/gartner_mq_IIoT_2019.html" target="_self">Download Gartner report</a>
            </div>
        </div>

                </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!--Rotating banner ends here -->
    <!-- Promo section in case if its on the top of the page-->



<section >
    <div class="promo_in rotate_logos" >
        <div class="sec_txt">
            <div class="partner_logos">
<a href="https://resources.softwareag.com/customers/2018-6-cv-aris-vodafone-en-vodafone-aris-business-process-management-video" target="_self"><img alt="Vodafone " src="/ca/images/Vodafone_71_50_tcm410-160628.png" title="Vodafone logo"></img></a><a href="https://resources.softwareag.com/youtube-customer-showcase/2017-6-cv-aris-davide-campari-en-customer-testimonial-davide-campari" target="_blank"><img alt="Campari_Group" src="/ca/images/Campari_Group_tcm410-160552.png" title="Campari_Group"></img></a><a class="tooltip" data-description="DHL is the global market leader in the logistics industry." href="javascript:;"><img alt="Logo_DHL" src="/ca/images/Logo_DHL_tcm410-160554.jpg" title="Logo_DHL"></img></a><a href="https://www.softwareag.com/corporate/services/training/default.html#customerstatements" target="_self"><img alt="Nestlé Nespresso" src="/ca/images/201709_Nestle_nespresso_45_45_tcm410-160618.png" title="Nestlé Nespresso"></img></a><a href="https://resources.softwareag.com/customers/2018-2-pv-dbp-telco-3-sp-telco-3-0-the-transformation-of-telefonica-spain-3" target="_blank"><img alt="Telefonica" src="/ca/images/TEL-logo_color_pos_tcm410-160651.png" title="Telefonica"></img></a><a href="https://resources.softwareag.com/customers/2017-1-cv-webmethods-integration-fujitsu-en-fujitsu-reveals-how-they-onboard-their-customers-30-faster-with-software-ag" target="_blank"><img alt="Fujitsu" src="/ca/images/Fujitsu_95_45_tcm410-160562.png" title="Fujitsu"></img></a><a href="https://resources.softwareag.com/customers/2016-2-rs-aris-wm-centrasite-en-get-processes-on-the-right-track-like-db-netz-customer-story" target="_blank"><img alt="DB Netze" src="/ca/images/DB_Netze_186_45_tcm410-160549.png" title="DB Netze"></img></a><a href="https://resources.softwareag.com/customers/digital-transformation-at-philips" target="_blank"><img alt="Philips" src="/ca/images/philips_logo_tcm410-160540.png" title="Philips"></img></a><a href="https://resources.softwareag.com/customers/2017-4-rs-terracotta-aris-and-wm-en-kiabi-retail-digital-transformation-customer-story" target="_blank"><img alt="Kiabi" src="/ca/images/Kiabi_184_45_tcm410-160633.png" title="Kiabi"></img></a><a href="https://resources.softwareag.com/customers/2015-11-rs-webmethods-integration-bpms-mapfre-en-swimming-in-paper-automate-customer-story" target="_self"><img alt="Logo Mapfre" src="/ca/images/Mapfre_96_45_tcm410-160551.png" title="Logo Mapfre"></img></a>            </div>
        </div>
        <!-- block with div class sec_img should not be printed in case of no additional class added -->
    </div>
</section>



                    <section class="bkg_white">
                        <div class="promo_in home_tabs">
                            <div class="sec_txt transformer_tabs_wrap">
                                                <nav role="navigation" class="transformer_tabs">
                    <ul class="tab_nodes">
                                        <li>
                        <a href="#how_to_help" class="active">How can we help you?</a>
                </li>
                <li>
                        <a href="#digital_transformation">Digital Transformation</a>
                </li>
                <li>
                        <a href="#ada_nat">Adabas &amp; Natural 2050+</a>
                </li>
                <li>
                        <a href="#industry">Industries</a>
                </li>
                <li>
                        <a href="#events">Events</a>
                </li>
                <li>
                        <a href="#Communities">Communities</a>
                </li>

                    </ul>
                </nav>

                                            <div id="how_to_help" class="active">


<div class="box_wrap">
    <div class="exp_hp_block" >
        <img alt="Tell me more about" src="/ca/images/1_Tell_me_more_about_SAG_BOX_Icon_tcm410-159306.png" title="Tell me more about"></img>
        <span class="block_ttl" >
            <strong>Tell me more about
<br />
Software AG</strong>
        </span>
        <a class="open_txt" title="Show more information" href="#">
            <span>Show more information</span>
        </a>
        <div class="show_txt_info">
                <ul>
                            <li><a href="https://resources.softwareag.com/corporate-information/softwareag-at-glance-fact-sheet" target="_blank">Key facts</a></li>
                            <li><a href="https://resources.softwareag.com/corporate-information/2019-2-pv-00-freedom-as-a-service-en" target="_blank">Company video</a></li>
                            <li><a href="https://resources.softwareag.com/customers" target="_blank">Customer stories</a></li>
                            <li><a href="https://www.softwareag.com/corporate/company/careers/global/default.html" target="_blank">Career opportunities</a></li>
                            <li><a href="/ca/company/management/board/default.html" target="_self">Management team</a></li>
                            <li><a href="/ca/contact/default.html" target="_self">Contact us</a></li>
                </ul>
        </div>
    </div>
    <div class="exp_hp_block" >
        <img alt="How can I get the most from" src="/ca/images/2_How-can-I-get-the-most-from-SAG_BOX_Icon_tcm410-159442.png" title="How can I get the most from box"></img>
        <span class="block_ttl" >
            <strong>How can I get the most
<br />
from Software AG?</strong>
        </span>
        <a class="open_txt" title="Show more information" href="#">
            <span>Show more information</span>
        </a>
        <div class="show_txt_info">
                <ul>
                            <li></li>
                            <li><a href="http://techcommunity.softwareag.com/" target="_blank">Connect to our TECHcommunity</a></li>
                            <li><a href="/ca/services/default.html" target="_blank">Find services right for you</a></li>
                            <li><a href="/ca/services/training/default.html" target="_self">Learn about training options</a></li>
                            <li><a href="/ca/services/support/default.html" target="_self">Get the best in product support</a></li>
                </ul>
        </div>
    </div>
    <div class="exp_hp_block" >
        <img alt="How can your platform help me" src="/ca/images/3_How-can-your-platform-help-me_BOX_Icon_tcm410-159649.png" title="How can your platform help me"></img>
        <span class="block_ttl" >
            <strong>How can your platform help me?</strong><br />
In the area of …
        </span>
        <a class="open_txt" title="Show more information" href="#">
            <span>Show more information</span>
        </a>
        <div class="show_txt_info">
                <ul>
                            <li></li>
                            <li><a href="/ca/products/aris_alfabet/default.html" target="_self">Business transformation</a></li>
                            <li><a href="https://www.softwareag.cloud/site/index.html#/" target="_blank">Cloud</a></li>
                            <li><a href="/ca/products/data_analytics/default.html" target="_self">Data & analytics</a></li>
                            <li><a href="/ca/products/webmethods_integration/default.html" target="_self">Integration</a></li>
                            <li></li>
                            <li><a href="/ca/products/process/default.html" target="_self">Process & applications</a></li>
                </ul>
        </div>
    </div>
    <div class="exp_hp_block" >
        <img alt="What can you do for my industry" src="/ca/images/4_What-can-you-do-for-my-industry_BOX_Icon_tcm410-159305.png" title="What can you do for my industry"></img>
        <span class="block_ttl" >
            <strong>What can you do for my industry?</strong><br />
I'm in …
        </span>
        <a class="open_txt" title="Show more information" href="#">
            <span>Show more information</span>
        </a>
        <div class="show_txt_info">
                <ul>
                            <li></li>
                            <li></li>
                            <li><a href="/ca/solutions/government/default.html" target="_self">Government</a></li>
                            <li><a href="/ca/solutions/transportation/default.html" target="_self">Transportation</a></li>
                            <li></li>
                            <li><a href="/ca/solutions/manufacturing/default.html" target="_self">Manufacturing</a></li>
                            <li><a href="/ca/solutions/utilities/default.html" target="_self">Utilities</a></li>
                            <li><a href="/ca/solutions/default.html" target="_self">See all industries</a></li>
                </ul>
        </div>
    </div>
    <div class="exp_hp_block" >
        <img alt="Find my local contact" src="/ca/images/5_Find-my-local-contact_Icon_BOX_Icon_tcm410-159403.png" title="Find my local contact"></img>
        <span class="block_ttl" >
            <strong>I'd like to find my local contact</strong>
        </span>
        <a class="open_txt" title="Show more information" href="#">
            <span>Show more information</span>
        </a>
        <div class="show_txt_info">
                <ul>
                            <li><a href="/ca/company/global/offices/default.html" target="_self">Find my local Software AG office</a></li>
                            <li><a href="/ca/partners/partner_finder/default.html" target="_self">Find a local partner</a></li>
                            <li><a href="/ca/company/global/offices/default.html" target="_self">Get in touch with Software AG</a></li>
                </ul>
        </div>
    </div>
    <div class="exp_hp_block" >
        <img alt="Search by role box" src="/ca/images/6_Search-by-role_Icon_BOX_Icon_tcm410-159651.png" title="Search by role box"></img>
        <span class="block_ttl" >
            <strong>Search by role.</strong><br />
I'm a …
        </span>
        <a class="open_txt" title="Show more information" href="#">
            <span>Show more information</span>
        </a>
        <div class="show_txt_info">
                <ul>
                            <li><a href="/ca/company/team_analyst_relations/default.html" target="_self">Analyst</a></li>
                            <li><a href="https://investors.softwareag.com/en" target="_blank">Investor</a></li>
                            <li><a href="https://jobs.softwareag.com/" target="_blank">Job Seeker</a></li>
                            <li><a href="/ca/company/press/default.html" target="_self">Journalist</a></li>
                            <li><a href="https://empower.softwareag.com/partnerlogin/login.html" target="_self">Partner</a></li>
                            <li><a href="/ca/partners/program/default.html" target="_self">Potential Partner</a></li>
                            <li><a href="/ca/company/ur/resources.html" target="_self">Student or Faculty Member</a></li>
                </ul>
        </div>
    </div>
</div>


</div>
                                            <div id="digital_transformation">


<div class="box_wrap">
<a class="static_hp_block" href="https://resources.softwareag.com/iot/2019-6-pv-cumulocity-iot-cto-on-internet-of-things-platform-video-en" target="_blank"><img alt="CTO_IoT" src="/ca/images/SAG_Icon_Jul19-03_tcm410-185673.png" title="CTO_IoT"></img>        <span class="block_ttl"><strong>Our CTO on IoT:
<br />
Why Connect Now</strong></span>
</a><a class="static_hp_block" href="/ca/innovation/webmethods_innovation/default.html" target="_blank"><img alt="Integrate_Innovate" src="/ca/images/SAG_Icon_Jul19-07_tcm410-185676.png" title="Integrate_Innovate"></img>        <span class="block_ttl"><strong>Integrate to innovate</strong></span>
</a><a class="static_hp_block" href="/ca/products/api/default.html" target="_self"><img alt="Free_APIs" src="/ca/images/SAG_Icon_Jul19-01_tcm410-185674.png" title="Free_APIs"></img>        <span class="block_ttl"><strong>Free your data with APIs</strong></span>
</a><a class="static_hp_block" href="/ca/innovation/enterprise_management_system/default.html" target="_self"><img alt="Take_Control" src="/ca/images/SAG_Icon_Jul19-04_tcm410-185678.png" title="Take_Control"></img>        <span class="block_ttl"><strong>How to take control of change</strong></span>
</a><a class="static_hp_block" href="/ca/innovation/legacy/default.html" target="_self"><img alt="Free_legacy" src="/ca/images/SAG_Icon_Jul19-02_tcm410-185675.png" title="Free_legacy"></img>        <span class="block_ttl"><strong>Free your legacy</strong></span>
</a></div>


</div>
                                            <div id="ada_nat">


<div class="box_wrap">
<a class="static_hp_block" href="http://resources.softwareag.com/adabas-natural/adabas-natural-2050-digital-transformation-video" target="_blank"><img alt="YouTube of Software AG " src="/ca/images/Youtube_100x100_tcm410-174971.png" title="YouTube"></img>        <span class="block_ttl"><strong>Get ready for your digital transformation</strong></span>
</a><a class="static_hp_block" href="http://2050.softwareag.com" target="_blank"><img alt="Software AG " src="/ca/images/key_icon_SAG_tcm410-174964.png" title="Software AG "></img>        <span class="block_ttl"><strong>Experience Adabas &amp; Natural 2050+</strong></span>
</a><a class="static_hp_block" href="/ca/services/training/learn_natural.html" target="_blank"><img alt="Train with us" src="/ca/images/Train_with_us_tcm410-159330.png" title="Train with us"></img>        <span class="block_ttl"><strong>Learn how to work with
<br />
Natural and NaturalONE</strong></span>
</a><a class="static_hp_block" href="http://resources.softwareag.com/adabas-natural/get-the-facts-about-adabas-natural-for-application-modernization-ebook" target="_blank"><img alt="Analytics and Decisions" src="/ca/images/3_Analytics-Decisions_BOX_Icon_tcm410-159383.png" title="Analytics and Decisions"></img>        <span class="block_ttl"><strong>Compare facts vs. fiction</strong></span>
</a><a class="static_hp_block" href="/ca/services/platform_consulting/default.html" target="_blank"><img alt="How can I get the most from" src="/ca/images/2_How-can-I-get-the-most-from-SAG_BOX_Icon_tcm410-159442.png" title="How can I get the most from box"></img>        <span class="block_ttl"><strong>Learn about Adabas &amp; Natural
<br />
Consulting Services</strong></span>
</a><a class="static_hp_block" href="http://www.softwareag.com/corporate/products/adabas_natural/devops_naturalone/default.html" target="_blank"><img alt="Binocular" src="/ca/images/binocular_BOX_Icon_tcm410-159355.png" title="Binocular"></img>        <span class="block_ttl"><strong>Find out how NaturalONE works
<br />
with DevOps</strong></span>
</a></div>


</div>
                                            <div id="industry">


<div class="box_wrap">
<a class="static_hp_block" href="/ca/solutions/banking/default.html" target="_self"><img alt="Banking" src="/ca/images/Banking_BOX_Icon_tcm410-159608.png" title="Banking"></img>        <span class="block_ttl"><strong>Banking</strong></span>
</a><a class="static_hp_block" href="/ca/solutions/government/default.html" target="_self"><img alt="Government" src="/ca/images/Government_BOX_Icon_tcm410-159329.png" title="Government"></img>        <span class="block_ttl"><strong>Government</strong></span>
</a><a class="static_hp_block" href="/ca/solutions/manufacturing/default.html" target="_self"><img alt="Manufacturing" src="/ca/images/Manufacturing_BOX_Icon_tcm410-159641.png" title="Manufacturing"></img>        <span class="block_ttl"><strong>Manufacturing</strong></span>
</a><a class="static_hp_block" href="/ca/solutions/retail/default.html" target="_self"><img alt="Retail" src="/ca/images/Retail_BOX_Icon_tcm410-159386.png" title="Retail"></img>        <span class="block_ttl"><strong>Retail</strong></span>
</a><a class="static_hp_block" href="/ca/solutions/default.html" target="_self"><img alt="See all" src="/ca/images/See-all-industries_BOX_Icon_tcm410-159401.png" title="See all"></img>        <span class="block_ttl"><strong>See all industries</strong></span>
</a></div>


</div>
                                            <div id="events">


<div class="box_wrap">
<a class="static_hp_block" href="https://tmt.knect365.com/iot-world/" target="_blank"><img alt="Internet of things" src="/ca/images/Internet-of-things_BOX_Icon_tcm410-159589.png" title="Internet of things"></img>        <span class="block_ttl"><strong>Internet of Things World</strong><br />
August 10 - 13, 2020 | San Jose, CA, U.S.</span>
</a><a class="static_hp_block" href="https://www.hannovermesse.de/en/" target="_blank"><img alt="Prepare for your journey" src="/ca/images/1_prepare_for_your_journey_BOX_Icon_tcm410-159265.png" title="Prepare for your journey"></img>        <span class="block_ttl"><strong>Hannover Messe</strong><br />
July 13 - 17, 2020 | Hannover, Germany</span>
</a><a class="static_hp_block" href="/ca/company/events/iug_conference/thank_you_register.html" target="_self"><img alt="Annual Report" src="/ca/images/3_Annual_Report_PROMO_Icon_tcm410-159635.png" title="Annual Report"></img>        <span class="block_ttl"><strong>International User Group Conferences</strong><br />
June 15 – 19, 2020 | Den Haag, Netherlands</span>
</a></div>


</div>
                                            <div id="Communities">


<div class="box_wrap">
<a class="static_hp_block" href="http://techcommunity.softwareag.com/" target="_self"><img alt="TECHcommunity" src="/ca/images/1_TECHcommunity_BOX_Icon_tcm410-159609.png" title="TECHcommunity"></img>        <span class="block_ttl"><strong>TECHcommunity</strong></span>
</a><a class="static_hp_block" href="http://www.ariscommunity.com/" target="_self"><img alt="ARIScommunity" src="/ca/images/2_ARIScommunity_BOX_Icon_tcm410-159632.png" title="ARIScommunity"></img>        <span class="block_ttl"><strong>ARIS Community</strong></span>
</a><a class="static_hp_block" href="http://www.b2b.com/" target="_self"><img alt="Beyond B2B" src="/ca/images/3_Beyond_B2B_BOX_Icon_tcm410-159539.png" title="Beyond B2B"></img>        <span class="block_ttl"><strong>Beyond B2B:
<br />
A Digital Reality Check</strong></span>
</a><a class="static_hp_block" href="/ca/partners/partner_finder/default.html" target="_self"><img alt="Find my local contact" src="/ca/images/5_Find-my-local-contact_Icon_BOX_Icon_tcm410-159403.png" title="Find my local contact"></img>        <span class="block_ttl"><strong>Partner Finder</strong></span>
</a><a class="static_hp_block" href="/ca/company/communities/usergroup/user_group.html" target="_self"><img alt="User Groups" src="/ca/images/5_User-Groups_BOX_Icon_tcm410-159359.png" title="User Groups"></img>        <span class="block_ttl"><strong>User Groups</strong></span>
</a><a class="static_hp_block" href="/ca/company/communities/default.html" target="_self"><img alt="See all" src="/ca/images/See-all-industries_BOX_Icon_tcm410-159401.png" title="See all"></img>        <span class="block_ttl"><strong>See all communities</strong></span>
</a></div>


</div>

                            </div>
                        </div>
                    </section>
<section><div class="promo_in">


<div class=clmn_social_1 id=group1  >
    <h4 class="h_news" >News from Software AG</h4>
        <div class="h_news_block">
                <div class="h_news_item" >
                    <span class="news_date" >Thursday, June 25, 2020</span>
<a href="/corporate/company/press/news/dyn_press?id=191547-158077&amp;isMobile=False" target="_self">Software AG’s TrendMiner 2020.R2 will help achieve a new normal in self-service industrial analytics</a>                </div>
                <div class="h_news_item" >
                    <span class="news_date" >Tuesday, June 2, 2020</span>
<a href="/corporate/company/press/news/dyn_press?id=191396-158077&amp;isMobile=False" target="_self">Software AG and Tech Mahindra Partner to Deliver IoT and Analytics Innovation for Telco Customers </a>                </div>
                <div class="h_news_item" >
                    <span class="news_date" >Thursday, May 14, 2020</span>
<a href="./company/press/news/dyn_press?id=191190-158077" target="_self">Software AG and Microsoft bring webMethods.io Integration Platform-as-a-Service to Azure</a>                </div>
                <div class="h_news_item" >
                    <span class="news_date" >Thursday, April 23, 2020</span>
<a href="/corporate/company/press/news/dyn_press?id=190847-158077&amp;isMobile=False" target="_blank">Software AG announces Q1 2020 financial results, delivering a solid performance against a globally uncertain backdrop</a>                </div>
                <div class="h_news_item" >
                    <span class="news_date" >Tuesday, April 14, 2020</span>
<a href="/corporate/company/press/news/dyn_press?id=190764-158077&amp;isMobile=False" target="_self">Software AG Announces webMethods AppMesh</a>                </div>
    </div>

<a class="h_news_all" href="/ca/company/press/news/default.html" target="_self">See all news</a></div>


<div class=clmn_social_1 id=group1 >
    <a class="twitter-timeline" data-height="510" href="https://twitter.com/SoftwareAG">Tweets by SoftwareAG</a>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</div></div></section></div>










<div class="footer" >
    
    <a class="up_btn" href="javascript:" id="return-to-top"><span>Move to top</span></a>
    
            <div class="promo_in tabbed_block">
                <ul class="tab_nodes">
        <li>
            <a href="#footer_panel1">Discover</a>
        </li>
                </ul>
                <div class="panelContainer">
        <div class="panel" id="footer_panel1">
            <ul><li><h4>WELCOME</h4></li><li><a title="Analyst_Relations_Header" href="/ca/company/team_analyst_relations/default">Analysts</a></li><li><a target="_blank" href="https://investors.softwareag.com/en">Investors</a></li><li><a target="_blank" href="http://jobs.softwareag.com/">Jobs</a></li><li><a target="_blank" href="/ca/partners/default">Partners</a></li><li><a target="_blank" href="/ca/company/press/default">Press</a></li><li><a target="_blank" href="https://empower.softwareag.com/">24/7 Support</a></li></ul><ul><li><h4>TRENDS</h4></li><li><a target="_blank" href="https://www.softwareag.cloud">Cloud</a></li><li><a title="In-Memory Data" href="/ca/products/data_analytics/inmemory_data/default">In-Memory Data</a></li><li><a title="new Iot intro" href="/ca/products/internet_of_things/default">Internet of Things</a></li><li><a title="Multi-function iPaaS Capabilities" href="/ca/innovation/multi_function_iPaaS/default">iPaaS</a></li><li><a title="ARIS Connect" href="/ca/products/aris_alfabet/bpa/aris_connect/default">Social</a></li></ul><ul><li><h4>CONNECTIONS</h4></li><li><a target="_blank" href="http://www.b2b.com/">Beyond B2B Blog</a></li><li><a target="_blank" href="http://techcommunity.softwareag.com/techniques-blog">TECHniques Blog</a></li><li><a title="event listing for landing page" href="/ca/company/events/default">Events and Webinars</a></li><li><a target="_blank" href="/ca/company/communities/default">Join Community</a></li><li><a title="Social Media_Header" href="/ca/company/resources/social_media/default">Social Channels</a></li><li><a target="_blank" href="/ca/contact/default">Contact Us</a></li></ul><ul><li><h4>LEARN MORE</h4></li><li><a title="Company_Body" href="/ca/company/default">About Software AG</a></li><li><a target="_blank" href="https://resources.softwareag.com/customers">Customer Success</a></li><li><a title="Awards_recognition_intro" href="/ca/company/awards_analyst/default">Latest Recognition</a></li><li><a title="Engagement models_Header" href="/ca/partners/models/default">Our Partner Model</a></li><li><a title="Mission_banner" href="/ca/company/mivi/default">Our Vision</a></li><li><a title="A-Z_Header" href="/ca/products/az/default">Products A-Z</a></li></ul>
        </div>
                </div>
            </div>
    <div class="promo_in footer_bottomline">
        <ul class="f_links">
            <li><span >© 2020 Software AG</span></li>
                        <li><a href="https://www.softwareag.com/csr/en/default" target="_blank">Social Responsibility</a></li>
                        <li><a href="/ca/legal.html" target="_self">Legal Aspects</a></li>
                        <li><a href="/ca/impressum.html" target="_self">Imprint</a></li>
                        <li><a href="/ca/privacy.html" target="_self">Privacy</a></li>
                        <li><div id="teconsent"></div></li>
        </ul>
        <ul class="f_social">
            <li class="social_title" ><span>Share & Follow</span></li>
                        <li><a href="http://www.facebook.com/44193109482" target="_blank"><img alt="facebook" src="/ca/images/fb_horizontal_tcm410-159500.png" title="facebook"></img></a></li>
                        <li><a href="http://www.twitter.com/SoftwareAG" target="_blank"><img alt="twitter" src="/ca/images/tw_horizontal_tcm410-159605.png" title="twitter"></img></a></li>
                        <li><a href="http://www.linkedin.com/company/2829" target="_blank"><img alt="linkedin" src="/ca/images/linkedin_horizontal_tcm410-159274.png" title="linkedin"></img></a></li>
                        <li><a href="https://www.instagram.com/softwareag_global/" target="_blank"><img alt="LinkedIn" src="/ca/images/instagram_icon_draft1_tcm410-159248.png" title="Instagram"></img></a></li>
                        <li><a href="http://www.youtube.com/SoftwareAG" target="_blank"><img alt="youtube" src="/ca/images/youtube_horizontal_tcm410-159390.png" title="youtube"></img></a></li>
                        <li><a href="http://www.b2b.com/" target="_blank"><img alt="word press" src="/ca/images/wp_horizontal_tcm410-159548.png" title="word press"></img></a></li>
                        <li><a href="/ca/company/resources/social_media/default.html" target="_blank"><img alt="social media center" src="/ca/images/smc_horizontal_tcm410-159563.png" title="social media center"></img></a></li>
                        <li><a href="http://tech.forums.softwareag.com" target="_blank"><img alt="Software AG Forums " src="/ca/images/forum-icon_tcm410-185398.png" title="Forums Software AG"></img></a></li>
                        <li><a href="/ca/contact/default.html" target="_blank"><img alt="mail" src="/ca/images/mail_horizontal_tcm410-159366.png" title="mail"></img></a></li>
        </ul>
    </div> 
    <!-- LinkedIn website tag code -->
    <script type="text/javascript">_linkedin_data_partner_id = "40351";</script>
    <script type="text/javascript">(function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s); })();</script><noscript><img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=40351&fmt=gif" /></noscript>
    <!-- End LinkedIn website tag code -->
    <!-- Twitter universal website tag code -->
    <script type="text/javascript">
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
            a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'nwa6c');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
    <!-- Facebook Pixel Code -->
    <script>!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '733296023511180'); // Insert your pixel ID here.fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=733296023511180&ev=PageView&noscript=1" /></noscript>
    <!-- DO NOT MODIFY --><!-- End Facebook Pixel Code -->
</div> 








    <div class="fixed_social_bar" >
<a class="contact" href="https://empower.softwareag.com/" target="_blank"><img alt="Support login" src="/ca/images/support_login_darkblue_tcm410-191193.png" title="Support login"></img></a>                    <ul>
                        <li  ><a href="http://www.facebook.com/44193109482" target="_blank"><img alt="facebook" src="/ca/images/fb_vertical_tcm410-159381.png" title="facebook"></img></a> </li>
                        <li  ><a href="http://www.twitter.com/SoftwareAG" target="_blank"><img alt="twitter" src="/ca/images/tw_vertical_tcm410-159570.png" title="twitter"></img></a> </li>
                        <li  ><a href="http://www.linkedin.com/company/2829" target="_blank"><img alt="linkedin" src="/ca/images/linkedin_vertical_tcm410-159554.png" title="linkedin"></img></a> </li>
                        <li  ><a href="https://www.instagram.com/softwareag_global/" target="_blank"><img alt="instagram" src="/ca/images/insta_icon_tcm410-159412.png" title="Instagram"></img></a> </li>
                        <li  ><a href="http://www.youtube.com/SoftwareAG" target="_blank"><img alt="youtube" src="/ca/images/youtube_vertical_tcm410-159516.png" title="youtube"></img></a> </li>
                        <li  ><a href="http://www.b2b.com/" target="_blank"><img alt="word press" src="/ca/images/wp_vertical_tcm410-159565.png" title="word press"></img></a> </li>
                        <li  ><a href="/ca/company/resources/social_media/default.html" target="_blank"><img alt="social media center" src="/ca/images/smc_vertical_tcm410-159354.png" title="social media center"></img></a> </li>
                        <li  ><a href="https://www.softwareag.com/corporate/contact/default.html" target="_self"><img alt="mail" src="/ca/images/mail_vertical_tcm410-159645.png" title="mail"></img></a> </li>
            </ul>
    </div>





            <script src="/ca/system/v1.37/assets/sag/scripts/jquery.min.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/jquery-ui.min.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/modernizr.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/jquery.mmenu.min.all.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/jquery.tooltip.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/jquery.swiper.min.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/classie.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/jquery.bxslider.min.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/corporate_main.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/transformer_tabs.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/anchor_attribute.js"></script>
        <script src="/ca/system/v1.37/assets/sag/scripts/gaw.js"></script>
    <!-- ADDITIONAL SCRIPT FILES -->
    <!-- LARGE BROWSER these files we need only for desktop -->
            <script src="/ca/system/v1.37/assets/sag/scripts/jquery.lightbox.min.js"></script>
            <script src="/ca/system/v1.37/assets/sag/scripts/trigger_lightwindow.js"></script>

    <!--Uncoment this if you want XPM Enabled -->
    

    </body>
</html>