# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.softwareag.com	TRUE	/	FALSE	1999999999	ApplicationGatewayAffinityCORS	826e4aee4bae418b995d129594193d17
www.softwareag.com	TRUE	/	FALSE	1999999999	ApplicationGatewayAffinity	826e4aee4bae418b995d129594193d17
www.softwareag.com	TRUE	/	FALSE	1999999999	TAFSessionId	tridion_fb069d16-9a69-42dc-a745-fd621012a634
www.softwareag.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	hlqudzkspzaq53ud0uljupgx
www.softwareag.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.info.softwareag.com	TRUE	/	FALSE	1999999999	__cfduid	d28e5ed3a56d31ee30551c9f86f1c21431593779721
info.softwareag.com	TRUE	/	FALSE	1999999999	SameSite	Lax

